version 3
run General-0-20230606-09:52:24-10996
attr configname General
attr datetime 20230606-09:52:24
attr datetimef 20230606-095224
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleEthernetNet
attr processid 10996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SimpleEthernetNet
config **.datarate 10Gbps
config **.PollingMaster.AppCount 0
config **.PollingMaster.isPollingMaster true
config **.controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
config **.CU.AppCount 8
config **.S1.AppCount 1
config **.S2.AppCount 1
config **.S3.AppCount 1
config **.S4.AppCount 1
config **.HU.AppCount 4
config **.RS1.AppCount 1
config **.RS2.AppCount 1
config **.LD1.AppCount 1
config **.LD2.AppCount 1
config **.ME.AppCount 6
config **.US1.AppCount 1
config **.US2.AppCount 1
config **.US3.AppCount 1
config **.US4.AppCount 1
config **.CM1.AppCount 1
config **.TLM.AppCount 2
config **.RC.AppCount 1
config **.CU.app[0].startTime 0ms
config **.LD1.app[*].startTime 0ms
config **.LD2.app[*].startTime 0ms
config **.ME.app[*].startTime 0ms
config **.US1.app[*].startTime 0ms
config **.US2.app[*].startTime 0ms
config **.US3.app[*].startTime 0ms
config **.US4.app[*].startTime 0ms
config **.CM1.app[*].startTime 0ms
config **.TLM[*].startTime 0ms
config **.RC.[*].startTime 0ms
config **.CU.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.LD1.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.LD2.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.ME.app[0].destination "\"SimpleEthernetNet.S1.eth\""
config **.ME.app[1].destination "\"SimpleEthernetNet.S2.eth\""
config **.ME.app[2].destination "\"SimpleEthernetNet.S3.eth\""
config **.ME.app[3].destination "\"SimpleEthernetNet.S4.eth\""
config **.ME.app[4].destination "\"SimpleEthernetNet.RS1.eth\""
config **.ME.app[5].destination "\"SimpleEthernetNet.R1.eth\""
config **.US1.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US2.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US3.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US4.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.CM1.app[*].destination "\"SimpleEthernetNet.HU.eth\""
config **.TLM.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.TLM.app[1].destination "\"SimpleEthernetNet.CU.eth\""
config **.RC.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.destination "\"\""
config **.CU.app[0].flow "\"ID_4\""
config **.LD1.app[*].flow "\"ID_1\""
config **.LD2.app[*].flow "\"ID_1\""
config **.ME.app[0].flow "\"ID_2\""
config **.ME.app[1].flow "\"ID_2\""
config **.ME.app[2].flow "\"ID_2\""
config **.ME.app[3].flow "\"ID_2\""
config **.ME.app[4].flow "\"ID_6\""
config **.ME.app[5].flow "\"ID_6\""
config **.US1.app[*].flow "\"ID_3\""
config **.US2.app[*].flow "\"ID_3\""
config **.US3.app[*].flow "\"ID_3\""
config **.US4.app[*].flow "\"ID_3\""
config **.CM1.app[*].flow "\"ID_5\""
config **.TLM.app[*].flow "\"ID_7\""
config **.RC.app[*].flow "\"ID_8\""
config **.CU.pollingLayer[0].flow "\"ID_4\""
config **.LD1.pollingLayer[*].flow "\"ID_1\""
config **.LD2.pollingLayer[*].flow "\"ID_1\""
config **.ME.pollingLayer[0].flow "\"ID_2\""
config **.ME.pollingLayer[1].flow "\"ID_2\""
config **.ME.pollingLayer[2].flow "\"ID_2\""
config **.ME.pollingLayer[3].flow "\"ID_2\""
config **.ME.pollingLayer[4].flow "\"ID_6\""
config **.ME.pollingLayer[5].flow "\"ID_6\""
config **.US1.pollingLayer[*].flow "\"ID_3\""
config **.US2.pollingLayer[*].flow "\"ID_3\""
config **.US3.pollingLayer[*].flow "\"ID_3\""
config **.US4.pollingLayer[*].flow "\"ID_3\""
config **.CM1.pollingLayer[*].flow "\"ID_5\""
config **.TLM.pollingLayer[*].flow "\"ID_7\""
config **.RC.pollingLayer[*].flow "\"ID_8\""
config **.CU.app[1].flow "\"ID_1\""
config **.CU.app[2].flow "\"ID_1\""
config **.CU.app[3].flow "\"ID_3\""
config **.CU.app[4].flow "\"ID_3\""
config **.CU.app[5].flow "\"ID_3\""
config **.CU.app[6].flow "\"ID_3\""
config **.CU.app[7].flow "\"ID_7\""
config **.S1.app[*].flow "\"ID_2\""
config **.S2.app[*].flow "\"ID_2\""
config **.S3.app[*].flow "\"ID_2\""
config **.S4.app[*].flow "\"ID_2\""
config **.HU.app[0].flow "\"ID_4\""
config **.HU.app[1].flow "\"ID_5\""
config **.HU.app[2].flow "\"ID_7\""
config **.HU.app[3].flow "\"ID_8\""
config **.RS1.app[*].flow "\"ID_6\""
config **.RS2.app[*].flow "\"ID_6\""
config **.CU.pollingLayer[1].flow "\"ID_1\""
config **.CU.pollingLayer[2].flow "\"ID_1\""
config **.CU.pollingLayer[3].flow "\"ID_3\""
config **.CU.pollingLayer[4].flow "\"ID_3\""
config **.CU.pollingLayer[5].flow "\"ID_3\""
config **.CU.pollingLayer[6].flow "\"ID_3\""
config **.CU.pollingLayer[7].flow "\"ID_7\""
config **.S1.pollingLayer[*].flow "\"ID_2\""
config **.S2.pollingLayer[*].flow "\"ID_2\""
config **.S3.pollingLayer[*].flow "\"ID_2\""
config **.S4.pollingLayer[*].flow "\"ID_2\""
config **.HU.pollingLayer[0].flow "\"ID_4\""
config **.HU.pollingLayer[1].flow "\"ID_5\""
config **.HU.pollingLayer[2].flow "\"ID_7\""
config **.HU.pollingLayer[3].flow "\"ID_8\""
config **.RS1.pollingLayer[*].flow "\"ID_6\""
config **.RS2.pollingLayer[*].flow "\"ID_6\""
config **.CU.app[0].payloadLength 1500B
config **.CU.app[0].burstSize 7
config **.CU.app[0].period 10ms
config **.CU.pollingLayer[0].burstSize 7
config **.LD1.app[*].payloadLength 1300B
config **.LD1.app[*].burstSize 1
config **.LD1.app[*].period 1.4ms
config **.LD1.pollingLayer[*].burstSize 1
config **.LD2.app[*].payloadLength 1300B
config **.LD2.app[*].burstSize 1
config **.LD2.app[*].period 1.4ms
config **.LD2.pollingLayer[*].burstSize 1
config **.ME.app[0].payloadLength 80B
config **.ME.app[0].burstSize 1
config **.ME.app[0].period 250us
config **.ME.pollingLayer[0].burstSize 1
config **.ME.app[1].payloadLength 80B
config **.ME.app[1].burstSize 1
config **.ME.app[1].period 250us
config **.ME.pollingLayer[1].burstSize 1
config **.ME.app[2].payloadLength 80B
config **.ME.app[2].burstSize 1
config **.ME.app[2].period 250us
config **.ME.pollingLayer[2].burstSize 1
config **.ME.app[3].payloadLength 80B
config **.ME.app[3].burstSize 1
config **.ME.app[3].period 250us
config **.ME.pollingLayer[3].burstSize 1
config **.ME.app[4].payloadLength 1500B
config **.ME.app[4].burstSize 119
config **.ME.app[4].period 33.33ms
config **.ME.pollingLayer[4].burstSize 119
config **.ME.app[5].payloadLength 1500B
config **.ME.app[5].burstSize 119
config **.ME.app[5].period 33.33ms
config **.ME.pollingLayer[5].burstSize 119
config **.US1.app[*].payloadLength 188B
config **.US1.app[*].burstSize 1
config **.US1.app[*].period 100ms
config **.US1.pollingLayer[*].burstSize 1
config **.US2.app[*].payloadLength 188B
config **.US2.app[*].burstSize 1
config **.US2.app[*].period 100ms
config **.US2.pollingLayer[*].burstSize 1
config **.US3.app[*].payloadLength 188B
config **.US3.app[*].burstSize 1
config **.US3.app[*].period 100ms
config **.US3.pollingLayer[*].burstSize 1
config **.US4.app[*].payloadLength 188B
config **.US4.app[*].burstSize 1
config **.US4.app[*].period 100ms
config **.US4.pollingLayer[*].burstSize 1
config **.CM1.app[*].payloadLength 1500B
config **.CM1.app[*].burstSize 119
config **.CM1.app[*].period 16.66ms
config **.CM1.pollingLayer[*].burstSize 119
config **.TLM.app[*].payloadLength 600B
config **.TLM.app[*].burstSize 1
config **.TLM.app[*].period 625us
config **.TLM.pollingLayer[*].burstSize 1
config **.RC.app[5].payloadLength 1500B
config **.RC.app[5].burstSize 119
config **.RC.app[5].period 33.33ms
config **.RC.pollingLayer[5].burstSize 119
config **.burstSize 1
config **.app[*].payloadLength 0B
config **.app[*].period 0ms
config **.app[*].burstSize 1
config **.PollingMaster.pollingMaster.flowTable "FlowTableParameters { flows: [ \t{flow: \"ID_1\", addr: \"SimpleEthernetNet.LD1.eth\", burst: 1,\tperiod: 0.0014, deadline: 0.0014}, \t{flow: \"ID_1\", addr: \"SimpleEthernetNet.LD2.eth\", burst: 1,\tperiod: 0.0014, deadline: 0.0014}, \t{flow: \"ID_2\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_3\", addr: \"SimpleEthernetNet.US1.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3\", addr: \"SimpleEthernetNet.US2.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3\", addr: \"SimpleEthernetNet.US3.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3\", addr: \"SimpleEthernetNet.US4.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_4\", addr: \"SimpleEthernetNet.CU.eth\", burst: 7, period: 0.01, deadline: 0.002}, \t{flow: \"ID_5\", addr: \"SimpleEthernetNet.CM1.eth\", burst: 119, period: 0.01666, deadline: 0.01666}, \t{flow: \"ID_6\", addr: \"SimpleEthernetNet.ME.eth\", burst: 119, period: 0.03333, deadline: 0.03333}, \t{flow: \"ID_7\", addr: \"SimpleEthernetNet.TLM.eth\", burst: 1, period: 0.000625, deadline: 0.000625}, \t{flow: \"ID_8\", addr: \"SimpleEthernetNet.RC.eth\", burst: 119, period: 0.03333, deadline: 0.03333} ] }"
config **.SW1.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.RS1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.RS2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US4.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.RC.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.TLM.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.ME.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S4.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.LD1.eth\", port: 1}, \t\t{addr: \"SimpleEthernetNet.LD2.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.US1.eth\", port: 3}, \t\t{addr: \"SimpleEthernetNet.US2.eth\", port: 4}, \t\t{addr: \"SimpleEthernetNet.CM1.eth\", port: 5}, \t\t{addr: \"SimpleEthernetNet.HU.eth\", port: 6}, \t\t{addr: \"SimpleEthernetNet.CU.eth\", port: 7}, \t\t{addr: \"SimpleEthernetNet.S1.eth\", port: 8}, \t\t{addr: \"SimpleEthernetNet.S2.eth\", port: 9}, \t\t{addr: \"SimpleEthernetNet.PollingMaster.eth\", port: 10} ] }"
config **.SW2.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.RS1.eth\", port: 1}, \t\t{addr: \"SimpleEthernetNet.RS2.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.US3.eth\", port: 3}, \t\t{addr: \"SimpleEthernetNet.US4.eth\", port: 4}, \t\t{addr: \"SimpleEthernetNet.RC.eth\", port: 5}, \t\t{addr: \"SimpleEthernetNet.TLM.eth\", port: 6}, \t\t{addr: \"SimpleEthernetNet.ME.eth\", port: 7}, \t\t{addr: \"SimpleEthernetNet.S3.eth\", port: 8}, \t\t{addr: \"SimpleEthernetNet.S4.eth\", port: 9}, \t\t{addr: \"SimpleEthernetNet.LD1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.LD2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.CM1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.HU.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.CU.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.PollingMaster.eth\", port: 0} ] }"

vector 0 SimpleEthernetNet.LD2.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 1 SimpleEthernetNet.US2.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 2 SimpleEthernetNet.CM1.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 3 SimpleEthernetNet.LD1.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 4 SimpleEthernetNet.US1.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 5 SimpleEthernetNet.CU.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 6 SimpleEthernetNet.US3.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 7 SimpleEthernetNet.ME.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 8 SimpleEthernetNet.ME.pollingLayer[1] PollingQueueSize:vector ETV
attr recordingmode vector
vector 9 SimpleEthernetNet.ME.pollingLayer[2] PollingQueueSize:vector ETV
attr recordingmode vector
vector 10 SimpleEthernetNet.ME.pollingLayer[3] PollingQueueSize:vector ETV
attr recordingmode vector
vector 11 SimpleEthernetNet.ME.pollingLayer[4] PollingQueueSize:vector ETV
attr recordingmode vector
vector 12 SimpleEthernetNet.ME.pollingLayer[5] PollingQueueSize:vector ETV
attr recordingmode vector
vector 13 SimpleEthernetNet.US4.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 14 SimpleEthernetNet.PollingMaster.eth.phy QueueSize:vector ETV
attr recordingmode vector
vector 15 SimpleEthernetNet.SW1.port[0] QueueSize:vector ETV
attr recordingmode vector
vector 16 SimpleEthernetNet.SW2.port[7] QueueSize:vector ETV
attr recordingmode vector
vector 17 SimpleEthernetNet.ME.eth.phy QueueSize:vector ETV
attr recordingmode vector
vector 18 SimpleEthernetNet.SW2.port[0] QueueSize:vector ETV
attr recordingmode vector
vector 19 SimpleEthernetNet.SW1.port[10] QueueSize:vector ETV
attr recordingmode vector
vector 20 SimpleEthernetNet.PollingMaster.pollingMaster TrxTime:vector ETV
attr recordingmode vector
vector 21 SimpleEthernetNet.SW1.port[8] QueueSize:vector ETV
attr recordingmode vector
vector 22 SimpleEthernetNet.S1.app[0] FLR:vector ETV
attr recordingmode vector
vector 23 SimpleEthernetNet.S1.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 24 SimpleEthernetNet.S1.app[0] Throughput:vector ETV
attr recordingmode vector
vector 25 SimpleEthernetNet.S1.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 26 SimpleEthernetNet.SW1.port[9] QueueSize:vector ETV
attr recordingmode vector
vector 27 SimpleEthernetNet.S2.app[0] FLR:vector ETV
attr recordingmode vector
vector 28 SimpleEthernetNet.S2.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 29 SimpleEthernetNet.S2.app[0] Throughput:vector ETV
attr recordingmode vector
vector 30 SimpleEthernetNet.S2.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 31 SimpleEthernetNet.SW2.port[8] QueueSize:vector ETV
attr recordingmode vector
vector 32 SimpleEthernetNet.S3.app[0] FLR:vector ETV
attr recordingmode vector
vector 33 SimpleEthernetNet.S3.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 34 SimpleEthernetNet.S3.app[0] Throughput:vector ETV
attr recordingmode vector
vector 35 SimpleEthernetNet.S3.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 36 SimpleEthernetNet.SW2.port[9] QueueSize:vector ETV
attr recordingmode vector
vector 37 SimpleEthernetNet.S4.app[0] FLR:vector ETV
attr recordingmode vector
vector 38 SimpleEthernetNet.S4.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 39 SimpleEthernetNet.S4.app[0] Throughput:vector ETV
attr recordingmode vector
vector 40 SimpleEthernetNet.S4.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
0	15	0	1
1	16	0	1
2	17	0	1
2	18	0	2
2	19	0	3
2	20	0	4
2	21	0	5
2	22	0	6
2	23	0	7
2	24	0	8
2	25	0	9
2	26	0	10
2	27	0	11
2	28	0	12
2	29	0	13
2	30	0	14
2	31	0	15
2	32	0	16
2	33	0	17
2	34	0	18
2	35	0	19
2	36	0	20
2	37	0	21
2	38	0	22
2	39	0	23
2	40	0	24
2	41	0	25
2	42	0	26
2	43	0	27
2	44	0	28
2	45	0	29
2	46	0	30
2	47	0	31
2	48	0	32
2	49	0	33
2	50	0	34
2	51	0	35
2	52	0	36
2	53	0	37
2	54	0	38
2	55	0	39
2	56	0	40
2	57	0	41
2	58	0	42
2	59	0	43
2	60	0	44
2	61	0	45
2	62	0	46
2	63	0	47
2	64	0	48
2	65	0	49
2	66	0	50
2	67	0	51
2	68	0	52
2	69	0	53
2	70	0	54
2	71	0	55
2	72	0	56
2	73	0	57
2	74	0	58
2	75	0	59
2	76	0	60
2	77	0	61
2	78	0	62
2	79	0	63
2	80	0	64
2	81	0	65
2	82	0	66
2	83	0	67
2	84	0	68
2	85	0	69
2	86	0	70
2	87	0	71
2	88	0	72
2	89	0	73
2	90	0	74
2	91	0	75
2	92	0	76
2	93	0	77
2	94	0	78
2	95	0	79
2	96	0	80
2	97	0	81
2	98	0	82
2	99	0	83
2	100	0	84
2	101	0	85
2	102	0	86
2	103	0	87
2	104	0	88
2	105	0	89
2	106	0	90
2	107	0	91
2	108	0	92
2	109	0	93
2	110	0	94
2	111	0	95
2	112	0	96
2	113	0	97
2	114	0	98
2	115	0	99
2	116	0	100
2	117	0	101
2	118	0	102
2	119	0	103
2	120	0	104
2	121	0	105
2	122	0	106
2	123	0	107
2	124	0	108
2	125	0	109
2	126	0	110
2	127	0	111
2	128	0	112
2	129	0	113
2	130	0	114
2	131	0	115
2	132	0	116
2	133	0	117
2	134	0	118
2	135	0	119
3	136	0	1
4	137	0	1
5	138	0	1
5	139	0	2
5	140	0	3
5	141	0	4
5	142	0	5
5	143	0	6
5	144	0	7
6	145	0	1
7	146	0	1
7	395	0.00025	2
7	415	0.0002501728	1
7	574	0.0005	2
8	147	0	1
8	396	0.00025	2
8	416	0.0002501728	1
8	575	0.0005	2
9	148	0	1
9	397	0.00025	2
9	417	0.0002501728	1
9	576	0.0005	2
10	149	0	1
10	398	0.00025	2
10	418	0.0002501728	1
10	577	0.0005	2
11	150	0	1
11	151	0	2
11	152	0	3
11	153	0	4
11	154	0	5
11	155	0	6
11	156	0	7
11	157	0	8
11	158	0	9
11	159	0	10
11	160	0	11
11	161	0	12
11	162	0	13
11	163	0	14
11	164	0	15
11	165	0	16
11	166	0	17
11	167	0	18
11	168	0	19
11	169	0	20
11	170	0	21
11	171	0	22
11	172	0	23
11	173	0	24
11	174	0	25
11	175	0	26
11	176	0	27
11	177	0	28
11	178	0	29
11	179	0	30
11	180	0	31
11	181	0	32
11	182	0	33
11	183	0	34
11	184	0	35
11	185	0	36
11	186	0	37
11	187	0	38
11	188	0	39
11	189	0	40
11	190	0	41
11	191	0	42
11	192	0	43
11	193	0	44
11	194	0	45
11	195	0	46
11	196	0	47
11	197	0	48
11	198	0	49
11	199	0	50
11	200	0	51
11	201	0	52
11	202	0	53
11	203	0	54
11	204	0	55
11	205	0	56
11	206	0	57
11	207	0	58
11	208	0	59
11	209	0	60
11	210	0	61
11	211	0	62
11	212	0	63
11	213	0	64
11	214	0	65
11	215	0	66
11	216	0	67
11	217	0	68
11	218	0	69
11	219	0	70
11	220	0	71
11	221	0	72
11	222	0	73
11	223	0	74
11	224	0	75
11	225	0	76
11	226	0	77
11	227	0	78
11	228	0	79
11	229	0	80
11	230	0	81
11	231	0	82
11	232	0	83
11	233	0	84
11	234	0	85
11	235	0	86
11	236	0	87
11	237	0	88
11	238	0	89
11	239	0	90
11	240	0	91
11	241	0	92
11	242	0	93
11	243	0	94
11	244	0	95
11	245	0	96
11	246	0	97
11	247	0	98
11	248	0	99
11	249	0	100
11	250	0	101
11	251	0	102
11	252	0	103
11	253	0	104
11	254	0	105
11	255	0	106
11	256	0	107
11	257	0	108
11	258	0	109
11	259	0	110
11	260	0	111
11	261	0	112
11	262	0	113
11	263	0	114
11	264	0	115
11	265	0	116
11	266	0	117
11	267	0	118
11	268	0	119
12	269	0	1
12	270	0	2
12	271	0	3
12	272	0	4
12	273	0	5
12	274	0	6
12	275	0	7
12	276	0	8
12	277	0	9
12	278	0	10
12	279	0	11
12	280	0	12
12	281	0	13
12	282	0	14
12	283	0	15
12	284	0	16
12	285	0	17
12	286	0	18
12	287	0	19
12	288	0	20
12	289	0	21
12	290	0	22
12	291	0	23
12	292	0	24
12	293	0	25
12	294	0	26
12	295	0	27
12	296	0	28
12	297	0	29
12	298	0	30
12	299	0	31
12	300	0	32
12	301	0	33
12	302	0	34
12	303	0	35
12	304	0	36
12	305	0	37
12	306	0	38
12	307	0	39
12	308	0	40
12	309	0	41
12	310	0	42
12	311	0	43
12	312	0	44
12	313	0	45
12	314	0	46
12	315	0	47
12	316	0	48
12	317	0	49
12	318	0	50
12	319	0	51
12	320	0	52
12	321	0	53
12	322	0	54
12	323	0	55
12	324	0	56
12	325	0	57
12	326	0	58
12	327	0	59
12	328	0	60
12	329	0	61
12	330	0	62
12	331	0	63
12	332	0	64
12	333	0	65
12	334	0	66
12	335	0	67
12	336	0	68
12	337	0	69
12	338	0	70
12	339	0	71
12	340	0	72
12	341	0	73
12	342	0	74
12	343	0	75
12	344	0	76
12	345	0	77
12	346	0	78
12	347	0	79
12	348	0	80
12	349	0	81
12	350	0	82
12	351	0	83
12	352	0	84
12	353	0	85
12	354	0	86
12	355	0	87
12	356	0	88
12	357	0	89
12	358	0	90
12	359	0	91
12	360	0	92
12	361	0	93
12	362	0	94
12	363	0	95
12	364	0	96
12	365	0	97
12	366	0	98
12	367	0	99
12	368	0	100
12	369	0	101
12	370	0	102
12	371	0	103
12	372	0	104
12	373	0	105
12	374	0	106
12	375	0	107
12	376	0	108
12	377	0	109
12	378	0	110
12	379	0	111
12	380	0	112
12	381	0	113
12	382	0	114
12	383	0	115
12	384	0	116
12	385	0	117
12	386	0	118
12	387	0	119
13	388	0	1
14	400	0.00025	1
14	400	0.00025	0
14	456	0.0002504416	1
14	456	0.0002504416	0
14	480	0.0002505408	1
14	480	0.0002505408	0
14	511	0.00025064	1
14	511	0.00025064	0
14	537	0.0002507392	1
14	537	0.0002507392	0
14	579	0.0005	1
14	579	0.0005	0
15	404	0.0002500576	1
15	404	0.0002500576	0
15	528	0.0002507248	1
15	528	0.0002507248	0
15	547	0.000250824	1
15	547	0.000250824	0
15	583	0.0005000576	1
15	583	0.0005000576	0
16	409	0.0002501152	1
16	409	0.0002501152	0
16	588	0.0005001152	1
16	588	0.0005001152	0
17	429	0.0002501728	1
17	429	0.0002501728	0
17	430	0.0002501728	1
17	431	0.0002501728	2
17	432	0.0002501728	3
17	438	0.000250272	2
17	448	0.0002503712	1
17	467	0.0002504704	0
18	437	0.0002502624	1
18	437	0.0002502624	0
18	447	0.0002503616	1
18	447	0.0002503616	0
18	466	0.0002504608	1
18	466	0.0002504608	0
18	490	0.00025056	1
18	490	0.00025056	0
19	442	0.000250352	1
19	442	0.000250352	0
19	461	0.0002504512	1
19	461	0.0002504512	0
19	485	0.0002505504	1
19	485	0.0002505504	0
19	516	0.0002506496	1
19	516	0.0002506496	0
20	453	0.0002504416	4.416e-07
20	477	0.0002505408	5.408e-07
20	508	0.00025064	6.4e-07
20	534	0.0002507392	7.392e-07
21	471	0.0002505264	1
21	471	0.0002505264	0
22	497	0.0002506112	0
23	497	0.0002506112	0.0002506112
24	497	0.0002506112	2553756.5759232
25	497	0.0002506112	0.0002506112
26	502	0.0002506256	1
26	502	0.0002506256	0
27	523	0.0002507104	0
28	523	0.0002507104	0.0002507104
29	523	0.0002507104	2552746.116635
30	523	0.0002507104	0.0002507104
31	542	0.0002508096	1
31	542	0.0002508096	0
32	554	0.0002508944	0
33	554	0.0002508944	0.0002508944
34	554	0.0002508944	2550873.9932019
35	554	0.0002508944	0.0002508944
36	559	0.0002509088	1
36	559	0.0002509088	0
37	566	0.0002509936	0
38	566	0.0002509936	0.0002509936
39	566	0.0002509936	2549865.8133116
40	566	0.0002509936	0.0002509936

