[General]
network = SimpleEthernetNet

#/////////////////////////////////////////////

#configurazione rete
**.datarate = 10Gbps

#**.netber = 0.00001

#////////////////////////////////////////////

#configuro PollingMaster come polling master

**.PollingMaster.AppCount = 0

**.PollingMaster.isPollingMaster = true

**.controllerAddress = "SimpleEthernetNet.PollingMaster.eth"

#polling request 3 salti + polling data 3 salti + polling request 3 salti
#polling request 3 salti (36912 bit)
#polling data * burst size 3 salti (4.392.528 bit) (da polling master a polling layer)
#polling data * burst size 3 salti (4.392.528 bit) (da polling layer a polling master)
#polling data * burst size 3 salti (4.392.528 bit) (da polling master a polling layer)
#polling request (si trova davanti tutto il burst) 3 salti (4.392.528 bit)
**.PollingMaster.**.trxTimer = 200us

**.schedPolicy = "DM"

#////////////////////////////////////////////

#configurazione numero applicazioni per nodo host

#S1, S2, S3, S4 ricevono solo da 1 nodo
**.S1.AppCount = 1
**.S2.AppCount = 1
**.S3.AppCount = 1
**.S4.AppCount = 1

#RS1, RS2 ricevono solo da 1 nodo
**.RS1.AppCount = 1
**.RS2.AppCount = 1

#ME trasmette a 6 nodi
**.ME.AppCount = 6

#///////////////////////////////////////////

#configurazione start time nodi che trasmettono

#start dei flussi applicativi ME (tutti in trasmissione)
**.ME.app[*].startTime = 0ms

#/////////////////////////////////////////////

#configurazione degli indirizzi dei nodi che trasmettono

#ME - app[i]
**.ME.app[0].destination = "SimpleEthernetNet.S1.eth"
**.ME.app[1].destination = "SimpleEthernetNet.S2.eth"
**.ME.app[2].destination = "SimpleEthernetNet.S3.eth"
**.ME.app[3].destination = "SimpleEthernetNet.S4.eth"
**.ME.app[4].destination = "SimpleEthernetNet.RS1.eth"
**.ME.app[5].destination = "SimpleEthernetNet.R1.eth"

#/////////////////////////////////////////////////

#configurazione indirizzi destinazione farlocca per non avere warning
**.destination = ""

#/////////////////////////////////////////////////

#nome flussi applicativi in trasmissione (app)

#ME - app[0-->3] flow id 2
#ME - app[4-->5] flow id 6
**.ME.app[0].flow = "ID_2_TO_S1"
**.ME.app[1].flow = "ID_2_TO_S2"
**.ME.app[2].flow = "ID_2_TO_S3"
**.ME.app[3].flow = "ID_2_TO_S4"
**.ME.app[4].flow = "ID_6_TO_RS1"
**.ME.app[5].flow = "ID_6_TO_RS2"

#////////////////////////////////////////////////

#nome flussi applicativi in trasmissione (polling layer)

#ME - app[0-->3] flow id 2
#ME - app[4-->5] flow id 6
**.ME.pollingLayer[0].flow = "ID_2_TO_S1"
**.ME.pollingLayer[1].flow = "ID_2_TO_S2"
**.ME.pollingLayer[2].flow = "ID_2_TO_S3"
**.ME.pollingLayer[3].flow = "ID_2_TO_S4"
**.ME.pollingLayer[4].flow = "ID_6_TO_RS1"
**.ME.pollingLayer[5].flow = "ID_6_TO_RS2"

#///////////////////////////////////////////////

#nome flussi applicativi in ricezione (app)

#S1, S2, S3, S4 flow id 2
**.S1.app[*].flow = "ID_2_TO_S1"
**.S2.app[*].flow = "ID_2_TO_S2"
**.S3.app[*].flow = "ID_2_TO_S3"
**.S4.app[*].flow = "ID_2_TO_S4"

#RS1, RS2 flow id 6
**.RS1.app[*].flow = "ID_6_TO_RS1"
**.RS2.app[*].flow = "ID_6_TO_RS2"

#///////////////////////////////////////////////

#nome flussi applicativi in ricezione (polling layer)

#S1, S2, S3, S4 flow id 2
**.S1.pollingLayer[*].flow = "ID_2_TO_S1"
**.S2.pollingLayer[*].flow = "ID_2_TO_S2"
**.S3.pollingLayer[*].flow = "ID_2_TO_S3"
**.S4.pollingLayer[*].flow = "ID_2_TO_S4"

#RS1, RS2 flow id 6
**.RS1.pollingLayer[*].flow = "ID_6_TO_RS1"
**.RS2.pollingLayer[*].flow = "ID_6_TO_RS1"

#/////////////////////////////////////////////

#configurazione dati applicativi app trasmissione

#ME to S1, S2, S3, S4
**.ME.app[0].payloadLength = 80B
**.ME.app[0].burstSize = 1
**.ME.app[0].period = 250us

**.ME.pollingLayer[0].burstSize = 1

**.ME.app[1].payloadLength = 80B
**.ME.app[1].burstSize = 1
**.ME.app[1].period = 250us

**.ME.pollingLayer[1].burstSize = 1

**.ME.app[2].payloadLength = 80B
**.ME.app[2].burstSize = 1
**.ME.app[2].period = 250us

**.ME.pollingLayer[2].burstSize = 1

**.ME.app[3].payloadLength = 80B
**.ME.app[3].burstSize = 1
**.ME.app[3].period = 250us

**.ME.pollingLayer[3].burstSize = 1

#ME to RS1, RS2
**.ME.app[4].payloadLength = 1500B
**.ME.app[4].burstSize = 119
**.ME.app[4].period = 33.33ms

**.ME.pollingLayer[4].burstSize = 119

**.ME.app[5].payloadLength = 1500B
**.ME.app[5].burstSize = 119
**.ME.app[5].period = 33.33ms

**.ME.pollingLayer[5].burstSize = 119

#///////////////////////////////////////////////////

#configurazione dati applicativi app ricezione (farlocca)
**.burstSize = 1	#sia di TrafficGen che di PollingLayer
**.app[*].payloadLength = 0B	#TrafficGen
**.app[*].period = 0ms	#TrafficGen
**.app[*].burstSize = 1	#TrafficGen

#//////////////////////////////////////////////////////

#configurazione tabella polling master

**.PollingMaster.pollingMaster.flowTable = FlowTableParameters { flows: [ \
	{flow: "ID_2_TO_S1", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.00025, deadline: 0.00025}, \
	{flow: "ID_2_TO_S2", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.00025, deadline: 0.00025}, \
	{flow: "ID_2_TO_S3", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.00025, deadline: 0.00025}, \
	{flow: "ID_2_TO_S4", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.00025, deadline: 0.00025}, \
	{flow: "ID_6_TO_RS1", addr: "SimpleEthernetNet.ME.eth", burst: 119, period: 0.033330, deadline: 0.033330}, \
	{flow: "ID_6_TO_RS2", addr: "SimpleEthernetNet.ME.eth", burst: 119, period: 0.033330, deadline: 0.033330} \
] }

#///////////////////////////////////////////////////

#configurazione switch

**.SW1.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.RS1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.RS2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.ME.eth", port: 0}, \
		{addr: "SimpleEthernetNet.S3.eth", port: 0}, \
		{addr: "SimpleEthernetNet.S4.eth", port: 0}, \
		{addr: "SimpleEthernetNet.S1.eth", port: 1}, \
		{addr: "SimpleEthernetNet.S2.eth", port: 2}, \
		{addr: "SimpleEthernetNet.PollingMaster.eth", port: 3} \
] }

**.SW2.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.RS1.eth", port: 1}, \
		{addr: "SimpleEthernetNet.RS2.eth", port: 2}, \
		{addr: "SimpleEthernetNet.ME.eth", port: 3}, \
		{addr: "SimpleEthernetNet.S3.eth", port: 4}, \
		{addr: "SimpleEthernetNet.S4.eth", port: 5}, \
		{addr: "SimpleEthernetNet.S1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.S2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.PollingMaster.eth", port: 0} \
] }