version 3
run General-0-20230612-11:08:12-13628
attr configname General
attr datetime 20230612-11:08:12
attr datetimef 20230612-110812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleEthernetNet
attr processid 13628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SimpleEthernetNet
config **.datarate 10Gbps
config **.PollingMaster.AppCount 0
config **.PollingMaster.isPollingMaster true
config **.controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
config **.PollingMaster.**.trxTimer 120us
config **.schedPolicy "\"DM\""
config **.CU.AppCount 8
config **.S1.AppCount 1
config **.S2.AppCount 1
config **.S3.AppCount 1
config **.S4.AppCount 1
config **.HU.AppCount 4
config **.RS1.AppCount 1
config **.RS2.AppCount 1
config **.LD1.AppCount 1
config **.LD2.AppCount 1
config **.ME.AppCount 6
config **.US1.AppCount 1
config **.US2.AppCount 1
config **.US3.AppCount 1
config **.US4.AppCount 1
config **.CM1.AppCount 1
config **.TLM.AppCount 2
config **.RC.AppCount 1
config **.CU.app[0].startTime 0ms
config **.LD1.app[*].startTime 0ms
config **.LD2.app[*].startTime 0ms
config **.ME.app[*].startTime 0ms
config **.US1.app[*].startTime 0ms
config **.US2.app[*].startTime 0ms
config **.US3.app[*].startTime 0ms
config **.US4.app[*].startTime 0ms
config **.CM1.app[*].startTime 0ms
config **.TLM.app[*].startTime 0ms
config **.RC.[*].startTime 0ms
config **.CU.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.LD1.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.LD2.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.ME.app[0].destination "\"SimpleEthernetNet.S1.eth\""
config **.ME.app[1].destination "\"SimpleEthernetNet.S2.eth\""
config **.ME.app[2].destination "\"SimpleEthernetNet.S3.eth\""
config **.ME.app[3].destination "\"SimpleEthernetNet.S4.eth\""
config **.ME.app[4].destination "\"SimpleEthernetNet.RS1.eth\""
config **.ME.app[5].destination "\"SimpleEthernetNet.RS2.eth\""
config **.US1.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US2.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US3.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US4.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.CM1.app[*].destination "\"SimpleEthernetNet.HU.eth\""
config **.TLM.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.TLM.app[1].destination "\"SimpleEthernetNet.CU.eth\""
config **.RC.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.destination "\"\""
config **.CU.app[0].flow "\"ID_4_FROM_CU_TO_HU\""
config **.LD1.app[*].flow "\"ID_1_FROM_LD1_TO_CU\""
config **.LD2.app[*].flow "\"ID_1_FROM_LD2_TO_CU\""
config **.ME.app[0].flow "\"ID_2_FROM_ME_TO_S1\""
config **.ME.app[1].flow "\"ID_2_FROM_ME_TO_S2\""
config **.ME.app[2].flow "\"ID_2_FROM_ME_TO_S3\""
config **.ME.app[3].flow "\"ID_2_FROM_ME_TO_S4\""
config **.ME.app[4].flow "\"ID_6_FROM_ME_TO_RS1\""
config **.ME.app[5].flow "\"ID_6_FROM_ME_TO_RS2\""
config **.US1.app[*].flow "\"ID_3_FROM_US1_TO_CU\""
config **.US2.app[*].flow "\"ID_3_FROM_US2_TO_CU\""
config **.US3.app[*].flow "\"ID_3_FROM_US3_TO_CU\""
config **.US4.app[*].flow "\"ID_3_FROM_US4_TO_CU\""
config **.CM1.app[*].flow "\"ID_5_FROM_CM1_TO_HU\""
config **.TLM.app[0].flow "\"ID_7_FROM_TLM_TO_HU\""
config **.TLM.app[1].flow "\"ID_7_FROM_TLM_TO_CU\""
config **.RC.app[*].flow "\"ID_8_FROM_RC_TO_HU\""
config **.CU.pollingLayer[0].flow "\"ID_4_FROM_CU_TO_HU\""
config **.LD1.pollingLayer[*].flow "\"ID_1_FROM_LD1_TO_CU\""
config **.LD2.pollingLayer[*].flow "\"ID_1_FROM_LD2_TO_CU\""
config **.ME.pollingLayer[0].flow "\"ID_2_FROM_ME_TO_S1\""
config **.ME.pollingLayer[1].flow "\"ID_2_FROM_ME_TO_S2\""
config **.ME.pollingLayer[2].flow "\"ID_2_FROM_ME_TO_S3\""
config **.ME.pollingLayer[3].flow "\"ID_2_FROM_ME_TO_S4\""
config **.ME.pollingLayer[4].flow "\"ID_6_FROM_ME_TO_RS1\""
config **.ME.pollingLayer[5].flow "\"ID_6_FROM_ME_TO_RS2\""
config **.US1.pollingLayer[*].flow "\"ID_3_FROM_US1_TO_CU\""
config **.US2.pollingLayer[*].flow "\"ID_3_FROM_US2_TO_CU\""
config **.US3.pollingLayer[*].flow "\"ID_3_FROM_US3_TO_CU\""
config **.US4.pollingLayer[*].flow "\"ID_3_FROM_US4_TO_CU\""
config **.CM1.pollingLayer[*].flow "\"ID_5_FROM_CM1_TO_HU\""
config **.TLM.pollingLayer[0].flow "\"ID_7_FROM_TLM_TO_HU\""
config **.TLM.pollingLayer[1].flow "\"ID_7_FROM_TLM_TO_CU\""
config **.RC.pollingLayer[*].flow "\"ID_8_FROM_RC_TO_HU\""
config **.CU.app[1].flow "\"ID_1_FROM_LD1_TO_CU\""
config **.CU.app[2].flow "\"ID_1_FROM_LD2_TO_CU\""
config **.CU.app[3].flow "\"ID_3_FROM_US1_TO_CU\""
config **.CU.app[4].flow "\"ID_3_FROM_US2_TO_CU\""
config **.CU.app[5].flow "\"ID_3_FROM_US3_TO_CU\""
config **.CU.app[6].flow "\"ID_3_FROM_US4_TO_CU\""
config **.CU.app[7].flow "\"ID_7_FROM_TLM_TO_CU\""
config **.S1.app[*].flow "\"ID_2_FROM_ME_TO_S1\""
config **.S2.app[*].flow "\"ID_2_FROM_ME_TO_S2\""
config **.S3.app[*].flow "\"ID_2_FROM_ME_TO_S3\""
config **.S4.app[*].flow "\"ID_2_FROM_ME_TO_S4\""
config **.HU.app[0].flow "\"ID_4_FROM_CU_TO_HU\""
config **.HU.app[1].flow "\"ID_5_FROM_CM1_TO_HU\""
config **.HU.app[2].flow "\"ID_7_FROM_TLM_TO_HU\""
config **.HU.app[3].flow "\"ID_8_FROM_RC_TO_HU\""
config **.RS1.app[*].flow "\"ID_6_FROM_ME_TO_RS1\""
config **.RS2.app[*].flow "\"ID_6_FROM_ME_TO_RS2\""
config **.CU.pollingLayer[1].flow "\"ID_1_FROM_LD1_TO_CU\""
config **.CU.pollingLayer[2].flow "\"ID_1_FROM_LD2_TO_CU\""
config **.CU.pollingLayer[3].flow "\"ID_3_FROM_US1_TO_CU\""
config **.CU.pollingLayer[4].flow "\"ID_3_FROM_US2_TO_CU\""
config **.CU.pollingLayer[5].flow "\"ID_3_FROM_US3_TO_CU\""
config **.CU.pollingLayer[6].flow "\"ID_3_FROM_US4_TO_CU\""
config **.CU.pollingLayer[7].flow "\"ID_7_FROM_TLM_TO_CU\""
config **.S1.pollingLayer[*].flow "\"ID_2_FROM_ME_TO_S1\""
config **.S2.pollingLayer[*].flow "\"ID_2_FROM_ME_TO_S2\""
config **.S3.pollingLayer[*].flow "\"ID_2_FROM_ME_TO_S3\""
config **.S4.pollingLayer[*].flow "\"ID_2_FROM_ME_TO_S4\""
config **.HU.pollingLayer[0].flow "\"ID_4_FROM_CU_TO_HU\""
config **.HU.pollingLayer[1].flow "\"ID_5_FROM_CM1_TO_HU\""
config **.HU.pollingLayer[2].flow "\"ID_7_FROM_TLM_TO_HU\""
config **.HU.pollingLayer[3].flow "\"ID_8_FROM_RC_TO_HU\""
config **.RS1.pollingLayer[*].flow "\"ID_6_FROM_ME_TO_RS1\""
config **.RS2.pollingLayer[*].flow "\"ID_6_FROM_ME_TO_RS2\""
config **.CU.app[0].payloadLength 1500B
config **.CU.app[0].burstSize 7
config **.CU.app[0].period 10ms
config **.CU.pollingLayer[0].burstSize 7
config **.LD1.app[*].payloadLength 1300B
config **.LD1.app[*].burstSize 1
config **.LD1.app[*].period 1.4ms
config **.LD1.pollingLayer[*].burstSize 1
config **.LD2.app[*].payloadLength 1300B
config **.LD2.app[*].burstSize 1
config **.LD2.app[*].period 1.4ms
config **.LD2.pollingLayer[*].burstSize 1
config **.ME.app[0].payloadLength 80B
config **.ME.app[0].burstSize 1
config **.ME.app[0].period 250us
config **.ME.pollingLayer[0].burstSize 1
config **.ME.app[1].payloadLength 80B
config **.ME.app[1].burstSize 1
config **.ME.app[1].period 250us
config **.ME.pollingLayer[1].burstSize 1
config **.ME.app[2].payloadLength 80B
config **.ME.app[2].burstSize 1
config **.ME.app[2].period 250us
config **.ME.pollingLayer[2].burstSize 1
config **.ME.app[3].payloadLength 80B
config **.ME.app[3].burstSize 1
config **.ME.app[3].period 250us
config **.ME.pollingLayer[3].burstSize 1
config **.ME.app[4].payloadLength 1500B
config **.ME.app[4].burstSize 119
config **.ME.app[4].period 33.33ms
config **.ME.pollingLayer[4].burstSize 119
config **.ME.app[5].payloadLength 1500B
config **.ME.app[5].burstSize 119
config **.ME.app[5].period 33.33ms
config **.ME.pollingLayer[5].burstSize 119
config **.US1.app[*].payloadLength 188B
config **.US1.app[*].burstSize 1
config **.US1.app[*].period 100ms
config **.US1.pollingLayer[*].burstSize 1
config **.US2.app[*].payloadLength 188B
config **.US2.app[*].burstSize 1
config **.US2.app[*].period 100ms
config **.US2.pollingLayer[*].burstSize 1
config **.US3.app[*].payloadLength 188B
config **.US3.app[*].burstSize 1
config **.US3.app[*].period 100ms
config **.US3.pollingLayer[*].burstSize 1
config **.US4.app[*].payloadLength 188B
config **.US4.app[*].burstSize 1
config **.US4.app[*].period 100ms
config **.US4.pollingLayer[*].burstSize 1
config **.CM1.app[*].payloadLength 1500B
config **.CM1.app[*].burstSize 119
config **.CM1.app[*].period 16.66ms
config **.CM1.pollingLayer[*].burstSize 119
config **.TLM.app[*].payloadLength 600B
config **.TLM.app[*].burstSize 1
config **.TLM.app[*].period 625us
config **.TLM.pollingLayer[*].burstSize 1
config **.RC.app[5].payloadLength 1500B
config **.RC.app[5].burstSize 119
config **.RC.app[5].period 33.33ms
config **.RC.pollingLayer[5].burstSize 119
config **.burstSize 1
config **.app[*].payloadLength 0B
config **.app[*].period 0ms
config **.app[*].burstSize 1
config **.PollingMaster.pollingMaster.flowTable "FlowTableParameters { flows: [ \t{flow: \"ID_1_FROM_LD1_TO_CU\", addr: \"SimpleEthernetNet.LD1.eth\", burst: 1,\tperiod: 0.0014, deadline: 0.0014}, \t{flow: \"ID_1_FROM_LD2_TO_CU\", addr: \"SimpleEthernetNet.LD2.eth\", burst: 1,\tperiod: 0.0014, deadline: 0.0014}, \t{flow: \"ID_2_FROM_ME_TO_S1\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_2_FROM_ME_TO_S2\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_2_FROM_ME_TO_S3\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_2_FROM_ME_TO_S4\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_3_FROM_US1_TO_CU\", addr: \"SimpleEthernetNet.US1.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3_FROM_US2_TO_CU\", addr: \"SimpleEthernetNet.US2.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3_FROM_US3_TO_CU\", addr: \"SimpleEthernetNet.US3.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3_FROM_US4_TO_CU\", addr: \"SimpleEthernetNet.US4.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_4_FROM_CU_TO_HU\", addr: \"SimpleEthernetNet.CU.eth\", burst: 7, period: 0.01, deadline: 0.002}, \t{flow: \"ID_5_FROM_CM1_TO_HU\", addr: \"SimpleEthernetNet.CM1.eth\", burst: 30, period: 0.004165, deadline: 0.01666}, \t{flow: \"ID_6_FROM_ME_TO_RS1\", addr: \"SimpleEthernetNet.ME.eth\", burst: 30, period: 0.0083325, deadline: 0.03333}, \t{flow: \"ID_6_FROM_ME_TO_RS2\", addr: \"SimpleEthernetNet.ME.eth\", burst: 30, period: 0.0083325, deadline: 0.03333}, \t{flow: \"ID_7_FROM_TLM_TO_HU\", addr: \"SimpleEthernetNet.TLM.eth\", burst: 1, period: 0.000625, deadline: 0.000625}, \t{flow: \"ID_7_FROM_TLM_TO_CU\", addr: \"SimpleEthernetNet.TLM.eth\", burst: 1, period: 0.000625, deadline: 0.000625}, \t{flow: \"ID_8_FROM_RC_TO_HU\", addr: \"SimpleEthernetNet.RC.eth\", burst: 30, period: 0.0083325, deadline: 0.03333} ] }"
config **.SW1.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.RS1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.RS2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US4.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.RC.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.TLM.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.ME.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S4.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.LD1.eth\", port: 1}, \t\t{addr: \"SimpleEthernetNet.LD2.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.US1.eth\", port: 3}, \t\t{addr: \"SimpleEthernetNet.US2.eth\", port: 4}, \t\t{addr: \"SimpleEthernetNet.CM1.eth\", port: 5}, \t\t{addr: \"SimpleEthernetNet.HU.eth\", port: 6}, \t\t{addr: \"SimpleEthernetNet.CU.eth\", port: 7}, \t\t{addr: \"SimpleEthernetNet.S1.eth\", port: 8}, \t\t{addr: \"SimpleEthernetNet.S2.eth\", port: 9}, \t\t{addr: \"SimpleEthernetNet.PollingMaster.eth\", port: 10} ] }"
config **.SW2.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.RS1.eth\", port: 1}, \t\t{addr: \"SimpleEthernetNet.RS2.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.US3.eth\", port: 3}, \t\t{addr: \"SimpleEthernetNet.US4.eth\", port: 4}, \t\t{addr: \"SimpleEthernetNet.RC.eth\", port: 5}, \t\t{addr: \"SimpleEthernetNet.TLM.eth\", port: 6}, \t\t{addr: \"SimpleEthernetNet.ME.eth\", port: 7}, \t\t{addr: \"SimpleEthernetNet.S3.eth\", port: 8}, \t\t{addr: \"SimpleEthernetNet.S4.eth\", port: 9}, \t\t{addr: \"SimpleEthernetNet.LD1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.LD2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.CM1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.HU.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.CU.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.PollingMaster.eth\", port: 0} ] }"

par SimpleEthernetNet.SW1.port[0] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[0] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[0] netber 0
scalar SimpleEthernetNet.SW1.port[0] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW1.port[1] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[1] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[1] netber 0
scalar SimpleEthernetNet.SW1.port[1] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[2] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[2] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[2] netber 0
scalar SimpleEthernetNet.SW1.port[2] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[3] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[3] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[3] netber 0
scalar SimpleEthernetNet.SW1.port[3] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[4] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[4] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[4] netber 0
scalar SimpleEthernetNet.SW1.port[4] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[5] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[5] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[5] netber 0
scalar SimpleEthernetNet.SW1.port[5] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[6] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[6] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[6] netber 0
scalar SimpleEthernetNet.SW1.port[6] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW1.port[7] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[7] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[7] netber 0
scalar SimpleEthernetNet.SW1.port[7] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW1.port[8] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[8] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[8] netber 0
scalar SimpleEthernetNet.SW1.port[8] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW1.port[9] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[9] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[9] netber 0
scalar SimpleEthernetNet.SW1.port[9] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW1.port[10] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[10] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW1.port[10] netber 0
scalar SimpleEthernetNet.SW1.port[10] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW1.relay typename "\"simpleethernet.RelayUnit\""
par SimpleEthernetNet.SW1.relay relayPortCount 11
par SimpleEthernetNet.SW1.relay staticEntries "(StaticRelayEntries)obj1: "
par SimpleEthernetNet.SW1 typename "\"simpleethernet.EthernetSwitch\""
par SimpleEthernetNet.SW1 portCount 11
par SimpleEthernetNet.SW2.port[0] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[0] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[0] netber 0
scalar SimpleEthernetNet.SW2.port[0] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW2.port[1] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[1] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[1] netber 0
scalar SimpleEthernetNet.SW2.port[1] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[2] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[2] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[2] netber 0
scalar SimpleEthernetNet.SW2.port[2] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[3] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[3] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[3] netber 0
scalar SimpleEthernetNet.SW2.port[3] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[4] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[4] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[4] netber 0
scalar SimpleEthernetNet.SW2.port[4] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[5] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[5] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[5] netber 0
scalar SimpleEthernetNet.SW2.port[5] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[6] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[6] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[6] netber 0
scalar SimpleEthernetNet.SW2.port[6] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW2.port[7] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[7] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[7] netber 0
scalar SimpleEthernetNet.SW2.port[7] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW2.port[8] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[8] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[8] netber 0
scalar SimpleEthernetNet.SW2.port[8] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW2.port[9] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[9] datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.SW2.port[9] netber 0
scalar SimpleEthernetNet.SW2.port[9] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.SW2.relay typename "\"simpleethernet.RelayUnit\""
par SimpleEthernetNet.SW2.relay relayPortCount 10
par SimpleEthernetNet.SW2.relay staticEntries "(StaticRelayEntries)obj2: "
par SimpleEthernetNet.SW2 typename "\"simpleethernet.EthernetSwitch\""
par SimpleEthernetNet.SW2 portCount 10
par SimpleEthernetNet.LD2.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.LD2.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.LD2.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.LD2.eth.phy netber 0
scalar SimpleEthernetNet.LD2.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.LD2.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.LD2.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.LD2.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.LD2.app[0] payloadLength 1300B
attr unit B
par SimpleEthernetNet.LD2.app[0] period 0.0014s
attr unit s
par SimpleEthernetNet.LD2.app[0] destination "\"SimpleEthernetNet.CU.eth\""
par SimpleEthernetNet.LD2.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.LD2.app[0] burstSize 1
par SimpleEthernetNet.LD2.app[0] flow "\"ID_1_FROM_LD2_TO_CU\""
scalar SimpleEthernetNet.LD2.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.LD2.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.LD2.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.LD2.pollingLayer[0] burstSize 1
par SimpleEthernetNet.LD2.pollingLayer[0] flow "\"ID_1_FROM_LD2_TO_CU\""
par SimpleEthernetNet.LD2.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.LD2 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.LD2 AppCount 1
par SimpleEthernetNet.LD2 isPollingMaster false
par SimpleEthernetNet.US2.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.US2.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.US2.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.US2.eth.phy netber 0
scalar SimpleEthernetNet.US2.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.US2.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.US2.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.US2.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.US2.app[0] payloadLength 188B
attr unit B
par SimpleEthernetNet.US2.app[0] period 0.1s
attr unit s
par SimpleEthernetNet.US2.app[0] destination "\"SimpleEthernetNet.CU.eth\""
par SimpleEthernetNet.US2.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.US2.app[0] burstSize 1
par SimpleEthernetNet.US2.app[0] flow "\"ID_3_FROM_US2_TO_CU\""
scalar SimpleEthernetNet.US2.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.US2.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.US2.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.US2.pollingLayer[0] burstSize 1
par SimpleEthernetNet.US2.pollingLayer[0] flow "\"ID_3_FROM_US2_TO_CU\""
par SimpleEthernetNet.US2.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.US2 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.US2 AppCount 1
par SimpleEthernetNet.US2 isPollingMaster false
par SimpleEthernetNet.CM1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.CM1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.CM1.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.CM1.eth.phy netber 0
scalar SimpleEthernetNet.CM1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.CM1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.CM1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.CM1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CM1.app[0] payloadLength 1500B
attr unit B
par SimpleEthernetNet.CM1.app[0] period 0.01666s
attr unit s
par SimpleEthernetNet.CM1.app[0] destination "\"SimpleEthernetNet.HU.eth\""
par SimpleEthernetNet.CM1.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.CM1.app[0] burstSize 119
par SimpleEthernetNet.CM1.app[0] flow "\"ID_5_FROM_CM1_TO_HU\""
scalar SimpleEthernetNet.CM1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CM1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CM1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CM1.pollingLayer[0] burstSize 119
par SimpleEthernetNet.CM1.pollingLayer[0] flow "\"ID_5_FROM_CM1_TO_HU\""
par SimpleEthernetNet.CM1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.CM1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.CM1 AppCount 1
par SimpleEthernetNet.CM1 isPollingMaster false
par SimpleEthernetNet.LD1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.LD1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.LD1.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.LD1.eth.phy netber 0
scalar SimpleEthernetNet.LD1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.LD1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.LD1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.LD1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.LD1.app[0] payloadLength 1300B
attr unit B
par SimpleEthernetNet.LD1.app[0] period 0.0014s
attr unit s
par SimpleEthernetNet.LD1.app[0] destination "\"SimpleEthernetNet.CU.eth\""
par SimpleEthernetNet.LD1.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.LD1.app[0] burstSize 1
par SimpleEthernetNet.LD1.app[0] flow "\"ID_1_FROM_LD1_TO_CU\""
scalar SimpleEthernetNet.LD1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.LD1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.LD1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.LD1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.LD1.pollingLayer[0] flow "\"ID_1_FROM_LD1_TO_CU\""
par SimpleEthernetNet.LD1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.LD1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.LD1 AppCount 1
par SimpleEthernetNet.LD1 isPollingMaster false
par SimpleEthernetNet.US1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.US1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.US1.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.US1.eth.phy netber 0
scalar SimpleEthernetNet.US1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.US1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.US1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.US1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.US1.app[0] payloadLength 188B
attr unit B
par SimpleEthernetNet.US1.app[0] period 0.1s
attr unit s
par SimpleEthernetNet.US1.app[0] destination "\"SimpleEthernetNet.CU.eth\""
par SimpleEthernetNet.US1.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.US1.app[0] burstSize 1
par SimpleEthernetNet.US1.app[0] flow "\"ID_3_FROM_US1_TO_CU\""
scalar SimpleEthernetNet.US1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.US1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.US1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.US1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.US1.pollingLayer[0] flow "\"ID_3_FROM_US1_TO_CU\""
par SimpleEthernetNet.US1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.US1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.US1 AppCount 1
par SimpleEthernetNet.US1 isPollingMaster false
par SimpleEthernetNet.S2.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.S2.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.S2.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.S2.eth.phy netber 0
scalar SimpleEthernetNet.S2.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.S2.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.S2.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.S2.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.S2.app[0] payloadLength 0B
attr unit B
par SimpleEthernetNet.S2.app[0] period 0s
attr unit s
par SimpleEthernetNet.S2.app[0] destination "\"\""
par SimpleEthernetNet.S2.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.S2.app[0] burstSize 1
par SimpleEthernetNet.S2.app[0] flow "\"ID_2_FROM_ME_TO_S2\""
scalar SimpleEthernetNet.S2.app[0] FLR:last 0
attr recordingmode last
scalar SimpleEthernetNet.S2.app[0] Throughput:last 2554139.7816849
attr recordingmode last
par SimpleEthernetNet.S2.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.S2.pollingLayer[0] burstSize 1
par SimpleEthernetNet.S2.pollingLayer[0] flow "\"ID_2_FROM_ME_TO_S2\""
par SimpleEthernetNet.S2.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.S2 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.S2 AppCount 1
par SimpleEthernetNet.S2 isPollingMaster false
par SimpleEthernetNet.CU.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.CU.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.CU.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.CU.eth.phy netber 0
scalar SimpleEthernetNet.CU.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.CU.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.CU.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.CU.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CU.app[0] payloadLength 1500B
attr unit B
par SimpleEthernetNet.CU.app[0] period 0.01s
attr unit s
par SimpleEthernetNet.CU.app[0] destination "\"SimpleEthernetNet.HU.eth\""
par SimpleEthernetNet.CU.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.CU.app[0] burstSize 7
par SimpleEthernetNet.CU.app[0] flow "\"ID_4_FROM_CU_TO_HU\""
scalar SimpleEthernetNet.CU.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CU.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CU.app[1] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CU.app[1] payloadLength 0B
attr unit B
par SimpleEthernetNet.CU.app[1] period 0s
attr unit s
par SimpleEthernetNet.CU.app[1] destination "\"\""
par SimpleEthernetNet.CU.app[1] startTime -1s
attr unit s
par SimpleEthernetNet.CU.app[1] burstSize 1
par SimpleEthernetNet.CU.app[1] flow "\"ID_1_FROM_LD1_TO_CU\""
scalar SimpleEthernetNet.CU.app[1] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CU.app[1] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CU.app[2] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CU.app[2] payloadLength 0B
attr unit B
par SimpleEthernetNet.CU.app[2] period 0s
attr unit s
par SimpleEthernetNet.CU.app[2] destination "\"\""
par SimpleEthernetNet.CU.app[2] startTime -1s
attr unit s
par SimpleEthernetNet.CU.app[2] burstSize 1
par SimpleEthernetNet.CU.app[2] flow "\"ID_1_FROM_LD2_TO_CU\""
scalar SimpleEthernetNet.CU.app[2] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CU.app[2] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CU.app[3] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CU.app[3] payloadLength 0B
attr unit B
par SimpleEthernetNet.CU.app[3] period 0s
attr unit s
par SimpleEthernetNet.CU.app[3] destination "\"\""
par SimpleEthernetNet.CU.app[3] startTime -1s
attr unit s
par SimpleEthernetNet.CU.app[3] burstSize 1
par SimpleEthernetNet.CU.app[3] flow "\"ID_3_FROM_US1_TO_CU\""
scalar SimpleEthernetNet.CU.app[3] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CU.app[3] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CU.app[4] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CU.app[4] payloadLength 0B
attr unit B
par SimpleEthernetNet.CU.app[4] period 0s
attr unit s
par SimpleEthernetNet.CU.app[4] destination "\"\""
par SimpleEthernetNet.CU.app[4] startTime -1s
attr unit s
par SimpleEthernetNet.CU.app[4] burstSize 1
par SimpleEthernetNet.CU.app[4] flow "\"ID_3_FROM_US2_TO_CU\""
scalar SimpleEthernetNet.CU.app[4] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CU.app[4] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CU.app[5] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CU.app[5] payloadLength 0B
attr unit B
par SimpleEthernetNet.CU.app[5] period 0s
attr unit s
par SimpleEthernetNet.CU.app[5] destination "\"\""
par SimpleEthernetNet.CU.app[5] startTime -1s
attr unit s
par SimpleEthernetNet.CU.app[5] burstSize 1
par SimpleEthernetNet.CU.app[5] flow "\"ID_3_FROM_US3_TO_CU\""
scalar SimpleEthernetNet.CU.app[5] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CU.app[5] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CU.app[6] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CU.app[6] payloadLength 0B
attr unit B
par SimpleEthernetNet.CU.app[6] period 0s
attr unit s
par SimpleEthernetNet.CU.app[6] destination "\"\""
par SimpleEthernetNet.CU.app[6] startTime -1s
attr unit s
par SimpleEthernetNet.CU.app[6] burstSize 1
par SimpleEthernetNet.CU.app[6] flow "\"ID_3_FROM_US4_TO_CU\""
scalar SimpleEthernetNet.CU.app[6] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CU.app[6] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CU.app[7] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CU.app[7] payloadLength 0B
attr unit B
par SimpleEthernetNet.CU.app[7] period 0s
attr unit s
par SimpleEthernetNet.CU.app[7] destination "\"\""
par SimpleEthernetNet.CU.app[7] startTime -1s
attr unit s
par SimpleEthernetNet.CU.app[7] burstSize 1
par SimpleEthernetNet.CU.app[7] flow "\"ID_7_FROM_TLM_TO_CU\""
scalar SimpleEthernetNet.CU.app[7] FLR:last 0
attr recordingmode last
scalar SimpleEthernetNet.CU.app[7] Throughput:last 7620363.6437531
attr recordingmode last
par SimpleEthernetNet.CU.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CU.pollingLayer[0] burstSize 7
par SimpleEthernetNet.CU.pollingLayer[0] flow "\"ID_4_FROM_CU_TO_HU\""
par SimpleEthernetNet.CU.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.CU.pollingLayer[1] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CU.pollingLayer[1] burstSize 1
par SimpleEthernetNet.CU.pollingLayer[1] flow "\"ID_1_FROM_LD1_TO_CU\""
par SimpleEthernetNet.CU.pollingLayer[1] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.CU.pollingLayer[2] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CU.pollingLayer[2] burstSize 1
par SimpleEthernetNet.CU.pollingLayer[2] flow "\"ID_1_FROM_LD2_TO_CU\""
par SimpleEthernetNet.CU.pollingLayer[2] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.CU.pollingLayer[3] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CU.pollingLayer[3] burstSize 1
par SimpleEthernetNet.CU.pollingLayer[3] flow "\"ID_3_FROM_US1_TO_CU\""
par SimpleEthernetNet.CU.pollingLayer[3] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.CU.pollingLayer[4] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CU.pollingLayer[4] burstSize 1
par SimpleEthernetNet.CU.pollingLayer[4] flow "\"ID_3_FROM_US2_TO_CU\""
par SimpleEthernetNet.CU.pollingLayer[4] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.CU.pollingLayer[5] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CU.pollingLayer[5] burstSize 1
par SimpleEthernetNet.CU.pollingLayer[5] flow "\"ID_3_FROM_US3_TO_CU\""
par SimpleEthernetNet.CU.pollingLayer[5] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.CU.pollingLayer[6] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CU.pollingLayer[6] burstSize 1
par SimpleEthernetNet.CU.pollingLayer[6] flow "\"ID_3_FROM_US4_TO_CU\""
par SimpleEthernetNet.CU.pollingLayer[6] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.CU.pollingLayer[7] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CU.pollingLayer[7] burstSize 1
par SimpleEthernetNet.CU.pollingLayer[7] flow "\"ID_7_FROM_TLM_TO_CU\""
par SimpleEthernetNet.CU.pollingLayer[7] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.CU typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.CU AppCount 8
par SimpleEthernetNet.CU isPollingMaster false
par SimpleEthernetNet.S1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.S1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.S1.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.S1.eth.phy netber 0
scalar SimpleEthernetNet.S1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.S1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.S1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.S1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.S1.app[0] payloadLength 0B
attr unit B
par SimpleEthernetNet.S1.app[0] period 0s
attr unit s
par SimpleEthernetNet.S1.app[0] destination "\"\""
par SimpleEthernetNet.S1.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.S1.app[0] burstSize 1
par SimpleEthernetNet.S1.app[0] flow "\"ID_2_FROM_ME_TO_S1\""
scalar SimpleEthernetNet.S1.app[0] FLR:last 0
attr recordingmode last
scalar SimpleEthernetNet.S1.app[0] Throughput:last 2556874.4766398
attr recordingmode last
par SimpleEthernetNet.S1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.S1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.S1.pollingLayer[0] flow "\"ID_2_FROM_ME_TO_S1\""
par SimpleEthernetNet.S1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.S1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.S1 AppCount 1
par SimpleEthernetNet.S1 isPollingMaster false
par SimpleEthernetNet.HU.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.HU.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.HU.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.HU.eth.phy netber 0
scalar SimpleEthernetNet.HU.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.HU.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.HU.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.HU.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.HU.app[0] payloadLength 0B
attr unit B
par SimpleEthernetNet.HU.app[0] period 0s
attr unit s
par SimpleEthernetNet.HU.app[0] destination "\"\""
par SimpleEthernetNet.HU.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.HU.app[0] burstSize 1
par SimpleEthernetNet.HU.app[0] flow "\"ID_4_FROM_CU_TO_HU\""
scalar SimpleEthernetNet.HU.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.HU.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.HU.app[1] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.HU.app[1] payloadLength 0B
attr unit B
par SimpleEthernetNet.HU.app[1] period 0s
attr unit s
par SimpleEthernetNet.HU.app[1] destination "\"\""
par SimpleEthernetNet.HU.app[1] startTime -1s
attr unit s
par SimpleEthernetNet.HU.app[1] burstSize 1
par SimpleEthernetNet.HU.app[1] flow "\"ID_5_FROM_CM1_TO_HU\""
scalar SimpleEthernetNet.HU.app[1] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.HU.app[1] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.HU.app[2] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.HU.app[2] payloadLength 0B
attr unit B
par SimpleEthernetNet.HU.app[2] period 0s
attr unit s
par SimpleEthernetNet.HU.app[2] destination "\"\""
par SimpleEthernetNet.HU.app[2] startTime -1s
attr unit s
par SimpleEthernetNet.HU.app[2] burstSize 1
par SimpleEthernetNet.HU.app[2] flow "\"ID_7_FROM_TLM_TO_HU\""
scalar SimpleEthernetNet.HU.app[2] FLR:last 0
attr recordingmode last
scalar SimpleEthernetNet.HU.app[2] Throughput:last 7647072.3183629
attr recordingmode last
par SimpleEthernetNet.HU.app[3] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.HU.app[3] payloadLength 0B
attr unit B
par SimpleEthernetNet.HU.app[3] period 0s
attr unit s
par SimpleEthernetNet.HU.app[3] destination "\"\""
par SimpleEthernetNet.HU.app[3] startTime -1s
attr unit s
par SimpleEthernetNet.HU.app[3] burstSize 1
par SimpleEthernetNet.HU.app[3] flow "\"ID_8_FROM_RC_TO_HU\""
scalar SimpleEthernetNet.HU.app[3] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.HU.app[3] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.HU.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.HU.pollingLayer[0] burstSize 1
par SimpleEthernetNet.HU.pollingLayer[0] flow "\"ID_4_FROM_CU_TO_HU\""
par SimpleEthernetNet.HU.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.HU.pollingLayer[1] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.HU.pollingLayer[1] burstSize 1
par SimpleEthernetNet.HU.pollingLayer[1] flow "\"ID_5_FROM_CM1_TO_HU\""
par SimpleEthernetNet.HU.pollingLayer[1] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.HU.pollingLayer[2] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.HU.pollingLayer[2] burstSize 1
par SimpleEthernetNet.HU.pollingLayer[2] flow "\"ID_7_FROM_TLM_TO_HU\""
par SimpleEthernetNet.HU.pollingLayer[2] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.HU.pollingLayer[3] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.HU.pollingLayer[3] burstSize 1
par SimpleEthernetNet.HU.pollingLayer[3] flow "\"ID_8_FROM_RC_TO_HU\""
par SimpleEthernetNet.HU.pollingLayer[3] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.HU typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.HU AppCount 4
par SimpleEthernetNet.HU isPollingMaster false
par SimpleEthernetNet.S4.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.S4.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.S4.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.S4.eth.phy netber 0
scalar SimpleEthernetNet.S4.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.S4.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.S4.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.S4.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.S4.app[0] payloadLength 0B
attr unit B
par SimpleEthernetNet.S4.app[0] period 0s
attr unit s
par SimpleEthernetNet.S4.app[0] destination "\"\""
par SimpleEthernetNet.S4.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.S4.app[0] burstSize 1
par SimpleEthernetNet.S4.app[0] flow "\"ID_2_FROM_ME_TO_S4\""
scalar SimpleEthernetNet.S4.app[0] FLR:last 0
attr recordingmode last
scalar SimpleEthernetNet.S4.app[0] Throughput:last 2548119.646958
attr recordingmode last
par SimpleEthernetNet.S4.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.S4.pollingLayer[0] burstSize 1
par SimpleEthernetNet.S4.pollingLayer[0] flow "\"ID_2_FROM_ME_TO_S4\""
par SimpleEthernetNet.S4.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.S4 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.S4 AppCount 1
par SimpleEthernetNet.S4 isPollingMaster false
par SimpleEthernetNet.S3.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.S3.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.S3.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.S3.eth.phy netber 0
scalar SimpleEthernetNet.S3.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.S3.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.S3.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.S3.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.S3.app[0] payloadLength 0B
attr unit B
par SimpleEthernetNet.S3.app[0] period 0s
attr unit s
par SimpleEthernetNet.S3.app[0] destination "\"\""
par SimpleEthernetNet.S3.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.S3.app[0] burstSize 1
par SimpleEthernetNet.S3.app[0] flow "\"ID_2_FROM_ME_TO_S3\""
scalar SimpleEthernetNet.S3.app[0] FLR:last 0
attr recordingmode last
scalar SimpleEthernetNet.S3.app[0] Throughput:last 2550979.7356547
attr recordingmode last
par SimpleEthernetNet.S3.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.S3.pollingLayer[0] burstSize 1
par SimpleEthernetNet.S3.pollingLayer[0] flow "\"ID_2_FROM_ME_TO_S3\""
par SimpleEthernetNet.S3.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.S3 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.S3 AppCount 1
par SimpleEthernetNet.S3 isPollingMaster false
par SimpleEthernetNet.US3.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.US3.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.US3.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.US3.eth.phy netber 0
scalar SimpleEthernetNet.US3.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.US3.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.US3.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.US3.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.US3.app[0] payloadLength 188B
attr unit B
par SimpleEthernetNet.US3.app[0] period 0.1s
attr unit s
par SimpleEthernetNet.US3.app[0] destination "\"SimpleEthernetNet.CU.eth\""
par SimpleEthernetNet.US3.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.US3.app[0] burstSize 1
par SimpleEthernetNet.US3.app[0] flow "\"ID_3_FROM_US3_TO_CU\""
scalar SimpleEthernetNet.US3.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.US3.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.US3.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.US3.pollingLayer[0] burstSize 1
par SimpleEthernetNet.US3.pollingLayer[0] flow "\"ID_3_FROM_US3_TO_CU\""
par SimpleEthernetNet.US3.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.US3 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.US3 AppCount 1
par SimpleEthernetNet.US3 isPollingMaster false
par SimpleEthernetNet.ME.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.ME.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.ME.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.ME.eth.phy netber 0
scalar SimpleEthernetNet.ME.eth.phy QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.ME.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.ME.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.ME.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.ME.app[0] payloadLength 80B
attr unit B
par SimpleEthernetNet.ME.app[0] period 0.00025s
attr unit s
par SimpleEthernetNet.ME.app[0] destination "\"SimpleEthernetNet.S1.eth\""
par SimpleEthernetNet.ME.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.ME.app[0] burstSize 1
par SimpleEthernetNet.ME.app[0] flow "\"ID_2_FROM_ME_TO_S1\""
scalar SimpleEthernetNet.ME.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.ME.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.ME.app[1] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.ME.app[1] payloadLength 80B
attr unit B
par SimpleEthernetNet.ME.app[1] period 0.00025s
attr unit s
par SimpleEthernetNet.ME.app[1] destination "\"SimpleEthernetNet.S2.eth\""
par SimpleEthernetNet.ME.app[1] startTime 0s
attr unit s
par SimpleEthernetNet.ME.app[1] burstSize 1
par SimpleEthernetNet.ME.app[1] flow "\"ID_2_FROM_ME_TO_S2\""
scalar SimpleEthernetNet.ME.app[1] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.ME.app[1] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.ME.app[2] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.ME.app[2] payloadLength 80B
attr unit B
par SimpleEthernetNet.ME.app[2] period 0.00025s
attr unit s
par SimpleEthernetNet.ME.app[2] destination "\"SimpleEthernetNet.S3.eth\""
par SimpleEthernetNet.ME.app[2] startTime 0s
attr unit s
par SimpleEthernetNet.ME.app[2] burstSize 1
par SimpleEthernetNet.ME.app[2] flow "\"ID_2_FROM_ME_TO_S3\""
scalar SimpleEthernetNet.ME.app[2] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.ME.app[2] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.ME.app[3] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.ME.app[3] payloadLength 80B
attr unit B
par SimpleEthernetNet.ME.app[3] period 0.00025s
attr unit s
par SimpleEthernetNet.ME.app[3] destination "\"SimpleEthernetNet.S4.eth\""
par SimpleEthernetNet.ME.app[3] startTime 0s
attr unit s
par SimpleEthernetNet.ME.app[3] burstSize 1
par SimpleEthernetNet.ME.app[3] flow "\"ID_2_FROM_ME_TO_S4\""
scalar SimpleEthernetNet.ME.app[3] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.ME.app[3] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.ME.app[4] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.ME.app[4] payloadLength 1500B
attr unit B
par SimpleEthernetNet.ME.app[4] period 0.03333s
attr unit s
par SimpleEthernetNet.ME.app[4] destination "\"SimpleEthernetNet.RS1.eth\""
par SimpleEthernetNet.ME.app[4] startTime 0s
attr unit s
par SimpleEthernetNet.ME.app[4] burstSize 119
par SimpleEthernetNet.ME.app[4] flow "\"ID_6_FROM_ME_TO_RS1\""
scalar SimpleEthernetNet.ME.app[4] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.ME.app[4] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.ME.app[5] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.ME.app[5] payloadLength 1500B
attr unit B
par SimpleEthernetNet.ME.app[5] period 0.03333s
attr unit s
par SimpleEthernetNet.ME.app[5] destination "\"SimpleEthernetNet.RS2.eth\""
par SimpleEthernetNet.ME.app[5] startTime 0s
attr unit s
par SimpleEthernetNet.ME.app[5] burstSize 119
par SimpleEthernetNet.ME.app[5] flow "\"ID_6_FROM_ME_TO_RS2\""
scalar SimpleEthernetNet.ME.app[5] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.ME.app[5] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.ME.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.ME.pollingLayer[0] burstSize 1
par SimpleEthernetNet.ME.pollingLayer[0] flow "\"ID_2_FROM_ME_TO_S1\""
par SimpleEthernetNet.ME.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.ME.pollingLayer[1] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.ME.pollingLayer[1] burstSize 1
par SimpleEthernetNet.ME.pollingLayer[1] flow "\"ID_2_FROM_ME_TO_S2\""
par SimpleEthernetNet.ME.pollingLayer[1] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.ME.pollingLayer[2] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.ME.pollingLayer[2] burstSize 1
par SimpleEthernetNet.ME.pollingLayer[2] flow "\"ID_2_FROM_ME_TO_S3\""
par SimpleEthernetNet.ME.pollingLayer[2] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.ME.pollingLayer[3] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.ME.pollingLayer[3] burstSize 1
par SimpleEthernetNet.ME.pollingLayer[3] flow "\"ID_2_FROM_ME_TO_S4\""
par SimpleEthernetNet.ME.pollingLayer[3] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.ME.pollingLayer[4] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.ME.pollingLayer[4] burstSize 119
par SimpleEthernetNet.ME.pollingLayer[4] flow "\"ID_6_FROM_ME_TO_RS1\""
par SimpleEthernetNet.ME.pollingLayer[4] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.ME.pollingLayer[5] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.ME.pollingLayer[5] burstSize 119
par SimpleEthernetNet.ME.pollingLayer[5] flow "\"ID_6_FROM_ME_TO_RS2\""
par SimpleEthernetNet.ME.pollingLayer[5] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.ME typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.ME AppCount 6
par SimpleEthernetNet.ME isPollingMaster false
par SimpleEthernetNet.RC.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.RC.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.RC.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.RC.eth.phy netber 0
scalar SimpleEthernetNet.RC.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.RC.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.RC.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.RC.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.RC.app[0] payloadLength 0B
attr unit B
par SimpleEthernetNet.RC.app[0] period 0s
attr unit s
par SimpleEthernetNet.RC.app[0] destination "\"SimpleEthernetNet.HU.eth\""
par SimpleEthernetNet.RC.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.RC.app[0] burstSize 1
par SimpleEthernetNet.RC.app[0] flow "\"ID_8_FROM_RC_TO_HU\""
scalar SimpleEthernetNet.RC.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.RC.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.RC.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.RC.pollingLayer[0] burstSize 1
par SimpleEthernetNet.RC.pollingLayer[0] flow "\"ID_8_FROM_RC_TO_HU\""
par SimpleEthernetNet.RC.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.RC typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.RC AppCount 1
par SimpleEthernetNet.RC isPollingMaster false
par SimpleEthernetNet.TLM.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.TLM.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.TLM.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.TLM.eth.phy netber 0
scalar SimpleEthernetNet.TLM.eth.phy QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.TLM.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.TLM.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.TLM.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.TLM.app[0] payloadLength 600B
attr unit B
par SimpleEthernetNet.TLM.app[0] period 0.000625s
attr unit s
par SimpleEthernetNet.TLM.app[0] destination "\"SimpleEthernetNet.HU.eth\""
par SimpleEthernetNet.TLM.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.TLM.app[0] burstSize 1
par SimpleEthernetNet.TLM.app[0] flow "\"ID_7_FROM_TLM_TO_HU\""
scalar SimpleEthernetNet.TLM.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.TLM.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.TLM.app[1] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.TLM.app[1] payloadLength 600B
attr unit B
par SimpleEthernetNet.TLM.app[1] period 0.000625s
attr unit s
par SimpleEthernetNet.TLM.app[1] destination "\"SimpleEthernetNet.CU.eth\""
par SimpleEthernetNet.TLM.app[1] startTime 0s
attr unit s
par SimpleEthernetNet.TLM.app[1] burstSize 1
par SimpleEthernetNet.TLM.app[1] flow "\"ID_7_FROM_TLM_TO_CU\""
scalar SimpleEthernetNet.TLM.app[1] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.TLM.app[1] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.TLM.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.TLM.pollingLayer[0] burstSize 1
par SimpleEthernetNet.TLM.pollingLayer[0] flow "\"ID_7_FROM_TLM_TO_HU\""
par SimpleEthernetNet.TLM.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.TLM.pollingLayer[1] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.TLM.pollingLayer[1] burstSize 1
par SimpleEthernetNet.TLM.pollingLayer[1] flow "\"ID_7_FROM_TLM_TO_CU\""
par SimpleEthernetNet.TLM.pollingLayer[1] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.TLM typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.TLM AppCount 2
par SimpleEthernetNet.TLM isPollingMaster false
par SimpleEthernetNet.RS2.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.RS2.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.RS2.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.RS2.eth.phy netber 0
scalar SimpleEthernetNet.RS2.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.RS2.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.RS2.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.RS2.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.RS2.app[0] payloadLength 0B
attr unit B
par SimpleEthernetNet.RS2.app[0] period 0s
attr unit s
par SimpleEthernetNet.RS2.app[0] destination "\"\""
par SimpleEthernetNet.RS2.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.RS2.app[0] burstSize 1
par SimpleEthernetNet.RS2.app[0] flow "\"ID_6_FROM_ME_TO_RS2\""
scalar SimpleEthernetNet.RS2.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.RS2.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.RS2.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.RS2.pollingLayer[0] burstSize 1
par SimpleEthernetNet.RS2.pollingLayer[0] flow "\"ID_6_FROM_ME_TO_RS2\""
par SimpleEthernetNet.RS2.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.RS2 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.RS2 AppCount 1
par SimpleEthernetNet.RS2 isPollingMaster false
par SimpleEthernetNet.RS1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.RS1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.RS1.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.RS1.eth.phy netber 0
scalar SimpleEthernetNet.RS1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.RS1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.RS1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.RS1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.RS1.app[0] payloadLength 0B
attr unit B
par SimpleEthernetNet.RS1.app[0] period 0s
attr unit s
par SimpleEthernetNet.RS1.app[0] destination "\"\""
par SimpleEthernetNet.RS1.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.RS1.app[0] burstSize 1
par SimpleEthernetNet.RS1.app[0] flow "\"ID_6_FROM_ME_TO_RS1\""
scalar SimpleEthernetNet.RS1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.RS1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.RS1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.RS1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.RS1.pollingLayer[0] flow "\"ID_6_FROM_ME_TO_RS1\""
par SimpleEthernetNet.RS1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.RS1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.RS1 AppCount 1
par SimpleEthernetNet.RS1 isPollingMaster false
par SimpleEthernetNet.US4.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.US4.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.US4.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.US4.eth.phy netber 0
scalar SimpleEthernetNet.US4.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.US4.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.US4.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.US4.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.US4.app[0] payloadLength 188B
attr unit B
par SimpleEthernetNet.US4.app[0] period 0.1s
attr unit s
par SimpleEthernetNet.US4.app[0] destination "\"SimpleEthernetNet.CU.eth\""
par SimpleEthernetNet.US4.app[0] startTime 0s
attr unit s
par SimpleEthernetNet.US4.app[0] burstSize 1
par SimpleEthernetNet.US4.app[0] flow "\"ID_3_FROM_US4_TO_CU\""
scalar SimpleEthernetNet.US4.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.US4.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.US4.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.US4.pollingLayer[0] burstSize 1
par SimpleEthernetNet.US4.pollingLayer[0] flow "\"ID_3_FROM_US4_TO_CU\""
par SimpleEthernetNet.US4.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
par SimpleEthernetNet.US4 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.US4 AppCount 1
par SimpleEthernetNet.US4 isPollingMaster false
par SimpleEthernetNet.PollingMaster.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.PollingMaster.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.PollingMaster.eth.phy datarate 1e+10bps
attr unit bps
par SimpleEthernetNet.PollingMaster.eth.phy netber 0
scalar SimpleEthernetNet.PollingMaster.eth.phy QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.PollingMaster.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.PollingMaster.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.PollingMaster.pollingMaster typename "\"simpleethernet.PollingMaster\""
par SimpleEthernetNet.PollingMaster.pollingMaster flowTable "(FlowTableParameters)obj3: "
par SimpleEthernetNet.PollingMaster.pollingMaster schedPolicy "\"DM\""
attr enum EDF,DM,FIFO
par SimpleEthernetNet.PollingMaster.pollingMaster trxTimer 0.00012s
attr unit s
par SimpleEthernetNet.PollingMaster typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.PollingMaster AppCount 0
par SimpleEthernetNet.PollingMaster isPollingMaster true
par SimpleEthernetNet typename "\"simpleethernet.simulations.SimpleEthernetNet\""

