version 3
run General-0-20230601-13:25:37-20084
attr configname General
attr datetime 20230601-13:25:37
attr datetimef 20230601-132537
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleEthernetNet
attr processid 20084
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SimpleEthernetNet
config **.netber 0.00001
config **.burstSize 1
config **.datarate 1Gbps
config **.host0.AppCount 0
config **.host0.isPollingMaster true
config **.host0.**.trxTimer 117us
config **.host1.AppCount 2
config **.host2.AppCount 2
config **.host3.AppCount 2
config **.host1.app[*].destination "\"SimpleEthernetNet.host2.eth\""
config **.host2.app[*].destination "\"SimpleEthernetNet.host3.eth\""
config **.host3.app[*].destination "\"SimpleEthernetNet.host1.eth\""
config **.app[*].payloadLength 300B
config **.app[*].period 2ms
config **.app[*].burstSize 1
config **.host1.app[0].flow "\"APP_H1\""
config **.host2.app[0].flow "\"APP_H2\""
config **.host3.app[0].flow "\"APP_H3\""
config **.host1.pollingLayer[0].flow "\"APP_H1\""
config **.host2.pollingLayer[0].flow "\"APP_H2\""
config **.host3.pollingLayer[0].flow "\"APP_H3\""
config **.host1.app[1].flow "\"APP_H3\""
config **.host2.app[1].flow "\"APP_H1\""
config **.host3.app[1].flow "\"APP_H2\""
config **.host1.pollingLayer[1].flow "\"APP_H3\""
config **.host2.pollingLayer[1].flow "\"APP_H1\""
config **.host3.pollingLayer[1].flow "\"APP_H2\""
config **.host1.app[0].startTime 500ms
config **.host2.app[0].startTime 500ms
config **.host3.app[0].startTime 500ms
config **.controllerAddress "\"SimpleEthernetNet.host0.eth\""
config **.host0.pollingMaster.flowTable "FlowTableParameters { flows: [ \t{flow: \"APP_H1\", addr: \"SimpleEthernetNet.host1.eth\", burst: 1, period: 0.002, deadline: 0.002},\t{flow: \"APP_H2\", addr: \"SimpleEthernetNet.host2.eth\", burst: 1, period: 0.002, deadline: 0.002},\t{flow: \"APP_H3\", addr: \"SimpleEthernetNet.host3.eth\", burst: 1, period: 0.002, deadline: 0.002},] }"
config **.switch0.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.host3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.host2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.host1.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.host0.eth\", port: 1} ] }"
config **.switch1.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.host3.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.host1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.host0.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.host2.eth\", port: 1} ] }"

par SimpleEthernetNet.SW1.port[0] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[0] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[0] netber 1e-05
scalar SimpleEthernetNet.SW1.port[0] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[1] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[1] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[1] netber 1e-05
scalar SimpleEthernetNet.SW1.port[1] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[2] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[2] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[2] netber 1e-05
scalar SimpleEthernetNet.SW1.port[2] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[3] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[3] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[3] netber 1e-05
scalar SimpleEthernetNet.SW1.port[3] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[4] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[4] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[4] netber 1e-05
scalar SimpleEthernetNet.SW1.port[4] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[5] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[5] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[5] netber 1e-05
scalar SimpleEthernetNet.SW1.port[5] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[6] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[6] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[6] netber 1e-05
scalar SimpleEthernetNet.SW1.port[6] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[7] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[7] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[7] netber 1e-05
scalar SimpleEthernetNet.SW1.port[7] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[8] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[8] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[8] netber 1e-05
scalar SimpleEthernetNet.SW1.port[8] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[9] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[9] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[9] netber 1e-05
scalar SimpleEthernetNet.SW1.port[9] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.port[10] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW1.port[10] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW1.port[10] netber 1e-05
scalar SimpleEthernetNet.SW1.port[10] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW1.relay typename "\"simpleethernet.RelayUnit\""
par SimpleEthernetNet.SW1.relay relayPortCount 11
par SimpleEthernetNet.SW1.relay staticEntries "(StaticRelayEntries)obj1: "
par SimpleEthernetNet.SW1 typename "\"simpleethernet.EthernetSwitch\""
par SimpleEthernetNet.SW1 portCount 11
par SimpleEthernetNet.SW2.port[0] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[0] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[0] netber 1e-05
scalar SimpleEthernetNet.SW2.port[0] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[1] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[1] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[1] netber 1e-05
scalar SimpleEthernetNet.SW2.port[1] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[2] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[2] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[2] netber 1e-05
scalar SimpleEthernetNet.SW2.port[2] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[3] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[3] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[3] netber 1e-05
scalar SimpleEthernetNet.SW2.port[3] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[4] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[4] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[4] netber 1e-05
scalar SimpleEthernetNet.SW2.port[4] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[5] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[5] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[5] netber 1e-05
scalar SimpleEthernetNet.SW2.port[5] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[6] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[6] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[6] netber 1e-05
scalar SimpleEthernetNet.SW2.port[6] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[7] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[7] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[7] netber 1e-05
scalar SimpleEthernetNet.SW2.port[7] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[8] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[8] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[8] netber 1e-05
scalar SimpleEthernetNet.SW2.port[8] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.port[9] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.SW2.port[9] datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.SW2.port[9] netber 1e-05
scalar SimpleEthernetNet.SW2.port[9] QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.SW2.relay typename "\"simpleethernet.RelayUnit\""
par SimpleEthernetNet.SW2.relay relayPortCount 10
par SimpleEthernetNet.SW2.relay staticEntries "(StaticRelayEntries)obj2: "
par SimpleEthernetNet.SW2 typename "\"simpleethernet.EthernetSwitch\""
par SimpleEthernetNet.SW2 portCount 10
par SimpleEthernetNet.LD2.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.LD2.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.LD2.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.LD2.eth.phy netber 1e-05
scalar SimpleEthernetNet.LD2.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.LD2.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.LD2.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.LD2.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.LD2.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.LD2.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.LD2.app[0] destination "\"\""
par SimpleEthernetNet.LD2.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.LD2.app[0] burstSize 1
par SimpleEthernetNet.LD2.app[0] flow "\"\""
scalar SimpleEthernetNet.LD2.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.LD2.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.LD2.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.LD2.pollingLayer[0] burstSize 1
par SimpleEthernetNet.LD2.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.LD2.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.LD2 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.LD2 AppCount 1
par SimpleEthernetNet.LD2 isPollingMaster false
par SimpleEthernetNet.US2.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.US2.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.US2.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.US2.eth.phy netber 1e-05
scalar SimpleEthernetNet.US2.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.US2.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.US2.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.US2.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.US2.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.US2.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.US2.app[0] destination "\"\""
par SimpleEthernetNet.US2.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.US2.app[0] burstSize 1
par SimpleEthernetNet.US2.app[0] flow "\"\""
scalar SimpleEthernetNet.US2.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.US2.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.US2.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.US2.pollingLayer[0] burstSize 1
par SimpleEthernetNet.US2.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.US2.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.US2 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.US2 AppCount 1
par SimpleEthernetNet.US2 isPollingMaster false
par SimpleEthernetNet.CM1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.CM1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.CM1.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.CM1.eth.phy netber 1e-05
scalar SimpleEthernetNet.CM1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.CM1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.CM1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.CM1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CM1.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.CM1.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.CM1.app[0] destination "\"\""
par SimpleEthernetNet.CM1.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.CM1.app[0] burstSize 1
par SimpleEthernetNet.CM1.app[0] flow "\"\""
scalar SimpleEthernetNet.CM1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CM1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CM1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CM1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.CM1.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.CM1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.CM1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.CM1 AppCount 1
par SimpleEthernetNet.CM1 isPollingMaster false
par SimpleEthernetNet.LD1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.LD1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.LD1.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.LD1.eth.phy netber 1e-05
scalar SimpleEthernetNet.LD1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.LD1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.LD1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.LD1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.LD1.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.LD1.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.LD1.app[0] destination "\"\""
par SimpleEthernetNet.LD1.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.LD1.app[0] burstSize 1
par SimpleEthernetNet.LD1.app[0] flow "\"\""
scalar SimpleEthernetNet.LD1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.LD1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.LD1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.LD1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.LD1.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.LD1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.LD1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.LD1 AppCount 1
par SimpleEthernetNet.LD1 isPollingMaster false
par SimpleEthernetNet.US1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.US1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.US1.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.US1.eth.phy netber 1e-05
scalar SimpleEthernetNet.US1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.US1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.US1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.US1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.US1.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.US1.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.US1.app[0] destination "\"\""
par SimpleEthernetNet.US1.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.US1.app[0] burstSize 1
par SimpleEthernetNet.US1.app[0] flow "\"\""
scalar SimpleEthernetNet.US1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.US1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.US1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.US1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.US1.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.US1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.US1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.US1 AppCount 1
par SimpleEthernetNet.US1 isPollingMaster false
par SimpleEthernetNet.S2.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.S2.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.S2.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.S2.eth.phy netber 1e-05
scalar SimpleEthernetNet.S2.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.S2.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.S2.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.S2.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.S2.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.S2.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.S2.app[0] destination "\"\""
par SimpleEthernetNet.S2.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.S2.app[0] burstSize 1
par SimpleEthernetNet.S2.app[0] flow "\"\""
scalar SimpleEthernetNet.S2.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.S2.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.S2.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.S2.pollingLayer[0] burstSize 1
par SimpleEthernetNet.S2.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.S2.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.S2 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.S2 AppCount 1
par SimpleEthernetNet.S2 isPollingMaster false
par SimpleEthernetNet.CU.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.CU.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.CU.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.CU.eth.phy netber 1e-05
scalar SimpleEthernetNet.CU.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.CU.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.CU.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.CU.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.CU.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.CU.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.CU.app[0] destination "\"\""
par SimpleEthernetNet.CU.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.CU.app[0] burstSize 1
par SimpleEthernetNet.CU.app[0] flow "\"\""
scalar SimpleEthernetNet.CU.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.CU.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.CU.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.CU.pollingLayer[0] burstSize 1
par SimpleEthernetNet.CU.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.CU.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.CU typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.CU AppCount 1
par SimpleEthernetNet.CU isPollingMaster false
par SimpleEthernetNet.S1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.S1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.S1.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.S1.eth.phy netber 1e-05
scalar SimpleEthernetNet.S1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.S1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.S1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.S1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.S1.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.S1.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.S1.app[0] destination "\"\""
par SimpleEthernetNet.S1.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.S1.app[0] burstSize 1
par SimpleEthernetNet.S1.app[0] flow "\"\""
scalar SimpleEthernetNet.S1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.S1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.S1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.S1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.S1.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.S1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.S1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.S1 AppCount 1
par SimpleEthernetNet.S1 isPollingMaster false
par SimpleEthernetNet.HU.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.HU.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.HU.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.HU.eth.phy netber 1e-05
scalar SimpleEthernetNet.HU.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.HU.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.HU.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.HU.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.HU.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.HU.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.HU.app[0] destination "\"\""
par SimpleEthernetNet.HU.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.HU.app[0] burstSize 1
par SimpleEthernetNet.HU.app[0] flow "\"\""
scalar SimpleEthernetNet.HU.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.HU.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.HU.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.HU.pollingLayer[0] burstSize 1
par SimpleEthernetNet.HU.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.HU.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.HU typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.HU AppCount 1
par SimpleEthernetNet.HU isPollingMaster false
par SimpleEthernetNet.S4.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.S4.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.S4.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.S4.eth.phy netber 1e-05
scalar SimpleEthernetNet.S4.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.S4.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.S4.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.S4.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.S4.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.S4.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.S4.app[0] destination "\"\""
par SimpleEthernetNet.S4.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.S4.app[0] burstSize 1
par SimpleEthernetNet.S4.app[0] flow "\"\""
scalar SimpleEthernetNet.S4.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.S4.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.S4.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.S4.pollingLayer[0] burstSize 1
par SimpleEthernetNet.S4.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.S4.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.S4 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.S4 AppCount 1
par SimpleEthernetNet.S4 isPollingMaster false
par SimpleEthernetNet.S3.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.S3.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.S3.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.S3.eth.phy netber 1e-05
scalar SimpleEthernetNet.S3.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.S3.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.S3.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.S3.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.S3.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.S3.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.S3.app[0] destination "\"\""
par SimpleEthernetNet.S3.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.S3.app[0] burstSize 1
par SimpleEthernetNet.S3.app[0] flow "\"\""
scalar SimpleEthernetNet.S3.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.S3.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.S3.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.S3.pollingLayer[0] burstSize 1
par SimpleEthernetNet.S3.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.S3.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.S3 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.S3 AppCount 1
par SimpleEthernetNet.S3 isPollingMaster false
par SimpleEthernetNet.US3.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.US3.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.US3.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.US3.eth.phy netber 1e-05
scalar SimpleEthernetNet.US3.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.US3.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.US3.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.US3.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.US3.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.US3.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.US3.app[0] destination "\"\""
par SimpleEthernetNet.US3.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.US3.app[0] burstSize 1
par SimpleEthernetNet.US3.app[0] flow "\"\""
scalar SimpleEthernetNet.US3.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.US3.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.US3.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.US3.pollingLayer[0] burstSize 1
par SimpleEthernetNet.US3.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.US3.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.US3 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.US3 AppCount 1
par SimpleEthernetNet.US3 isPollingMaster false
par SimpleEthernetNet.ME.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.ME.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.ME.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.ME.eth.phy netber 1e-05
scalar SimpleEthernetNet.ME.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.ME.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.ME.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.ME.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.ME.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.ME.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.ME.app[0] destination "\"\""
par SimpleEthernetNet.ME.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.ME.app[0] burstSize 1
par SimpleEthernetNet.ME.app[0] flow "\"\""
scalar SimpleEthernetNet.ME.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.ME.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.ME.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.ME.pollingLayer[0] burstSize 1
par SimpleEthernetNet.ME.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.ME.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.ME typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.ME AppCount 1
par SimpleEthernetNet.ME isPollingMaster false
par SimpleEthernetNet.RC.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.RC.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.RC.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.RC.eth.phy netber 1e-05
scalar SimpleEthernetNet.RC.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.RC.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.RC.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.RC.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.RC.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.RC.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.RC.app[0] destination "\"\""
par SimpleEthernetNet.RC.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.RC.app[0] burstSize 1
par SimpleEthernetNet.RC.app[0] flow "\"\""
scalar SimpleEthernetNet.RC.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.RC.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.RC.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.RC.pollingLayer[0] burstSize 1
par SimpleEthernetNet.RC.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.RC.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.RC typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.RC AppCount 1
par SimpleEthernetNet.RC isPollingMaster false
par SimpleEthernetNet.TLM.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.TLM.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.TLM.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.TLM.eth.phy netber 1e-05
scalar SimpleEthernetNet.TLM.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.TLM.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.TLM.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.TLM.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.TLM.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.TLM.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.TLM.app[0] destination "\"\""
par SimpleEthernetNet.TLM.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.TLM.app[0] burstSize 1
par SimpleEthernetNet.TLM.app[0] flow "\"\""
scalar SimpleEthernetNet.TLM.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.TLM.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.TLM.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.TLM.pollingLayer[0] burstSize 1
par SimpleEthernetNet.TLM.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.TLM.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.TLM typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.TLM AppCount 1
par SimpleEthernetNet.TLM isPollingMaster false
par SimpleEthernetNet.RS2.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.RS2.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.RS2.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.RS2.eth.phy netber 1e-05
scalar SimpleEthernetNet.RS2.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.RS2.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.RS2.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.RS2.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.RS2.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.RS2.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.RS2.app[0] destination "\"\""
par SimpleEthernetNet.RS2.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.RS2.app[0] burstSize 1
par SimpleEthernetNet.RS2.app[0] flow "\"\""
scalar SimpleEthernetNet.RS2.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.RS2.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.RS2.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.RS2.pollingLayer[0] burstSize 1
par SimpleEthernetNet.RS2.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.RS2.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.RS2 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.RS2 AppCount 1
par SimpleEthernetNet.RS2 isPollingMaster false
par SimpleEthernetNet.RS1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.RS1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.RS1.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.RS1.eth.phy netber 1e-05
scalar SimpleEthernetNet.RS1.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.RS1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.RS1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.RS1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.RS1.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.RS1.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.RS1.app[0] destination "\"\""
par SimpleEthernetNet.RS1.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.RS1.app[0] burstSize 1
par SimpleEthernetNet.RS1.app[0] flow "\"\""
scalar SimpleEthernetNet.RS1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.RS1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.RS1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.RS1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.RS1.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.RS1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.RS1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.RS1 AppCount 1
par SimpleEthernetNet.RS1 isPollingMaster false
par SimpleEthernetNet.US4.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.US4.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.US4.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.US4.eth.phy netber 1e-05
scalar SimpleEthernetNet.US4.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.US4.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.US4.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.US4.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.US4.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.US4.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.US4.app[0] destination "\"\""
par SimpleEthernetNet.US4.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.US4.app[0] burstSize 1
par SimpleEthernetNet.US4.app[0] flow "\"\""
scalar SimpleEthernetNet.US4.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.US4.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.US4.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.US4.pollingLayer[0] burstSize 1
par SimpleEthernetNet.US4.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.US4.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.US4 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.US4 AppCount 1
par SimpleEthernetNet.US4 isPollingMaster false
par SimpleEthernetNet.PollingMaster.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.PollingMaster.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.PollingMaster.eth.phy datarate 1e+09bps
attr unit bps
par SimpleEthernetNet.PollingMaster.eth.phy netber 1e-05
scalar SimpleEthernetNet.PollingMaster.eth.phy QueueSize:max nan
attr recordingmode max
par SimpleEthernetNet.PollingMaster.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.PollingMaster.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.PollingMaster.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.PollingMaster.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.PollingMaster.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.PollingMaster.app[0] destination "\"\""
par SimpleEthernetNet.PollingMaster.app[0] startTime -1s
attr unit s
par SimpleEthernetNet.PollingMaster.app[0] burstSize 1
par SimpleEthernetNet.PollingMaster.app[0] flow "\"\""
scalar SimpleEthernetNet.PollingMaster.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.PollingMaster.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.PollingMaster.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.PollingMaster.pollingLayer[0] burstSize 1
par SimpleEthernetNet.PollingMaster.pollingLayer[0] flow "\"\""
par SimpleEthernetNet.PollingMaster.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.PollingMaster typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.PollingMaster AppCount 1
par SimpleEthernetNet.PollingMaster isPollingMaster false
par SimpleEthernetNet typename "\"simpleethernet.simulations.SimpleEthernetNet\""

