version 3
run General-0-20230612-11:08:12-13628
attr configname General
attr datetime 20230612-11:08:12
attr datetimef 20230612-110812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleEthernetNet
attr processid 13628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SimpleEthernetNet
config **.datarate 10Gbps
config **.PollingMaster.AppCount 0
config **.PollingMaster.isPollingMaster true
config **.controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
config **.PollingMaster.**.trxTimer 120us
config **.schedPolicy "\"DM\""
config **.CU.AppCount 8
config **.S1.AppCount 1
config **.S2.AppCount 1
config **.S3.AppCount 1
config **.S4.AppCount 1
config **.HU.AppCount 4
config **.RS1.AppCount 1
config **.RS2.AppCount 1
config **.LD1.AppCount 1
config **.LD2.AppCount 1
config **.ME.AppCount 6
config **.US1.AppCount 1
config **.US2.AppCount 1
config **.US3.AppCount 1
config **.US4.AppCount 1
config **.CM1.AppCount 1
config **.TLM.AppCount 2
config **.RC.AppCount 1
config **.CU.app[0].startTime 0ms
config **.LD1.app[*].startTime 0ms
config **.LD2.app[*].startTime 0ms
config **.ME.app[*].startTime 0ms
config **.US1.app[*].startTime 0ms
config **.US2.app[*].startTime 0ms
config **.US3.app[*].startTime 0ms
config **.US4.app[*].startTime 0ms
config **.CM1.app[*].startTime 0ms
config **.TLM.app[*].startTime 0ms
config **.RC.[*].startTime 0ms
config **.CU.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.LD1.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.LD2.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.ME.app[0].destination "\"SimpleEthernetNet.S1.eth\""
config **.ME.app[1].destination "\"SimpleEthernetNet.S2.eth\""
config **.ME.app[2].destination "\"SimpleEthernetNet.S3.eth\""
config **.ME.app[3].destination "\"SimpleEthernetNet.S4.eth\""
config **.ME.app[4].destination "\"SimpleEthernetNet.RS1.eth\""
config **.ME.app[5].destination "\"SimpleEthernetNet.RS2.eth\""
config **.US1.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US2.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US3.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US4.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.CM1.app[*].destination "\"SimpleEthernetNet.HU.eth\""
config **.TLM.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.TLM.app[1].destination "\"SimpleEthernetNet.CU.eth\""
config **.RC.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.destination "\"\""
config **.CU.app[0].flow "\"ID_4_FROM_CU_TO_HU\""
config **.LD1.app[*].flow "\"ID_1_FROM_LD1_TO_CU\""
config **.LD2.app[*].flow "\"ID_1_FROM_LD2_TO_CU\""
config **.ME.app[0].flow "\"ID_2_FROM_ME_TO_S1\""
config **.ME.app[1].flow "\"ID_2_FROM_ME_TO_S2\""
config **.ME.app[2].flow "\"ID_2_FROM_ME_TO_S3\""
config **.ME.app[3].flow "\"ID_2_FROM_ME_TO_S4\""
config **.ME.app[4].flow "\"ID_6_FROM_ME_TO_RS1\""
config **.ME.app[5].flow "\"ID_6_FROM_ME_TO_RS2\""
config **.US1.app[*].flow "\"ID_3_FROM_US1_TO_CU\""
config **.US2.app[*].flow "\"ID_3_FROM_US2_TO_CU\""
config **.US3.app[*].flow "\"ID_3_FROM_US3_TO_CU\""
config **.US4.app[*].flow "\"ID_3_FROM_US4_TO_CU\""
config **.CM1.app[*].flow "\"ID_5_FROM_CM1_TO_HU\""
config **.TLM.app[0].flow "\"ID_7_FROM_TLM_TO_HU\""
config **.TLM.app[1].flow "\"ID_7_FROM_TLM_TO_CU\""
config **.RC.app[*].flow "\"ID_8_FROM_RC_TO_HU\""
config **.CU.pollingLayer[0].flow "\"ID_4_FROM_CU_TO_HU\""
config **.LD1.pollingLayer[*].flow "\"ID_1_FROM_LD1_TO_CU\""
config **.LD2.pollingLayer[*].flow "\"ID_1_FROM_LD2_TO_CU\""
config **.ME.pollingLayer[0].flow "\"ID_2_FROM_ME_TO_S1\""
config **.ME.pollingLayer[1].flow "\"ID_2_FROM_ME_TO_S2\""
config **.ME.pollingLayer[2].flow "\"ID_2_FROM_ME_TO_S3\""
config **.ME.pollingLayer[3].flow "\"ID_2_FROM_ME_TO_S4\""
config **.ME.pollingLayer[4].flow "\"ID_6_FROM_ME_TO_RS1\""
config **.ME.pollingLayer[5].flow "\"ID_6_FROM_ME_TO_RS2\""
config **.US1.pollingLayer[*].flow "\"ID_3_FROM_US1_TO_CU\""
config **.US2.pollingLayer[*].flow "\"ID_3_FROM_US2_TO_CU\""
config **.US3.pollingLayer[*].flow "\"ID_3_FROM_US3_TO_CU\""
config **.US4.pollingLayer[*].flow "\"ID_3_FROM_US4_TO_CU\""
config **.CM1.pollingLayer[*].flow "\"ID_5_FROM_CM1_TO_HU\""
config **.TLM.pollingLayer[0].flow "\"ID_7_FROM_TLM_TO_HU\""
config **.TLM.pollingLayer[1].flow "\"ID_7_FROM_TLM_TO_CU\""
config **.RC.pollingLayer[*].flow "\"ID_8_FROM_RC_TO_HU\""
config **.CU.app[1].flow "\"ID_1_FROM_LD1_TO_CU\""
config **.CU.app[2].flow "\"ID_1_FROM_LD2_TO_CU\""
config **.CU.app[3].flow "\"ID_3_FROM_US1_TO_CU\""
config **.CU.app[4].flow "\"ID_3_FROM_US2_TO_CU\""
config **.CU.app[5].flow "\"ID_3_FROM_US3_TO_CU\""
config **.CU.app[6].flow "\"ID_3_FROM_US4_TO_CU\""
config **.CU.app[7].flow "\"ID_7_FROM_TLM_TO_CU\""
config **.S1.app[*].flow "\"ID_2_FROM_ME_TO_S1\""
config **.S2.app[*].flow "\"ID_2_FROM_ME_TO_S2\""
config **.S3.app[*].flow "\"ID_2_FROM_ME_TO_S3\""
config **.S4.app[*].flow "\"ID_2_FROM_ME_TO_S4\""
config **.HU.app[0].flow "\"ID_4_FROM_CU_TO_HU\""
config **.HU.app[1].flow "\"ID_5_FROM_CM1_TO_HU\""
config **.HU.app[2].flow "\"ID_7_FROM_TLM_TO_HU\""
config **.HU.app[3].flow "\"ID_8_FROM_RC_TO_HU\""
config **.RS1.app[*].flow "\"ID_6_FROM_ME_TO_RS1\""
config **.RS2.app[*].flow "\"ID_6_FROM_ME_TO_RS2\""
config **.CU.pollingLayer[1].flow "\"ID_1_FROM_LD1_TO_CU\""
config **.CU.pollingLayer[2].flow "\"ID_1_FROM_LD2_TO_CU\""
config **.CU.pollingLayer[3].flow "\"ID_3_FROM_US1_TO_CU\""
config **.CU.pollingLayer[4].flow "\"ID_3_FROM_US2_TO_CU\""
config **.CU.pollingLayer[5].flow "\"ID_3_FROM_US3_TO_CU\""
config **.CU.pollingLayer[6].flow "\"ID_3_FROM_US4_TO_CU\""
config **.CU.pollingLayer[7].flow "\"ID_7_FROM_TLM_TO_CU\""
config **.S1.pollingLayer[*].flow "\"ID_2_FROM_ME_TO_S1\""
config **.S2.pollingLayer[*].flow "\"ID_2_FROM_ME_TO_S2\""
config **.S3.pollingLayer[*].flow "\"ID_2_FROM_ME_TO_S3\""
config **.S4.pollingLayer[*].flow "\"ID_2_FROM_ME_TO_S4\""
config **.HU.pollingLayer[0].flow "\"ID_4_FROM_CU_TO_HU\""
config **.HU.pollingLayer[1].flow "\"ID_5_FROM_CM1_TO_HU\""
config **.HU.pollingLayer[2].flow "\"ID_7_FROM_TLM_TO_HU\""
config **.HU.pollingLayer[3].flow "\"ID_8_FROM_RC_TO_HU\""
config **.RS1.pollingLayer[*].flow "\"ID_6_FROM_ME_TO_RS1\""
config **.RS2.pollingLayer[*].flow "\"ID_6_FROM_ME_TO_RS2\""
config **.CU.app[0].payloadLength 1500B
config **.CU.app[0].burstSize 7
config **.CU.app[0].period 10ms
config **.CU.pollingLayer[0].burstSize 7
config **.LD1.app[*].payloadLength 1300B
config **.LD1.app[*].burstSize 1
config **.LD1.app[*].period 1.4ms
config **.LD1.pollingLayer[*].burstSize 1
config **.LD2.app[*].payloadLength 1300B
config **.LD2.app[*].burstSize 1
config **.LD2.app[*].period 1.4ms
config **.LD2.pollingLayer[*].burstSize 1
config **.ME.app[0].payloadLength 80B
config **.ME.app[0].burstSize 1
config **.ME.app[0].period 250us
config **.ME.pollingLayer[0].burstSize 1
config **.ME.app[1].payloadLength 80B
config **.ME.app[1].burstSize 1
config **.ME.app[1].period 250us
config **.ME.pollingLayer[1].burstSize 1
config **.ME.app[2].payloadLength 80B
config **.ME.app[2].burstSize 1
config **.ME.app[2].period 250us
config **.ME.pollingLayer[2].burstSize 1
config **.ME.app[3].payloadLength 80B
config **.ME.app[3].burstSize 1
config **.ME.app[3].period 250us
config **.ME.pollingLayer[3].burstSize 1
config **.ME.app[4].payloadLength 1500B
config **.ME.app[4].burstSize 119
config **.ME.app[4].period 33.33ms
config **.ME.pollingLayer[4].burstSize 119
config **.ME.app[5].payloadLength 1500B
config **.ME.app[5].burstSize 119
config **.ME.app[5].period 33.33ms
config **.ME.pollingLayer[5].burstSize 119
config **.US1.app[*].payloadLength 188B
config **.US1.app[*].burstSize 1
config **.US1.app[*].period 100ms
config **.US1.pollingLayer[*].burstSize 1
config **.US2.app[*].payloadLength 188B
config **.US2.app[*].burstSize 1
config **.US2.app[*].period 100ms
config **.US2.pollingLayer[*].burstSize 1
config **.US3.app[*].payloadLength 188B
config **.US3.app[*].burstSize 1
config **.US3.app[*].period 100ms
config **.US3.pollingLayer[*].burstSize 1
config **.US4.app[*].payloadLength 188B
config **.US4.app[*].burstSize 1
config **.US4.app[*].period 100ms
config **.US4.pollingLayer[*].burstSize 1
config **.CM1.app[*].payloadLength 1500B
config **.CM1.app[*].burstSize 119
config **.CM1.app[*].period 16.66ms
config **.CM1.pollingLayer[*].burstSize 119
config **.TLM.app[*].payloadLength 600B
config **.TLM.app[*].burstSize 1
config **.TLM.app[*].period 625us
config **.TLM.pollingLayer[*].burstSize 1
config **.RC.app[5].payloadLength 1500B
config **.RC.app[5].burstSize 119
config **.RC.app[5].period 33.33ms
config **.RC.pollingLayer[5].burstSize 119
config **.burstSize 1
config **.app[*].payloadLength 0B
config **.app[*].period 0ms
config **.app[*].burstSize 1
config **.PollingMaster.pollingMaster.flowTable "FlowTableParameters { flows: [ \t{flow: \"ID_1_FROM_LD1_TO_CU\", addr: \"SimpleEthernetNet.LD1.eth\", burst: 1,\tperiod: 0.0014, deadline: 0.0014}, \t{flow: \"ID_1_FROM_LD2_TO_CU\", addr: \"SimpleEthernetNet.LD2.eth\", burst: 1,\tperiod: 0.0014, deadline: 0.0014}, \t{flow: \"ID_2_FROM_ME_TO_S1\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_2_FROM_ME_TO_S2\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_2_FROM_ME_TO_S3\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_2_FROM_ME_TO_S4\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_3_FROM_US1_TO_CU\", addr: \"SimpleEthernetNet.US1.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3_FROM_US2_TO_CU\", addr: \"SimpleEthernetNet.US2.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3_FROM_US3_TO_CU\", addr: \"SimpleEthernetNet.US3.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3_FROM_US4_TO_CU\", addr: \"SimpleEthernetNet.US4.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_4_FROM_CU_TO_HU\", addr: \"SimpleEthernetNet.CU.eth\", burst: 7, period: 0.01, deadline: 0.002}, \t{flow: \"ID_5_FROM_CM1_TO_HU\", addr: \"SimpleEthernetNet.CM1.eth\", burst: 30, period: 0.004165, deadline: 0.01666}, \t{flow: \"ID_6_FROM_ME_TO_RS1\", addr: \"SimpleEthernetNet.ME.eth\", burst: 30, period: 0.0083325, deadline: 0.03333}, \t{flow: \"ID_6_FROM_ME_TO_RS2\", addr: \"SimpleEthernetNet.ME.eth\", burst: 30, period: 0.0083325, deadline: 0.03333}, \t{flow: \"ID_7_FROM_TLM_TO_HU\", addr: \"SimpleEthernetNet.TLM.eth\", burst: 1, period: 0.000625, deadline: 0.000625}, \t{flow: \"ID_7_FROM_TLM_TO_CU\", addr: \"SimpleEthernetNet.TLM.eth\", burst: 1, period: 0.000625, deadline: 0.000625}, \t{flow: \"ID_8_FROM_RC_TO_HU\", addr: \"SimpleEthernetNet.RC.eth\", burst: 30, period: 0.0083325, deadline: 0.03333} ] }"
config **.SW1.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.RS1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.RS2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US4.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.RC.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.TLM.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.ME.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S4.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.LD1.eth\", port: 1}, \t\t{addr: \"SimpleEthernetNet.LD2.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.US1.eth\", port: 3}, \t\t{addr: \"SimpleEthernetNet.US2.eth\", port: 4}, \t\t{addr: \"SimpleEthernetNet.CM1.eth\", port: 5}, \t\t{addr: \"SimpleEthernetNet.HU.eth\", port: 6}, \t\t{addr: \"SimpleEthernetNet.CU.eth\", port: 7}, \t\t{addr: \"SimpleEthernetNet.S1.eth\", port: 8}, \t\t{addr: \"SimpleEthernetNet.S2.eth\", port: 9}, \t\t{addr: \"SimpleEthernetNet.PollingMaster.eth\", port: 10} ] }"
config **.SW2.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.RS1.eth\", port: 1}, \t\t{addr: \"SimpleEthernetNet.RS2.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.US3.eth\", port: 3}, \t\t{addr: \"SimpleEthernetNet.US4.eth\", port: 4}, \t\t{addr: \"SimpleEthernetNet.RC.eth\", port: 5}, \t\t{addr: \"SimpleEthernetNet.TLM.eth\", port: 6}, \t\t{addr: \"SimpleEthernetNet.ME.eth\", port: 7}, \t\t{addr: \"SimpleEthernetNet.S3.eth\", port: 8}, \t\t{addr: \"SimpleEthernetNet.S4.eth\", port: 9}, \t\t{addr: \"SimpleEthernetNet.LD1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.LD2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.CM1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.HU.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.CU.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.PollingMaster.eth\", port: 0} ] }"

vector 0 SimpleEthernetNet.LD2.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 1 SimpleEthernetNet.US2.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 2 SimpleEthernetNet.CM1.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 3 SimpleEthernetNet.LD1.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 4 SimpleEthernetNet.US1.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 5 SimpleEthernetNet.CU.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 6 SimpleEthernetNet.US3.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 7 SimpleEthernetNet.ME.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 8 SimpleEthernetNet.ME.pollingLayer[1] PollingQueueSize:vector ETV
attr recordingmode vector
vector 9 SimpleEthernetNet.ME.pollingLayer[2] PollingQueueSize:vector ETV
attr recordingmode vector
vector 10 SimpleEthernetNet.ME.pollingLayer[3] PollingQueueSize:vector ETV
attr recordingmode vector
vector 11 SimpleEthernetNet.ME.pollingLayer[4] PollingQueueSize:vector ETV
attr recordingmode vector
vector 12 SimpleEthernetNet.ME.pollingLayer[5] PollingQueueSize:vector ETV
attr recordingmode vector
vector 13 SimpleEthernetNet.TLM.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 14 SimpleEthernetNet.TLM.pollingLayer[1] PollingQueueSize:vector ETV
attr recordingmode vector
vector 15 SimpleEthernetNet.US4.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 16 SimpleEthernetNet.PollingMaster.eth.phy QueueSize:vector ETV
attr recordingmode vector
vector 17 SimpleEthernetNet.SW1.port[0] QueueSize:vector ETV
attr recordingmode vector
vector 18 SimpleEthernetNet.SW2.port[7] QueueSize:vector ETV
attr recordingmode vector
vector 19 SimpleEthernetNet.ME.eth.phy QueueSize:vector ETV
attr recordingmode vector
vector 20 SimpleEthernetNet.SW2.port[0] QueueSize:vector ETV
attr recordingmode vector
vector 21 SimpleEthernetNet.SW1.port[10] QueueSize:vector ETV
attr recordingmode vector
vector 22 SimpleEthernetNet.PollingMaster.pollingMaster TrxTime:vector ETV
attr recordingmode vector
vector 23 SimpleEthernetNet.SW1.port[8] QueueSize:vector ETV
attr recordingmode vector
vector 24 SimpleEthernetNet.S1.app[0] FLR:vector ETV
attr recordingmode vector
vector 25 SimpleEthernetNet.S1.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 26 SimpleEthernetNet.S1.app[0] Throughput:vector ETV
attr recordingmode vector
vector 27 SimpleEthernetNet.S1.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 28 SimpleEthernetNet.SW1.port[9] QueueSize:vector ETV
attr recordingmode vector
vector 29 SimpleEthernetNet.S2.app[0] FLR:vector ETV
attr recordingmode vector
vector 30 SimpleEthernetNet.S2.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 31 SimpleEthernetNet.S2.app[0] Throughput:vector ETV
attr recordingmode vector
vector 32 SimpleEthernetNet.S2.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 33 SimpleEthernetNet.SW2.port[8] QueueSize:vector ETV
attr recordingmode vector
vector 34 SimpleEthernetNet.S3.app[0] FLR:vector ETV
attr recordingmode vector
vector 35 SimpleEthernetNet.S3.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 36 SimpleEthernetNet.S3.app[0] Throughput:vector ETV
attr recordingmode vector
vector 37 SimpleEthernetNet.S3.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 38 SimpleEthernetNet.SW2.port[9] QueueSize:vector ETV
attr recordingmode vector
vector 39 SimpleEthernetNet.S4.app[0] FLR:vector ETV
attr recordingmode vector
vector 40 SimpleEthernetNet.S4.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 41 SimpleEthernetNet.S4.app[0] Throughput:vector ETV
attr recordingmode vector
vector 42 SimpleEthernetNet.S4.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
0	17	0	1
1	18	0	1
2	19	0	1
2	20	0	2
2	21	0	3
2	22	0	4
2	23	0	5
2	24	0	6
2	25	0	7
2	26	0	8
2	27	0	9
2	28	0	10
2	29	0	11
2	30	0	12
2	31	0	13
2	32	0	14
2	33	0	15
2	34	0	16
2	35	0	17
2	36	0	18
2	37	0	19
2	38	0	20
2	39	0	21
2	40	0	22
2	41	0	23
2	42	0	24
2	43	0	25
2	44	0	26
2	45	0	27
2	46	0	28
2	47	0	29
2	48	0	30
2	49	0	31
2	50	0	32
2	51	0	33
2	52	0	34
2	53	0	35
2	54	0	36
2	55	0	37
2	56	0	38
2	57	0	39
2	58	0	40
2	59	0	41
2	60	0	42
2	61	0	43
2	62	0	44
2	63	0	45
2	64	0	46
2	65	0	47
2	66	0	48
2	67	0	49
2	68	0	50
2	69	0	51
2	70	0	52
2	71	0	53
2	72	0	54
2	73	0	55
2	74	0	56
2	75	0	57
2	76	0	58
2	77	0	59
2	78	0	60
2	79	0	61
2	80	0	62
2	81	0	63
2	82	0	64
2	83	0	65
2	84	0	66
2	85	0	67
2	86	0	68
2	87	0	69
2	88	0	70
2	89	0	71
2	90	0	72
2	91	0	73
2	92	0	74
2	93	0	75
2	94	0	76
2	95	0	77
2	96	0	78
2	97	0	79
2	98	0	80
2	99	0	81
2	100	0	82
2	101	0	83
2	102	0	84
2	103	0	85
2	104	0	86
2	105	0	87
2	106	0	88
2	107	0	89
2	108	0	90
2	109	0	91
2	110	0	92
2	111	0	93
2	112	0	94
2	113	0	95
2	114	0	96
2	115	0	97
2	116	0	98
2	117	0	99
2	118	0	100
2	119	0	101
2	120	0	102
2	121	0	103
2	122	0	104
2	123	0	105
2	124	0	106
2	125	0	107
2	126	0	108
2	127	0	109
2	128	0	110
2	129	0	111
2	130	0	112
2	131	0	113
2	132	0	114
2	133	0	115
2	134	0	116
2	135	0	117
2	136	0	118
2	137	0	119
3	138	0	1
4	139	0	1
5	140	0	1
5	141	0	2
5	142	0	3
5	143	0	4
5	144	0	5
5	145	0	6
5	146	0	7
6	147	0	1
7	148	0	1
7	402	0.00025	2
7	422	0.0002501728	1
7	656	0.0005	2
7	676	0.0005001728	1
8	149	0	1
8	403	0.00025	2
8	481	0.0002507088	1
8	657	0.0005	2
8	735	0.0005007088	1
9	150	0	1
9	404	0.00025	2
9	540	0.0002512448	1
9	658	0.0005	2
9	794	0.0005012448	1
10	151	0	1
10	405	0.00025	2
10	604	0.000251808	1
10	659	0.0005	2
10	858	0.000501808	1
11	152	0	1
11	153	0	2
11	154	0	3
11	155	0	4
11	156	0	5
11	157	0	6
11	158	0	7
11	159	0	8
11	160	0	9
11	161	0	10
11	162	0	11
11	163	0	12
11	164	0	13
11	165	0	14
11	166	0	15
11	167	0	16
11	168	0	17
11	169	0	18
11	170	0	19
11	171	0	20
11	172	0	21
11	173	0	22
11	174	0	23
11	175	0	24
11	176	0	25
11	177	0	26
11	178	0	27
11	179	0	28
11	180	0	29
11	181	0	30
11	182	0	31
11	183	0	32
11	184	0	33
11	185	0	34
11	186	0	35
11	187	0	36
11	188	0	37
11	189	0	38
11	190	0	39
11	191	0	40
11	192	0	41
11	193	0	42
11	194	0	43
11	195	0	44
11	196	0	45
11	197	0	46
11	198	0	47
11	199	0	48
11	200	0	49
11	201	0	50
11	202	0	51
11	203	0	52
11	204	0	53
11	205	0	54
11	206	0	55
11	207	0	56
11	208	0	57
11	209	0	58
11	210	0	59
11	211	0	60
11	212	0	61
11	213	0	62
11	214	0	63
11	215	0	64
11	216	0	65
11	217	0	66
11	218	0	67
11	219	0	68
11	220	0	69
11	221	0	70
11	222	0	71
11	223	0	72
11	224	0	73
11	225	0	74
11	226	0	75
11	227	0	76
11	228	0	77
11	229	0	78
11	230	0	79
11	231	0	80
11	232	0	81
11	233	0	82
11	234	0	83
11	235	0	84
11	236	0	85
11	237	0	86
11	238	0	87
11	239	0	88
11	240	0	89
11	241	0	90
11	242	0	91
11	243	0	92
11	244	0	93
11	245	0	94
11	246	0	95
11	247	0	96
11	248	0	97
11	249	0	98
11	250	0	99
11	251	0	100
11	252	0	101
11	253	0	102
11	254	0	103
11	255	0	104
11	256	0	105
11	257	0	106
11	258	0	107
11	259	0	108
11	260	0	109
11	261	0	110
11	262	0	111
11	263	0	112
11	264	0	113
11	265	0	114
11	266	0	115
11	267	0	116
11	268	0	117
11	269	0	118
11	270	0	119
12	271	0	1
12	272	0	2
12	273	0	3
12	274	0	4
12	275	0	5
12	276	0	6
12	277	0	7
12	278	0	8
12	279	0	9
12	280	0	10
12	281	0	11
12	282	0	12
12	283	0	13
12	284	0	14
12	285	0	15
12	286	0	16
12	287	0	17
12	288	0	18
12	289	0	19
12	290	0	20
12	291	0	21
12	292	0	22
12	293	0	23
12	294	0	24
12	295	0	25
12	296	0	26
12	297	0	27
12	298	0	28
12	299	0	29
12	300	0	30
12	301	0	31
12	302	0	32
12	303	0	33
12	304	0	34
12	305	0	35
12	306	0	36
12	307	0	37
12	308	0	38
12	309	0	39
12	310	0	40
12	311	0	41
12	312	0	42
12	313	0	43
12	314	0	44
12	315	0	45
12	316	0	46
12	317	0	47
12	318	0	48
12	319	0	49
12	320	0	50
12	321	0	51
12	322	0	52
12	323	0	53
12	324	0	54
12	325	0	55
12	326	0	56
12	327	0	57
12	328	0	58
12	329	0	59
12	330	0	60
12	331	0	61
12	332	0	62
12	333	0	63
12	334	0	64
12	335	0	65
12	336	0	66
12	337	0	67
12	338	0	68
12	339	0	69
12	340	0	70
12	341	0	71
12	342	0	72
12	343	0	73
12	344	0	74
12	345	0	75
12	346	0	76
12	347	0	77
12	348	0	78
12	349	0	79
12	350	0	80
12	351	0	81
12	352	0	82
12	353	0	83
12	354	0	84
12	355	0	85
12	356	0	86
12	357	0	87
12	358	0	88
12	359	0	89
12	360	0	90
12	361	0	91
12	362	0	92
12	363	0	93
12	364	0	94
12	365	0	95
12	366	0	96
12	367	0	97
12	368	0	98
12	369	0	99
12	370	0	100
12	371	0	101
12	372	0	102
12	373	0	103
12	374	0	104
12	375	0	105
12	376	0	106
12	377	0	107
12	378	0	108
12	379	0	109
12	380	0	110
12	381	0	111
12	382	0	112
12	383	0	113
12	384	0	114
12	385	0	115
12	386	0	116
12	387	0	117
12	388	0	118
12	389	0	119
13	390	0	1
14	391	0	1
15	392	0	1
16	407	0.00025	1
16	407	0.00025	0
16	451	0.0002504416	1
16	451	0.0002504416	0
16	452	0.0002504416	1
16	458	0.000250536	0
16	509	0.0002509776	1
16	509	0.0002509776	0
16	510	0.0002509776	1
16	516	0.000251072	0
16	567	0.0002515136	1
16	567	0.0002515136	0
16	568	0.0002515136	1
16	574	0.000251608	0
16	628	0.0002520768	1
16	628	0.0002520768	0
16	661	0.0005	1
16	661	0.0005	0
16	705	0.0005004416	1
16	705	0.0005004416	0
16	706	0.0005004416	1
16	712	0.000500536	0
16	763	0.0005009776	1
16	763	0.0005009776	0
16	764	0.0005009776	1
16	770	0.000501072	0
16	821	0.0005015136	1
16	821	0.0005015136	0
16	822	0.0005015136	1
16	828	0.000501608	0
16	882	0.0005020768	1
16	882	0.0005020768	0
17	411	0.0002500576	1
17	411	0.0002500576	0
17	462	0.0002505936	1
17	462	0.0002505936	0
17	520	0.0002511296	1
17	520	0.0002511296	0
17	573	0.0002515984	1
17	573	0.0002515984	0
17	578	0.0002516656	1
17	584	0.0002516928	0
17	633	0.0002521616	1
17	633	0.0002521616	0
17	665	0.0005000576	1
17	665	0.0005000576	0
17	716	0.0005005936	1
17	716	0.0005005936	0
17	774	0.0005011296	1
17	774	0.0005011296	0
17	827	0.0005015984	1
17	827	0.0005015984	0
17	832	0.0005016656	1
17	838	0.0005016928	0
17	887	0.0005021616	1
17	887	0.0005021616	0
18	416	0.0002501152	1
18	416	0.0002501152	0
18	474	0.0002506512	1
18	474	0.0002506512	0
18	532	0.0002511872	1
18	532	0.0002511872	0
18	588	0.0002517504	1
18	588	0.0002517504	0
18	670	0.0005001152	1
18	670	0.0005001152	0
18	728	0.0005006512	1
18	728	0.0005006512	0
18	786	0.0005011872	1
18	786	0.0005011872	0
18	842	0.0005017504	1
18	842	0.0005017504	0
19	430	0.0002501728	1
19	430	0.0002501728	0
19	488	0.0002507088	1
19	488	0.0002507088	0
19	546	0.0002512448	1
19	546	0.0002512448	0
19	609	0.000251808	1
19	609	0.000251808	0
19	684	0.0005001728	1
19	684	0.0005001728	0
19	742	0.0005007088	1
19	742	0.0005007088	0
19	800	0.0005012448	1
19	800	0.0005012448	0
19	863	0.000501808	1
19	863	0.000501808	0
20	435	0.0002502624	1
20	435	0.0002502624	0
20	493	0.0002507984	1
20	493	0.0002507984	0
20	551	0.0002513344	1
20	551	0.0002513344	0
20	614	0.0002518976	1
20	614	0.0002518976	0
20	689	0.0005002624	1
20	689	0.0005002624	0
20	747	0.0005007984	1
20	747	0.0005007984	0
20	805	0.0005013344	1
20	805	0.0005013344	0
20	868	0.0005018976	1
20	868	0.0005018976	0
21	440	0.000250352	1
21	440	0.000250352	0
21	498	0.000250888	1
21	498	0.000250888	0
21	556	0.000251424	1
21	556	0.000251424	0
21	619	0.0002519872	1
21	619	0.0002519872	0
21	694	0.000500352	1
21	694	0.000500352	0
21	752	0.000500888	1
21	752	0.000500888	0
21	810	0.000501424	1
21	810	0.000501424	0
21	873	0.0005019872	1
21	873	0.0005019872	0
22	446	0.0002504416	4.416e-07
22	504	0.0002509776	5.36e-07
22	562	0.0002515136	5.36e-07
22	625	0.0002520768	5.632e-07
22	700	0.0005004416	4.416e-07
22	758	0.0005009776	5.36e-07
22	816	0.0005015136	5.36e-07
22	879	0.0005020768	5.632e-07
23	457	0.0002505264	1
23	457	0.0002505264	0
23	711	0.0005005264	1
23	711	0.0005005264	0
24	469	0.0002506112	0
24	723	0.0005006112	0
25	469	0.0002506112	0.0002506112
25	723	0.0005006112	0.0002506112
26	469	0.0002506112	2553756.5759232
26	723	0.0005006112	2556874.4766398
27	469	0.0002506112	0.0002506112
27	723	0.0005006112	0.0002506112
28	515	0.0002510624	1
28	515	0.0002510624	0
28	769	0.0005010624	1
28	769	0.0005010624	0
29	527	0.0002511472	0
29	781	0.0005011472	0
30	527	0.0002511472	0.0002511472
30	781	0.0005011472	0.0002511472
31	527	0.0002511472	2548306.3319042
31	781	0.0005011472	2554139.7816849
32	527	0.0002511472	0.0002511472
32	781	0.0005011472	0.0002511472
33	583	0.0002516832	1
33	583	0.0002516832	0
33	837	0.0005016832	1
33	837	0.0005016832	0
34	595	0.000251768	0
34	849	0.000501768	0
35	595	0.000251768	0.000251768
35	849	0.000501768	0.000251768
36	595	0.000251768	2542022.8146548
36	849	0.000501768	2550979.7356547
37	595	0.000251768	0.000251768
37	849	0.000501768	0.000251768
38	638	0.0002522464	1
38	638	0.0002522464	0
38	892	0.0005022464	1
38	892	0.0005022464	0
39	645	0.0002523312	0
39	899	0.0005023312	0
40	645	0.0002523312	0.0002523312
40	899	0.0005023312	0.0002523312
41	645	0.0002523312	2536349.0523566
41	899	0.0005023312	2548119.646958
42	645	0.0002523312	0.0002523312
42	899	0.0005023312	0.0002523312
vector 43 SimpleEthernetNet.SW2.port[6] QueueSize:vector ETV
attr recordingmode vector
vector 44 SimpleEthernetNet.TLM.eth.phy QueueSize:vector ETV
attr recordingmode vector
13	906	0.000625	2
13	924	0.0006251728	1
14	907	0.000625	2
16	909	0.000625	1
16	909	0.000625	0
16	949	0.0006266896	1
16	949	0.0006266896	0
16	950	0.0006266896	1
17	913	0.0006250576	1
17	913	0.0006250576	0
20	933	0.0006256784	1
20	933	0.0006256784	0
21	938	0.000626184	1
21	938	0.000626184	0
22	944	0.0006266896	1.6896e-06
43	918	0.0006251152	1
43	918	0.0006251152	0
44	928	0.0006251728	1
44	928	0.0006251728	0
vector 45 SimpleEthernetNet.SW1.port[6] QueueSize:vector ETV
attr recordingmode vector
vector 46 SimpleEthernetNet.HU.app[2] FLR:vector ETV
attr recordingmode vector
vector 47 SimpleEthernetNet.HU.app[2] E2eDelay:vector ETV
attr recordingmode vector
vector 48 SimpleEthernetNet.HU.app[2] Throughput:vector ETV
attr recordingmode vector
vector 49 SimpleEthernetNet.HU.app[2] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 50 SimpleEthernetNet.SW1.port[7] QueueSize:vector ETV
attr recordingmode vector
vector 51 SimpleEthernetNet.CU.app[7] FLR:vector ETV
attr recordingmode vector
vector 52 SimpleEthernetNet.CU.app[7] E2eDelay:vector ETV
attr recordingmode vector
vector 53 SimpleEthernetNet.CU.app[7] Throughput:vector ETV
attr recordingmode vector
vector 54 SimpleEthernetNet.CU.app[7] BurstE2eDelay:vector ETV
attr recordingmode vector
7	1044	0.00075	2
8	1045	0.00075	2
9	1046	0.00075	2
10	1047	0.00075	2
14	972	0.0006273728	1
16	956	0.0006272	0
16	1007	0.0006288896	1
16	1007	0.0006288896	0
17	960	0.0006272576	1
17	960	0.0006272576	0
20	993	0.0006278784	1
20	993	0.0006278784	0
21	998	0.000628384	1
21	998	0.000628384	0
22	1004	0.0006288896	2.2e-06
43	965	0.0006273152	1
43	965	0.0006273152	0
44	975	0.0006273728	1
44	975	0.0006273728	0
45	955	0.0006271904	1
45	955	0.0006271904	0
46	987	0.0006276912	0
47	987	0.0006276912	0.0006276912
48	987	0.0006276912	7647072.3183629
49	987	0.0006276912	0.0006276912
50	1012	0.0006293904	1
50	1012	0.0006293904	0
51	1033	0.0006298912	0
52	1033	0.0006298912	0.0006298912
53	1033	0.0006298912	7620363.6437531
54	1033	0.0006298912	0.0006298912

