version 3
run General-0-20230531-09:17:04-14552
attr configname General
attr datetime 20230531-09:17:04
attr datetimef 20230531-091704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleEthernetNet
attr processid 14552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SimpleEthernetNet
config **.netber 0.00001
config **.burstSize 1
config **.datarate 1Gbps
config **.host0.AppCount 0
config **.host0.isPollingMaster true
config **.host0.**.trxTimer 117us
config **.host1.AppCount 2
config **.host2.AppCount 2
config **.host3.AppCount 2
config **.host1.app[*].destination "\"SimpleEthernetNet.host2.eth\""
config **.host2.app[*].destination "\"SimpleEthernetNet.host3.eth\""
config **.host3.app[*].destination "\"SimpleEthernetNet.host1.eth\""
config **.app[*].payloadLength 300B
config **.app[*].period 2ms
config **.app[*].burstSize 1
config **.host1.app[0].flow "\"APP_H1\""
config **.host2.app[0].flow "\"APP_H2\""
config **.host3.app[0].flow "\"APP_H3\""
config **.host1.pollingLayer[0].flow "\"APP_H1\""
config **.host2.pollingLayer[0].flow "\"APP_H2\""
config **.host3.pollingLayer[0].flow "\"APP_H3\""
config **.host1.app[1].flow "\"APP_H3\""
config **.host2.app[1].flow "\"APP_H1\""
config **.host3.app[1].flow "\"APP_H2\""
config **.host1.pollingLayer[1].flow "\"APP_H3\""
config **.host2.pollingLayer[1].flow "\"APP_H1\""
config **.host3.pollingLayer[1].flow "\"APP_H2\""
config **.host1.app[0].startTime 500ms
config **.host2.app[0].startTime 500ms
config **.host3.app[0].startTime 500ms
config **.controllerAddress "\"SimpleEthernetNet.host0.eth\""
config **.host0.pollingMaster.flowTable "FlowTableParameters { flows: [ \t{flow: \"APP_H1\", addr: \"SimpleEthernetNet.host1.eth\", burst: 1, period: 0.002, deadline: 0.002},\t{flow: \"APP_H2\", addr: \"SimpleEthernetNet.host2.eth\", burst: 1, period: 0.002, deadline: 0.002},\t{flow: \"APP_H3\", addr: \"SimpleEthernetNet.host3.eth\", burst: 1, period: 0.002, deadline: 0.002},] }"
config **.switch0.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.host3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.host2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.host1.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.host0.eth\", port: 1} ] }"
config **.switch1.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.host3.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.host1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.host0.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.host2.eth\", port: 1} ] }"

par SimpleEthernetNet.switch0.port[0] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.switch0.port[0] datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.switch0.port[0] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.switch0.port[1] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.switch0.port[1] datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.switch0.port[1] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.switch0.port[2] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.switch0.port[2] datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.switch0.port[2] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.switch0.relay typename "\"simpleethernet.RelayUnit\""
par SimpleEthernetNet.switch0.relay relayPortCount 3
par SimpleEthernetNet.switch0.relay staticEntries "(StaticRelayEntries)obj1: "
par SimpleEthernetNet.switch0 typename "\"simpleethernet.EthernetSwitch\""
par SimpleEthernetNet.switch0 portCount 3
par SimpleEthernetNet.switch1.port[0] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.switch1.port[0] datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.switch1.port[0] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.switch1.port[1] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.switch1.port[1] datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.switch1.port[1] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.switch1.port[2] typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.switch1.port[2] datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.switch1.port[2] QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.switch1.relay typename "\"simpleethernet.RelayUnit\""
par SimpleEthernetNet.switch1.relay relayPortCount 3
par SimpleEthernetNet.switch1.relay staticEntries "(StaticRelayEntries)obj2: "
par SimpleEthernetNet.switch1 typename "\"simpleethernet.EthernetSwitch\""
par SimpleEthernetNet.switch1 portCount 3
par SimpleEthernetNet.host0.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.host0.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.host0.eth.phy datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.host0.eth.phy QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.host0.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.host0.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.host0.pollingMaster typename "\"simpleethernet.PollingMaster\""
par SimpleEthernetNet.host0.pollingMaster flowTable "(FlowTableParameters)obj3: "
par SimpleEthernetNet.host0.pollingMaster schedPolicy "\"DM\""
attr enum EDF,DM,FIFO
par SimpleEthernetNet.host0.pollingMaster trxTimer 0.000117s
attr unit s
par SimpleEthernetNet.host0 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.host0 AppCount 0
par SimpleEthernetNet.host0 isPollingMaster true
par SimpleEthernetNet.host1.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.host1.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.host1.eth.phy datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.host1.eth.phy QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.host1.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.host1.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.host1.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.host1.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.host1.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.host1.app[0] destination "\"SimpleEthernetNet.host2.eth\""
par SimpleEthernetNet.host1.app[0] startTime 0.5s
attr unit s
par SimpleEthernetNet.host1.app[0] burstSize 1
par SimpleEthernetNet.host1.app[0] flow "\"APP_H1\""
scalar SimpleEthernetNet.host1.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.host1.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.host1.app[1] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.host1.app[1] payloadLength 300B
attr unit B
par SimpleEthernetNet.host1.app[1] period 0.002s
attr unit s
par SimpleEthernetNet.host1.app[1] destination "\"SimpleEthernetNet.host2.eth\""
par SimpleEthernetNet.host1.app[1] startTime -1s
attr unit s
par SimpleEthernetNet.host1.app[1] burstSize 1
par SimpleEthernetNet.host1.app[1] flow "\"APP_H3\""
scalar SimpleEthernetNet.host1.app[1] FLR:last 0
attr recordingmode last
scalar SimpleEthernetNet.host1.app[1] Throughput:last 1169733.0001292
attr recordingmode last
par SimpleEthernetNet.host1.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.host1.pollingLayer[0] burstSize 1
par SimpleEthernetNet.host1.pollingLayer[0] flow "\"APP_H1\""
par SimpleEthernetNet.host1.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.host1.pollingLayer[1] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.host1.pollingLayer[1] burstSize 1
par SimpleEthernetNet.host1.pollingLayer[1] flow "\"APP_H3\""
par SimpleEthernetNet.host1.pollingLayer[1] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.host1 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.host1 AppCount 2
par SimpleEthernetNet.host1 isPollingMaster false
par SimpleEthernetNet.host2.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.host2.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.host2.eth.phy datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.host2.eth.phy QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.host2.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.host2.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.host2.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.host2.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.host2.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.host2.app[0] destination "\"SimpleEthernetNet.host3.eth\""
par SimpleEthernetNet.host2.app[0] startTime 0.5s
attr unit s
par SimpleEthernetNet.host2.app[0] burstSize 1
par SimpleEthernetNet.host2.app[0] flow "\"APP_H2\""
scalar SimpleEthernetNet.host2.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.host2.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.host2.app[1] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.host2.app[1] payloadLength 300B
attr unit B
par SimpleEthernetNet.host2.app[1] period 0.002s
attr unit s
par SimpleEthernetNet.host2.app[1] destination "\"SimpleEthernetNet.host3.eth\""
par SimpleEthernetNet.host2.app[1] startTime -1s
attr unit s
par SimpleEthernetNet.host2.app[1] burstSize 1
par SimpleEthernetNet.host2.app[1] flow "\"APP_H1\""
scalar SimpleEthernetNet.host2.app[1] FLR:last 0
attr recordingmode last
scalar SimpleEthernetNet.host2.app[1] Throughput:last 1169737.8613928
attr recordingmode last
par SimpleEthernetNet.host2.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.host2.pollingLayer[0] burstSize 1
par SimpleEthernetNet.host2.pollingLayer[0] flow "\"APP_H2\""
par SimpleEthernetNet.host2.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.host2.pollingLayer[1] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.host2.pollingLayer[1] burstSize 1
par SimpleEthernetNet.host2.pollingLayer[1] flow "\"APP_H1\""
par SimpleEthernetNet.host2.pollingLayer[1] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.host2 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.host2 AppCount 2
par SimpleEthernetNet.host2 isPollingMaster false
par SimpleEthernetNet.host3.eth.dll typename "\"simpleethernet.EthernetDatalink\""
par SimpleEthernetNet.host3.eth.phy typename "\"simpleethernet.EthernetPhy\""
par SimpleEthernetNet.host3.eth.phy datarate 1e+09bps
attr unit bps
scalar SimpleEthernetNet.host3.eth.phy QueueSize:max 1
attr recordingmode max
par SimpleEthernetNet.host3.eth typename "\"simpleethernet.EthernetInterface\""
par SimpleEthernetNet.host3.dispatcher typename "\"simpleethernet.ApplicationDispatcher\""
par SimpleEthernetNet.host3.app[0] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.host3.app[0] payloadLength 300B
attr unit B
par SimpleEthernetNet.host3.app[0] period 0.002s
attr unit s
par SimpleEthernetNet.host3.app[0] destination "\"SimpleEthernetNet.host1.eth\""
par SimpleEthernetNet.host3.app[0] startTime 0.5s
attr unit s
par SimpleEthernetNet.host3.app[0] burstSize 1
par SimpleEthernetNet.host3.app[0] flow "\"APP_H3\""
scalar SimpleEthernetNet.host3.app[0] FLR:last nan
attr recordingmode last
scalar SimpleEthernetNet.host3.app[0] Throughput:last nan
attr recordingmode last
par SimpleEthernetNet.host3.app[1] typename "\"simpleethernet.TrafficGen\""
par SimpleEthernetNet.host3.app[1] payloadLength 300B
attr unit B
par SimpleEthernetNet.host3.app[1] period 0.002s
attr unit s
par SimpleEthernetNet.host3.app[1] destination "\"SimpleEthernetNet.host1.eth\""
par SimpleEthernetNet.host3.app[1] startTime -1s
attr unit s
par SimpleEthernetNet.host3.app[1] burstSize 1
par SimpleEthernetNet.host3.app[1] flow "\"APP_H2\""
scalar SimpleEthernetNet.host3.app[1] FLR:last 0
attr recordingmode last
scalar SimpleEthernetNet.host3.app[1] Throughput:last 1169736.8861784
attr recordingmode last
par SimpleEthernetNet.host3.pollingLayer[0] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.host3.pollingLayer[0] burstSize 1
par SimpleEthernetNet.host3.pollingLayer[0] flow "\"APP_H3\""
par SimpleEthernetNet.host3.pollingLayer[0] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.host3.pollingLayer[1] typename "\"simpleethernet.PollingLayer\""
par SimpleEthernetNet.host3.pollingLayer[1] burstSize 1
par SimpleEthernetNet.host3.pollingLayer[1] flow "\"APP_H2\""
par SimpleEthernetNet.host3.pollingLayer[1] controllerAddress "\"SimpleEthernetNet.host0.eth\""
par SimpleEthernetNet.host3 typename "\"simpleethernet.EthernetHost\""
par SimpleEthernetNet.host3 AppCount 2
par SimpleEthernetNet.host3 isPollingMaster false
par SimpleEthernetNet typename "\"simpleethernet.simulations.SimpleEthernetNet\""
par SimpleEthernetNet netber 1e-05

