[General]
network = SimpleEthernetNet

#sw1.portCount = 10
#sw2.portCount = 11

#configurazione rete
**.netber = 0.00001
**.burstSize = 1
**.datarate = 1Gbps

#configuro host 0 come polling master
**.host0.AppCount = 0
**.host0.isPollingMaster = true
#polling request 3 salti + polling data 3 salti + polling request 3 salti
**.host0.**.trxTimer = 117us

#tutti gli host hanno 2 traffic gen (1 di trasmissione e 1 di ricezione)
**.host1.AppCount = 2
**.host2.AppCount = 2
**.host3.AppCount = 2

#indirizzi di destinazione flussi applicativi
**.host1.app[*].destination = "SimpleEthernetNet.host2.eth"
**.host2.app[*].destination = "SimpleEthernetNet.host3.eth"
**.host3.app[*].destination = "SimpleEthernetNet.host1.eth"

#configurazione dati applicativi
**.app[*].payloadLength = 300B
**.app[*].period = 2ms
**.app[*].burstSize = 1

#nome flussi applicativi in trasmissione
**.host1.app[0].flow = "APP_H1"
**.host2.app[0].flow = "APP_H2"
**.host3.app[0].flow = "APP_H3"

#nome flussi applicativi in trasmissione
**.host1.pollingLayer[0].flow = "APP_H1"
**.host2.pollingLayer[0].flow = "APP_H2"
**.host3.pollingLayer[0].flow = "APP_H3"

#nome flussi applicativi in ricezione
**.host1.app[1].flow = "APP_H3"
**.host2.app[1].flow = "APP_H1"
**.host3.app[1].flow = "APP_H2"

#nome flussi applicativi in ricezione
**.host1.pollingLayer[1].flow = "APP_H3"
**.host2.pollingLayer[1].flow = "APP_H1"
**.host3.pollingLayer[1].flow = "APP_H2"

#start dei flussi applicativi
**.host1.app[0].startTime = 500ms
**.host2.app[0].startTime = 500ms
**.host3.app[0].startTime = 500ms

#indirizzo polling master
**.controllerAddress = "SimpleEthernetNet.host0.eth"

#tabella dei flussi polling master
**.host0.pollingMaster.flowTable = FlowTableParameters { flows: [ \
	{flow: "APP_H1", addr: "SimpleEthernetNet.host1.eth", burst: 1, period: 0.002, deadline: 0.002},\
	{flow: "APP_H2", addr: "SimpleEthernetNet.host2.eth", burst: 1, period: 0.002, deadline: 0.002},\
	{flow: "APP_H3", addr: "SimpleEthernetNet.host3.eth", burst: 1, period: 0.002, deadline: 0.002},\
] }

**.switch0.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.host3.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host1.eth", port: 2}, \
		{addr: "SimpleEthernetNet.host0.eth", port: 1} \
] }

**.switch1.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.host3.eth", port: 2}, \
		{addr: "SimpleEthernetNet.host1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host0.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host2.eth", port: 1} \
] }

