[General]
network = SimpleEthernetNet

#/////////////////////////////////////////////

#configurazione rete

**.burstSize = 1	#??????????

**.datarate = 10Gbps

#**.netber = 0.00001

#////////////////////////////////////////////

#configuro PollingMaster come polling master

**.PollingMaster.AppCount = 0

**.PollingMaster.isPollingMaster = true

**.controllerAddress = "SimpleEthernetNet.PollingMaster.eth"

#polling request 3 salti + polling data 3 salti + polling request 3 salti
#**.PollingMaster.**.trxTimer = 117us

#**.schedPolicy = "DM" e "EDF"

#////////////////////////////////////////////

#configurazione numero applicazioni per nodo host

#CU trasmette ad 1 nodo - riceve da 7 nodi
**.CU.AppCount = 8

#S1, S2, S3, S4 ricevono solo da 1 nodo
**.S1.AppCount = 1
**.S2.AppCount = 1
**.S3.AppCount = 1
**.S4.AppCount = 1

#HU riceve da 4 nodi
**.HU.AppCount = 4

#RS1, RS2 ricevono solo da 1 nodo
**.RS1.AppCount = 1
**.RS2.AppCount = 1

#LD1, LD2 trasmettono solo ad 1 nodo
**.LD1.AppCount = 1
**.LD2.AppCount = 1

#ME trasmette a 6 nodi
**.ME.AppCount = 6

#US1, US2, US3, US4 trasmettono solo ad 1 nodo
**.US1.AppCount = 1
**.US2.AppCount = 1
**.US3.AppCount = 1
**.US4.AppCount = 1

#CM1 trasmette ad 1 solo nodo
**.CM1.AppCount = 1

#TLM trasmette a 2 nodi
**.TLM.AppCount = 2

#RC trasmette ad 1 solo nodo
**.RC.AppCount = 1

#///////////////////////////////////////////

#configurazione start time nodi che trasmettono

#start dei flussi applicativi CU (unica in trasmissione app[0], il resto sono in ricezione)
**.CU.app[0].startTime = 0ms

#start dei flussi applicativi LD1, LD2 (app[0] nonché unica app)
**.LD1.app[*].startTime = 0ms
**.LD2.app[*].startTime = 0ms

#start dei flussi applicativi ME (tutti in trasmissione)
**.ME.app[*].startTime = 0ms

#start dei flussi applicativi US1, US2, US3, US4 (app[0] nonché unica app)
**.US1.app[*].startTime = 0ms
**.US2.app[*].startTime = 0ms
**.US3.app[*].startTime = 0ms
**.US4.app[*].startTime = 0ms

#start dei flussi applicativi CM1 (app[0] nonché unica app)
**.CM1.app[*].startTime = 0ms

#start dei flussi applicativi TLM (tutti in trasmissione)
**.TLM[*].startTime = 0ms

#start dei flussi applicativi RC (app[0] nonché unica app)
**.RC.[*].startTime = 0ms

#/////////////////////////////////////////////

#configurazione degli indirizzi dei nodi che trasmettono

#CU - app[0] unica abilitata a trasmettere
**.CU.app[0].destination = "SimpleEthernetNet.HU.eth"

#LD1, LD2 - app[0] nonché unica app
**.LD1.app[*].destination = "SimpleEthernetNet.CU.eth"
**.LD2.app[*].destination = "SimpleEthernetNet.CU.eth"

#ME - app[i]
**.ME.app[0].destination = "SimpleEthernetNet.S1.eth"
**.ME.app[1].destination = "SimpleEthernetNet.S2.eth"
**.ME.app[2].destination = "SimpleEthernetNet.S3.eth"
**.ME.app[3].destination = "SimpleEthernetNet.S4.eth"
**.ME.app[4].destination = "SimpleEthernetNet.RS1.eth"
**.ME.app[5].destination = "SimpleEthernetNet.R1.eth"

#US1, US2, US3, US4 - app[0] nonché unica app
**.US1.app[*].destination = "SimpleEthernetNet.CU.eth"
**.US2.app[*].destination = "SimpleEthernetNet.CU.eth"
**.US3.app[*].destination = "SimpleEthernetNet.CU.eth"
**.US4.app[*].destination = "SimpleEthernetNet.CU.eth"

#CM1 - app[0] nonché unica app
**.CM1.app[*].destination = "SimpleEthernetNet.HU.eth"

#TLM - app[i]
**.TLM.app[0].destination = "SimpleEthernetNet.HU.eth"
**.TLM.app[1].destination = "SimpleEthernetNet.CU.eth"

#RC - app[0] nonché unica app
**.RC.app[0].destination = "SimpleEthernetNet.HU.eth"

#/////////////////////////////////////////////////

#configurazione indirizzi destinazione farlocca per non avere warning
**.destination = ""

#/////////////////////////////////////////////////

#nome flussi applicativi in trasmissione (app)

#CU flow id 4
**.CU.app[0].flow = "ID_4"

#LD1, LD2 flow id 1
**.LD1.app[*].flow = "ID_1"
**.LD2.app[*].flow = "ID_1"

#ME - app[0-->3] flow id 2
#ME - app[4-->5] flow id 6
**.ME.app[0].flow = "ID_2"
**.ME.app[1].flow = "ID_2"
**.ME.app[2].flow = "ID_2"
**.ME.app[3].flow = "ID_2"
**.ME.app[4].flow = "ID_6"
**.ME.app[5].flow = "ID_6"

#US1, US2, US3, US4 flow id 3
**.US1.app[*].flow = "ID_3"
**.US2.app[*].flow = "ID_3"
**.US3.app[*].flow = "ID_3"
**.US4.app[*].flow = "ID_3"

#CM1 flow id 5
**.CM1.app[*].flow = "ID_5"

#TLM flow id 7
**.TLM.app[*].flow = "ID_7"

#RC flow id 8
**.RC.app[*].flow = "ID_8"

#////////////////////////////////////////////////

#nome flussi applicativi in trasmissione (polling layer)

#CU flow id 4
**.CU.pollingLayer[0].flow = "ID_4"

#LD1, LD2 flow id 1
**.LD1.pollingLayer[*].flow = "ID_1"
**.LD2.pollingLayer[*].flow = "ID_1"

#ME - app[0-->3] flow id 2
#ME - app[4-->5] flow id 6
**.ME.pollingLayer[0].flow = "ID_2"
**.ME.pollingLayer[1].flow = "ID_2"
**.ME.pollingLayer[2].flow = "ID_2"
**.ME.pollingLayer[3].flow = "ID_2"
**.ME.pollingLayer[4].flow = "ID_6"
**.ME.pollingLayer[5].flow = "ID_6"

#US1, US2, US3, US4 flow id 3
**.US1.pollingLayer[*].flow = "ID_3"
**.US2.pollingLayer[*].flow = "ID_3"
**.US3.pollingLayer[*].flow = "ID_3"
**.US4.pollingLayer[*].flow = "ID_3"

#CM1 flow id 5
**.CM1.pollingLayer[*].flow = "ID_5"

#TLM flow id 7
**.TLM.pollingLayer[*].flow = "ID_7"

#RC flow id 8
**.RC.pollingLayer[*].flow = "ID_8"

#///////////////////////////////////////////////

#nome flussi applicativi in ricezione (app)

#CU app[1, 2] flow id 1
#CU app[3->6] flow id 3
#CU app[7] flow id 7
**.CU.app[1].flow = "ID_1"
**.CU.app[2].flow = "ID_1"
**.CU.app[3].flow = "ID_3"
**.CU.app[4].flow = "ID_3"
**.CU.app[5].flow = "ID_3"
**.CU.app[6].flow = "ID_3"
**.CU.app[7].flow = "ID_7"

#S1, S2, S3, S4 flow id 2
**.S1.app[*].flow = "ID_2"
**.S2.app[*].flow = "ID_2"
**.S3.app[*].flow = "ID_2"
**.S4.app[*].flow = "ID_2"

#HU app[0] flow id 4
#HU app[1] flow id 5
#HU app[2] flow id 7
#HU app[3] flow id 8
**.HU.app[0].flow = "ID_4"
**.HU.app[1].flow = "ID_5"
**.HU.app[2].flow = "ID_7"
**.HU.app[3].flow = "ID_8"

#RS1, RS2 flow id 6
**.RS1.app[*].flow = "ID_6"
**.RS2.app[*].flow = "ID_6"

#///////////////////////////////////////////////

#nome flussi applicativi in ricezione (polling layer)

#CU app[1, 2] flow id 1
#CU app[3->6] flow id 3
#CU app[7] flow id 7
**.CU.pollingLayer[1].flow = "ID_1"
**.CU.pollingLayer[2].flow = "ID_1"
**.CU.pollingLayer[3].flow = "ID_3"
**.CU.pollingLayer[4].flow = "ID_3"
**.CU.pollingLayer[5].flow = "ID_3"
**.CU.pollingLayer[6].flow = "ID_3"
**.CU.pollingLayer[7].flow = "ID_7"

#S1, S2, S3, S4 flow id 2
**.S1.pollingLayer[*].flow = "ID_2"
**.S2.pollingLayer[*].flow = "ID_2"
**.S3.pollingLayer[*].flow = "ID_2"
**.S4.pollingLayer[*].flow = "ID_2"

#HU app[0] flow id 4
#HU app[1] flow id 5
#HU app[2] flow id 7
#HU app[3] flow id 8
**.HU.pollingLayer[0].flow = "ID_4"
**.HU.pollingLayer[1].flow = "ID_5"
**.HU.pollingLayer[2].flow = "ID_7"
**.HU.pollingLayer[3].flow = "ID_8"

#RS1, RS2 flow id 6
**.RS1.pollingLayer[*].flow = "ID_6"
**.RS2.pollingLayer[*].flow = "ID_6"

#/////////////////////////////////////////////

#configurazione dati applicativi app trasmissione

#configurazione dati applicativi
**.app[*].payloadLength = 300B
**.app[*].period = 2ms
**.app[*].burstSize = 1

#///////////////////////////////////////////////////

#configurazione tabella polling master

**.host0.pollingMaster.flowTable = FlowTableParameters { flows: [ \
	{flow: "APP_H1", addr: "SimpleEthernetNet.host1.eth", burst: 1, period: 0.002, deadline: 0.002},\
	{flow: "APP_H2", addr: "SimpleEthernetNet.host2.eth", burst: 1, period: 0.002, deadline: 0.002},\
	{flow: "APP_H3", addr: "SimpleEthernetNet.host3.eth", burst: 1, period: 0.002, deadline: 0.002},\
] }

#///////////////////////////////////////////////////

#configurazione switch

**.switch0.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.host3.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host1.eth", port: 2}, \
		{addr: "SimpleEthernetNet.host0.eth", port: 1} \
] }

**.switch1.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.host3.eth", port: 2}, \
		{addr: "SimpleEthernetNet.host1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host0.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host2.eth", port: 1} \
] }

