[General]
network = SimpleEthernetNet

#configurazione rete
**.netber = 0.00001
**.burstSize = 1
**.datarate = 1Gbps

#////////////////////////////////////////////

#configuro host 0 come polling master
**.PollingMaster.AppCount = 0
**.PollingMaster.isPollingMaster = true
#polling request 3 salti + polling data 3 salti + polling request 3 salti
#**.PollingMaster.**.trxTimer = 117us

#////////////////////////////////////////////

#configurazione numero applicazioni per nodo host

#CU trasmette ad 1 nodo - riceve da 7 nodi
**.CU.AppCount = 8

#S1, S2, S3, S4 ricevono solo da 1 nodo
**.S1.AppCount = 1
**.S2.AppCount = 1
**.S3.AppCount = 1
**.S4.AppCount = 1

#HU riceve da 4 nodi
**.HU.AppCount = 4

#RS1, RS2 ricevono solo da 1 nodo
**.RS1.AppCount = 1
**.RS2.AppCount = 1

#LD1, LD2 trasmettono solo ad 1 nodo
**.LD1.AppCount = 1
**.LD2.AppCount = 1

#ME trasmette a 6 nodi
**.ME.AppCount = 6

#US1, US2, US3, US4 trasmettono solo ad 1 nodo
**.US1.AppCount = 1
**.US2.AppCount = 1
**.US3.AppCount = 1
**.US4.AppCount = 1

#CM1 trasmette ad 1 solo nodo
**.CM1.AppCount = 1

#TLM trasmette a 2 nodi
**.TLM.AppCount = 2

#RC trasmette ad 1 solo nodo
**.RC.AppCount = 1

#///////////////////////////////////////////

#configurazione start time nodi che trasmettono

#start dei flussi applicativi CU (unica in trasmissione app[0], il resto sono in ricezione)
**.CU.app[0].startTime = 0ms

#start dei flussi applicativi LD1, LD2 (app[0] nonché unica app)
**.LD1.app[*].startTime = 0ms
**.LD2.app[*].startTime = 0ms

#start dei flussi applicativi ME (tutti in trasmissione)
**.ME.app[*].startTime = 0ms

#start dei flussi applicativi US1, US2, US3, US4 (app[0] nonché unica app)
**.US1.app[*].startTime = 0ms
**.US2.app[*].startTime = 0ms
**.US3.app[*].startTime = 0ms
**.US4.app[*].startTime = 0ms

#start dei flussi applicativi CM1 (app[0] nonché unica app)
**.CM1.app[*].startTime = 0ms

#start dei flussi applicativi TLM (tutti in trasmissione)
**.TLM[*].startTime = 0ms

#start dei flussi applicativi RC (app[0] nonché unica app)
**.RC.[*].startTime = 0ms

#/////////////////////////////////////////////

#configurazione degli indirizzi dei nodi che trasmettono

#CU - app[0] unica abilitata a trasmettere
**.CU.app[*].destination = "SimpleEthernetNet.HU.eth"

#LD1, LD2 - app[0] nonché unica app
**.LD1.app[*].destination = "SimpleEthernetNet.CU.eth"
**.LD2.app[*].destination = "SimpleEthernetNet.CU.eth"

#ME - app[i]
**.ME.app[0].destination = "SimpleEthernetNet.S1.eth"
**.ME.app[1].destination = "SimpleEthernetNet.S2.eth"
**.ME.app[2].destination = "SimpleEthernetNet.S3.eth"
**.ME.app[3].destination = "SimpleEthernetNet.S4.eth"
**.ME.app[4].destination = "SimpleEthernetNet.RS1.eth"
**.ME.app[5].destination = "SimpleEthernetNet.R1.eth"

#US1, US2, US3, US4 - app[0] nonché unica app
**.US1.app[*].destination = "SimpleEthernetNet.CU.eth"
**.US2.app[*].destination = "SimpleEthernetNet.CU.eth"
**.US3.app[*].destination = "SimpleEthernetNet.CU.eth"
**.US4.app[*].destination = "SimpleEthernetNet.CU.eth"

#CM1 - app[0] nonché unica app
**.CM1.app[*].destination = "SimpleEthernetNet.HU.eth"

#TLM - app[i]
**.TLM.app[0].destination = "SimpleEthernetNet.HU.eth"
**.TLM.app[1].destination = "SimpleEthernetNet.CU.eth"

#RC - app[0] nonché unica app
**.RC.app[0].destination = "SimpleEthernetNet.HU.eth"

#/////////////////////////////////////////////////

#configurazione dati applicativi
**.app[*].payloadLength = 300B
**.app[*].period = 2ms
**.app[*].burstSize = 1

#nome flussi applicativi in trasmissione
**.host1.app[0].flow = "APP_H1"
**.host2.app[0].flow = "APP_H2"
**.host3.app[0].flow = "APP_H3"

#nome flussi applicativi in trasmissione
**.host1.pollingLayer[0].flow = "APP_H1"
**.host2.pollingLayer[0].flow = "APP_H2"
**.host3.pollingLayer[0].flow = "APP_H3"

#nome flussi applicativi in ricezione
**.host1.app[1].flow = "APP_H3"
**.host2.app[1].flow = "APP_H1"
**.host3.app[1].flow = "APP_H2"

#nome flussi applicativi in ricezione
**.host1.pollingLayer[1].flow = "APP_H3"
**.host2.pollingLayer[1].flow = "APP_H1"
**.host3.pollingLayer[1].flow = "APP_H2"

#start dei flussi applicativi
**.host1.app[0].startTime = 500ms
**.host2.app[0].startTime = 500ms
**.host3.app[0].startTime = 500ms

#indirizzo polling master
**.controllerAddress = "SimpleEthernetNet.host0.eth"

#tabella dei flussi polling master
**.host0.pollingMaster.flowTable = FlowTableParameters { flows: [ \
	{flow: "APP_H1", addr: "SimpleEthernetNet.host1.eth", burst: 1, period: 0.002, deadline: 0.002},\
	{flow: "APP_H2", addr: "SimpleEthernetNet.host2.eth", burst: 1, period: 0.002, deadline: 0.002},\
	{flow: "APP_H3", addr: "SimpleEthernetNet.host3.eth", burst: 1, period: 0.002, deadline: 0.002},\
] }

**.switch0.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.host3.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host1.eth", port: 2}, \
		{addr: "SimpleEthernetNet.host0.eth", port: 1} \
] }

**.switch1.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.host3.eth", port: 2}, \
		{addr: "SimpleEthernetNet.host1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host0.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host2.eth", port: 1} \
] }

