[General]
network = SimpleEthernetNet

#configurazione rete
**.netber = 0.00001
**.burstSize = 1
**.datarate = 1Gbps

#configuro host 0 come polling master
**.PollingMaster.AppCount = 0
**.PollingMaster.isPollingMaster = true
#polling request 3 salti + polling data 3 salti + polling request 3 salti
#**.PollingMaster.**.trxTimer = 117us

#unico host ad avere 2 traffic gen (1 di trasmissione e 1 di ricezione) è CU
**.CU.AppCount = 2

#tutti gli altri host sono solo trasmettitori o ricevitori
**.LD2.AppCount = 1
**.US2.AppCount = 1
**.CM1.AppCount = 1
**.LD1.AppCount = 1
**.US1.AppCount = 1
**.S2.AppCount = 1
**.S1.AppCount = 1
**.HU.AppCount = 1
**.RS1.AppCount = 1
**.RS2.AppCount = 1
**.S4.AppCount = 1
**.S3.AppCount = 1
**.MW.AppCount = 1
**.US3.AppCount = 1
**.RC.AppCount = 1
**.TLM.AppCount = 1
**.US4.AppCount = 1

#indirizzi di destinazione flussi applicativi
**.host1.app[*].destination = "SimpleEthernetNet.host2.eth"
**.host2.app[*].destination = "SimpleEthernetNet.host3.eth"
**.host3.app[*].destination = "SimpleEthernetNet.host1.eth"

#configurazione dati applicativi
**.app[*].payloadLength = 300B
**.app[*].period = 2ms
**.app[*].burstSize = 1

#nome flussi applicativi in trasmissione
**.host1.app[0].flow = "APP_H1"
**.host2.app[0].flow = "APP_H2"
**.host3.app[0].flow = "APP_H3"

#nome flussi applicativi in trasmissione
**.host1.pollingLayer[0].flow = "APP_H1"
**.host2.pollingLayer[0].flow = "APP_H2"
**.host3.pollingLayer[0].flow = "APP_H3"

#nome flussi applicativi in ricezione
**.host1.app[1].flow = "APP_H3"
**.host2.app[1].flow = "APP_H1"
**.host3.app[1].flow = "APP_H2"

#nome flussi applicativi in ricezione
**.host1.pollingLayer[1].flow = "APP_H3"
**.host2.pollingLayer[1].flow = "APP_H1"
**.host3.pollingLayer[1].flow = "APP_H2"

#start dei flussi applicativi
**.host1.app[0].startTime = 500ms
**.host2.app[0].startTime = 500ms
**.host3.app[0].startTime = 500ms

#indirizzo polling master
**.controllerAddress = "SimpleEthernetNet.host0.eth"

#tabella dei flussi polling master
**.host0.pollingMaster.flowTable = FlowTableParameters { flows: [ \
	{flow: "APP_H1", addr: "SimpleEthernetNet.host1.eth", burst: 1, period: 0.002, deadline: 0.002},\
	{flow: "APP_H2", addr: "SimpleEthernetNet.host2.eth", burst: 1, period: 0.002, deadline: 0.002},\
	{flow: "APP_H3", addr: "SimpleEthernetNet.host3.eth", burst: 1, period: 0.002, deadline: 0.002},\
] }

**.switch0.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.host3.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host1.eth", port: 2}, \
		{addr: "SimpleEthernetNet.host0.eth", port: 1} \
] }

**.switch1.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.host3.eth", port: 2}, \
		{addr: "SimpleEthernetNet.host1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host0.eth", port: 0}, \
		{addr: "SimpleEthernetNet.host2.eth", port: 1} \
] }

