file 21952 1686038138                                           
version 3
run General-0-20230606-09:52:24-10996
attr configname General
attr datetime 20230606-09:52:24
attr datetimef 20230606-095224
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleEthernetNet
attr processid 10996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SimpleEthernetNet
config **.datarate 10Gbps
config **.PollingMaster.AppCount 0
config **.PollingMaster.isPollingMaster true
config **.controllerAddress "\"SimpleEthernetNet.PollingMaster.eth\""
config **.CU.AppCount 8
config **.S1.AppCount 1
config **.S2.AppCount 1
config **.S3.AppCount 1
config **.S4.AppCount 1
config **.HU.AppCount 4
config **.RS1.AppCount 1
config **.RS2.AppCount 1
config **.LD1.AppCount 1
config **.LD2.AppCount 1
config **.ME.AppCount 6
config **.US1.AppCount 1
config **.US2.AppCount 1
config **.US3.AppCount 1
config **.US4.AppCount 1
config **.CM1.AppCount 1
config **.TLM.AppCount 2
config **.RC.AppCount 1
config **.CU.app[0].startTime 0ms
config **.LD1.app[*].startTime 0ms
config **.LD2.app[*].startTime 0ms
config **.ME.app[*].startTime 0ms
config **.US1.app[*].startTime 0ms
config **.US2.app[*].startTime 0ms
config **.US3.app[*].startTime 0ms
config **.US4.app[*].startTime 0ms
config **.CM1.app[*].startTime 0ms
config **.TLM[*].startTime 0ms
config **.RC.[*].startTime 0ms
config **.CU.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.LD1.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.LD2.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.ME.app[0].destination "\"SimpleEthernetNet.S1.eth\""
config **.ME.app[1].destination "\"SimpleEthernetNet.S2.eth\""
config **.ME.app[2].destination "\"SimpleEthernetNet.S3.eth\""
config **.ME.app[3].destination "\"SimpleEthernetNet.S4.eth\""
config **.ME.app[4].destination "\"SimpleEthernetNet.RS1.eth\""
config **.ME.app[5].destination "\"SimpleEthernetNet.R1.eth\""
config **.US1.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US2.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US3.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.US4.app[*].destination "\"SimpleEthernetNet.CU.eth\""
config **.CM1.app[*].destination "\"SimpleEthernetNet.HU.eth\""
config **.TLM.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.TLM.app[1].destination "\"SimpleEthernetNet.CU.eth\""
config **.RC.app[0].destination "\"SimpleEthernetNet.HU.eth\""
config **.destination "\"\""
config **.CU.app[0].flow "\"ID_4\""
config **.LD1.app[*].flow "\"ID_1\""
config **.LD2.app[*].flow "\"ID_1\""
config **.ME.app[0].flow "\"ID_2\""
config **.ME.app[1].flow "\"ID_2\""
config **.ME.app[2].flow "\"ID_2\""
config **.ME.app[3].flow "\"ID_2\""
config **.ME.app[4].flow "\"ID_6\""
config **.ME.app[5].flow "\"ID_6\""
config **.US1.app[*].flow "\"ID_3\""
config **.US2.app[*].flow "\"ID_3\""
config **.US3.app[*].flow "\"ID_3\""
config **.US4.app[*].flow "\"ID_3\""
config **.CM1.app[*].flow "\"ID_5\""
config **.TLM.app[*].flow "\"ID_7\""
config **.RC.app[*].flow "\"ID_8\""
config **.CU.pollingLayer[0].flow "\"ID_4\""
config **.LD1.pollingLayer[*].flow "\"ID_1\""
config **.LD2.pollingLayer[*].flow "\"ID_1\""
config **.ME.pollingLayer[0].flow "\"ID_2\""
config **.ME.pollingLayer[1].flow "\"ID_2\""
config **.ME.pollingLayer[2].flow "\"ID_2\""
config **.ME.pollingLayer[3].flow "\"ID_2\""
config **.ME.pollingLayer[4].flow "\"ID_6\""
config **.ME.pollingLayer[5].flow "\"ID_6\""
config **.US1.pollingLayer[*].flow "\"ID_3\""
config **.US2.pollingLayer[*].flow "\"ID_3\""
config **.US3.pollingLayer[*].flow "\"ID_3\""
config **.US4.pollingLayer[*].flow "\"ID_3\""
config **.CM1.pollingLayer[*].flow "\"ID_5\""
config **.TLM.pollingLayer[*].flow "\"ID_7\""
config **.RC.pollingLayer[*].flow "\"ID_8\""
config **.CU.app[1].flow "\"ID_1\""
config **.CU.app[2].flow "\"ID_1\""
config **.CU.app[3].flow "\"ID_3\""
config **.CU.app[4].flow "\"ID_3\""
config **.CU.app[5].flow "\"ID_3\""
config **.CU.app[6].flow "\"ID_3\""
config **.CU.app[7].flow "\"ID_7\""
config **.S1.app[*].flow "\"ID_2\""
config **.S2.app[*].flow "\"ID_2\""
config **.S3.app[*].flow "\"ID_2\""
config **.S4.app[*].flow "\"ID_2\""
config **.HU.app[0].flow "\"ID_4\""
config **.HU.app[1].flow "\"ID_5\""
config **.HU.app[2].flow "\"ID_7\""
config **.HU.app[3].flow "\"ID_8\""
config **.RS1.app[*].flow "\"ID_6\""
config **.RS2.app[*].flow "\"ID_6\""
config **.CU.pollingLayer[1].flow "\"ID_1\""
config **.CU.pollingLayer[2].flow "\"ID_1\""
config **.CU.pollingLayer[3].flow "\"ID_3\""
config **.CU.pollingLayer[4].flow "\"ID_3\""
config **.CU.pollingLayer[5].flow "\"ID_3\""
config **.CU.pollingLayer[6].flow "\"ID_3\""
config **.CU.pollingLayer[7].flow "\"ID_7\""
config **.S1.pollingLayer[*].flow "\"ID_2\""
config **.S2.pollingLayer[*].flow "\"ID_2\""
config **.S3.pollingLayer[*].flow "\"ID_2\""
config **.S4.pollingLayer[*].flow "\"ID_2\""
config **.HU.pollingLayer[0].flow "\"ID_4\""
config **.HU.pollingLayer[1].flow "\"ID_5\""
config **.HU.pollingLayer[2].flow "\"ID_7\""
config **.HU.pollingLayer[3].flow "\"ID_8\""
config **.RS1.pollingLayer[*].flow "\"ID_6\""
config **.RS2.pollingLayer[*].flow "\"ID_6\""
config **.CU.app[0].payloadLength 1500B
config **.CU.app[0].burstSize 7
config **.CU.app[0].period 10ms
config **.CU.pollingLayer[0].burstSize 7
config **.LD1.app[*].payloadLength 1300B
config **.LD1.app[*].burstSize 1
config **.LD1.app[*].period 1.4ms
config **.LD1.pollingLayer[*].burstSize 1
config **.LD2.app[*].payloadLength 1300B
config **.LD2.app[*].burstSize 1
config **.LD2.app[*].period 1.4ms
config **.LD2.pollingLayer[*].burstSize 1
config **.ME.app[0].payloadLength 80B
config **.ME.app[0].burstSize 1
config **.ME.app[0].period 250us
config **.ME.pollingLayer[0].burstSize 1
config **.ME.app[1].payloadLength 80B
config **.ME.app[1].burstSize 1
config **.ME.app[1].period 250us
config **.ME.pollingLayer[1].burstSize 1
config **.ME.app[2].payloadLength 80B
config **.ME.app[2].burstSize 1
config **.ME.app[2].period 250us
config **.ME.pollingLayer[2].burstSize 1
config **.ME.app[3].payloadLength 80B
config **.ME.app[3].burstSize 1
config **.ME.app[3].period 250us
config **.ME.pollingLayer[3].burstSize 1
config **.ME.app[4].payloadLength 1500B
config **.ME.app[4].burstSize 119
config **.ME.app[4].period 33.33ms
config **.ME.pollingLayer[4].burstSize 119
config **.ME.app[5].payloadLength 1500B
config **.ME.app[5].burstSize 119
config **.ME.app[5].period 33.33ms
config **.ME.pollingLayer[5].burstSize 119
config **.US1.app[*].payloadLength 188B
config **.US1.app[*].burstSize 1
config **.US1.app[*].period 100ms
config **.US1.pollingLayer[*].burstSize 1
config **.US2.app[*].payloadLength 188B
config **.US2.app[*].burstSize 1
config **.US2.app[*].period 100ms
config **.US2.pollingLayer[*].burstSize 1
config **.US3.app[*].payloadLength 188B
config **.US3.app[*].burstSize 1
config **.US3.app[*].period 100ms
config **.US3.pollingLayer[*].burstSize 1
config **.US4.app[*].payloadLength 188B
config **.US4.app[*].burstSize 1
config **.US4.app[*].period 100ms
config **.US4.pollingLayer[*].burstSize 1
config **.CM1.app[*].payloadLength 1500B
config **.CM1.app[*].burstSize 119
config **.CM1.app[*].period 16.66ms
config **.CM1.pollingLayer[*].burstSize 119
config **.TLM.app[*].payloadLength 600B
config **.TLM.app[*].burstSize 1
config **.TLM.app[*].period 625us
config **.TLM.pollingLayer[*].burstSize 1
config **.RC.app[5].payloadLength 1500B
config **.RC.app[5].burstSize 119
config **.RC.app[5].period 33.33ms
config **.RC.pollingLayer[5].burstSize 119
config **.burstSize 1
config **.app[*].payloadLength 0B
config **.app[*].period 0ms
config **.app[*].burstSize 1
config **.PollingMaster.pollingMaster.flowTable "FlowTableParameters { flows: [ \t{flow: \"ID_1\", addr: \"SimpleEthernetNet.LD1.eth\", burst: 1,\tperiod: 0.0014, deadline: 0.0014}, \t{flow: \"ID_1\", addr: \"SimpleEthernetNet.LD2.eth\", burst: 1,\tperiod: 0.0014, deadline: 0.0014}, \t{flow: \"ID_2\", addr: \"SimpleEthernetNet.ME.eth\", burst: 1, period: 0.00025, deadline: 0.00025}, \t{flow: \"ID_3\", addr: \"SimpleEthernetNet.US1.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3\", addr: \"SimpleEthernetNet.US2.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3\", addr: \"SimpleEthernetNet.US3.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_3\", addr: \"SimpleEthernetNet.US4.eth\", burst: 1,\tperiod: 0.1, deadline: 0.1}, \t{flow: \"ID_4\", addr: \"SimpleEthernetNet.CU.eth\", burst: 7, period: 0.01, deadline: 0.002}, \t{flow: \"ID_5\", addr: \"SimpleEthernetNet.CM1.eth\", burst: 119, period: 0.01666, deadline: 0.01666}, \t{flow: \"ID_6\", addr: \"SimpleEthernetNet.ME.eth\", burst: 119, period: 0.03333, deadline: 0.03333}, \t{flow: \"ID_7\", addr: \"SimpleEthernetNet.TLM.eth\", burst: 1, period: 0.000625, deadline: 0.000625}, \t{flow: \"ID_8\", addr: \"SimpleEthernetNet.RC.eth\", burst: 119, period: 0.03333, deadline: 0.03333} ] }"
config **.SW1.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.RS1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.RS2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US4.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.RC.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.TLM.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.ME.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S3.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S4.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.LD1.eth\", port: 1}, \t\t{addr: \"SimpleEthernetNet.LD2.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.US1.eth\", port: 3}, \t\t{addr: \"SimpleEthernetNet.US2.eth\", port: 4}, \t\t{addr: \"SimpleEthernetNet.CM1.eth\", port: 5}, \t\t{addr: \"SimpleEthernetNet.HU.eth\", port: 6}, \t\t{addr: \"SimpleEthernetNet.CU.eth\", port: 7}, \t\t{addr: \"SimpleEthernetNet.S1.eth\", port: 8}, \t\t{addr: \"SimpleEthernetNet.S2.eth\", port: 9}, \t\t{addr: \"SimpleEthernetNet.PollingMaster.eth\", port: 10} ] }"
config **.SW2.relay.staticEntries "StaticRelayEntries { entries: [ \t\t{addr: \"SimpleEthernetNet.RS1.eth\", port: 1}, \t\t{addr: \"SimpleEthernetNet.RS2.eth\", port: 2}, \t\t{addr: \"SimpleEthernetNet.US3.eth\", port: 3}, \t\t{addr: \"SimpleEthernetNet.US4.eth\", port: 4}, \t\t{addr: \"SimpleEthernetNet.RC.eth\", port: 5}, \t\t{addr: \"SimpleEthernetNet.TLM.eth\", port: 6}, \t\t{addr: \"SimpleEthernetNet.ME.eth\", port: 7}, \t\t{addr: \"SimpleEthernetNet.S3.eth\", port: 8}, \t\t{addr: \"SimpleEthernetNet.S4.eth\", port: 9}, \t\t{addr: \"SimpleEthernetNet.LD1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.LD2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.US2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.CM1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.HU.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.CU.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S1.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.S2.eth\", port: 0}, \t\t{addr: \"SimpleEthernetNet.PollingMaster.eth\", port: 0} ] }"

vector 0 SimpleEthernetNet.LD2.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 1 SimpleEthernetNet.US2.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 2 SimpleEthernetNet.CM1.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 3 SimpleEthernetNet.LD1.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 4 SimpleEthernetNet.US1.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 5 SimpleEthernetNet.CU.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 6 SimpleEthernetNet.US3.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 7 SimpleEthernetNet.ME.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 8 SimpleEthernetNet.ME.pollingLayer[1] PollingQueueSize:vector ETV
attr recordingmode vector
vector 9 SimpleEthernetNet.ME.pollingLayer[2] PollingQueueSize:vector ETV
attr recordingmode vector
vector 10 SimpleEthernetNet.ME.pollingLayer[3] PollingQueueSize:vector ETV
attr recordingmode vector
vector 11 SimpleEthernetNet.ME.pollingLayer[4] PollingQueueSize:vector ETV
attr recordingmode vector
vector 12 SimpleEthernetNet.ME.pollingLayer[5] PollingQueueSize:vector ETV
attr recordingmode vector
vector 13 SimpleEthernetNet.US4.pollingLayer[0] PollingQueueSize:vector ETV
attr recordingmode vector
vector 14 SimpleEthernetNet.PollingMaster.eth.phy QueueSize:vector ETV
attr recordingmode vector
vector 15 SimpleEthernetNet.SW1.port[0] QueueSize:vector ETV
attr recordingmode vector
vector 16 SimpleEthernetNet.SW2.port[7] QueueSize:vector ETV
attr recordingmode vector
vector 17 SimpleEthernetNet.ME.eth.phy QueueSize:vector ETV
attr recordingmode vector
vector 18 SimpleEthernetNet.SW2.port[0] QueueSize:vector ETV
attr recordingmode vector
vector 19 SimpleEthernetNet.SW1.port[10] QueueSize:vector ETV
attr recordingmode vector
vector 20 SimpleEthernetNet.PollingMaster.pollingMaster TrxTime:vector ETV
attr recordingmode vector
vector 21 SimpleEthernetNet.SW1.port[8] QueueSize:vector ETV
attr recordingmode vector
vector 22 SimpleEthernetNet.S1.app[0] FLR:vector ETV
attr recordingmode vector
vector 23 SimpleEthernetNet.S1.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 24 SimpleEthernetNet.S1.app[0] Throughput:vector ETV
attr recordingmode vector
vector 25 SimpleEthernetNet.S1.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 26 SimpleEthernetNet.SW1.port[9] QueueSize:vector ETV
attr recordingmode vector
vector 27 SimpleEthernetNet.S2.app[0] FLR:vector ETV
attr recordingmode vector
vector 28 SimpleEthernetNet.S2.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 29 SimpleEthernetNet.S2.app[0] Throughput:vector ETV
attr recordingmode vector
vector 30 SimpleEthernetNet.S2.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 31 SimpleEthernetNet.SW2.port[8] QueueSize:vector ETV
attr recordingmode vector
vector 32 SimpleEthernetNet.S3.app[0] FLR:vector ETV
attr recordingmode vector
vector 33 SimpleEthernetNet.S3.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 34 SimpleEthernetNet.S3.app[0] Throughput:vector ETV
attr recordingmode vector
vector 35 SimpleEthernetNet.S3.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
vector 36 SimpleEthernetNet.SW2.port[9] QueueSize:vector ETV
attr recordingmode vector
vector 37 SimpleEthernetNet.S4.app[0] FLR:vector ETV
attr recordingmode vector
vector 38 SimpleEthernetNet.S4.app[0] E2eDelay:vector ETV
attr recordingmode vector
vector 39 SimpleEthernetNet.S4.app[0] Throughput:vector ETV
attr recordingmode vector
vector 40 SimpleEthernetNet.S4.app[0] BurstE2eDelay:vector ETV
attr recordingmode vector
0	15184 10 15 15 0 0 1 1 1 1 1
1	15194 10 16 16 0 0 1 1 1 1 1
2	15204 1356 17 135 0 0 119 1 119 7140 568820
3	16560 11 136 136 0 0 1 1 1 1 1
4	16571 11 137 137 0 0 1 1 1 1 1
5	16582 77 138 144 0 0 7 1 7 28 140
6	16659 11 145 145 0 0 1 1 1 1 1
7	16670 66 146 574 0 0.0005 4 1 2 6 10
8	16736 66 147 575 0 0.0005 4 1 2 6 10
9	16802 66 148 576 0 0.0005 4 1 2 6 10
10	16868 70 149 577 0 0.0005 4 1 2 6 10
11	16938 1558 150 268 0 0 119 1 119 7140 568820
12	18496 1558 269 387 0 0 119 1 119 7140 568820
13	20054 12 388 388 0 0 1 1 1 1 1
14	20066 250 400 579 0.00025 0.0005 12 0 1 6 6
15	20316 182 404 583 0.0002500576 0.0005000576 8 0 1 4 4
16	20498 92 409 588 0.0002501152 0.0005001152 4 0 1 2 2
17	20590 183 429 467 0.0002501728 0.0002504704 8 0 3 10 20
18	20773 180 437 490 0.0002502624 0.00025056 8 0 1 4 4
19	20953 182 442 516 0.000250352 0.0002506496 8 0 1 4 4
20	21135 120 453 534 0.0002504416 0.0002507392 4 4.416e-07 7.392e-07 2.3616e-06 1.44349184e-12
21	21255 46 471 471 0.0002505264 0.0002505264 2 0 1 1 1
22	21301 23 497 497 0.0002506112 0.0002506112 1 0 0 0 0
23	21324 34 497 497 0.0002506112 0.0002506112 1 0.0002506112 0.0002506112 0.0002506112 6.280597356544e-08
24	21358 37 497 497 0.0002506112 0.0002506112 1 2553756.5759232 2553756.5759232 2553756.5759232 6521672649070.9
25	21395 34 497 497 0.0002506112 0.0002506112 1 0.0002506112 0.0002506112 0.0002506112 6.280597356544e-08
26	21429 46 502 502 0.0002506256 0.0002506256 2 0 1 1 1
27	21475 23 523 523 0.0002507104 0.0002507104 1 0 0 0 0
28	21498 34 523 523 0.0002507104 0.0002507104 1 0.0002507104 0.0002507104 0.0002507104 6.285570466816e-08
29	21532 36 523 523 0.0002507104 0.0002507104 1 2552746.116635 2552746.116635 2552746.116635 6516512735994.9
30	21568 34 523 523 0.0002507104 0.0002507104 1 0.0002507104 0.0002507104 0.0002507104 6.285570466816e-08
31	21602 46 542 542 0.0002508096 0.0002508096 2 0 1 1 1
32	21648 23 554 554 0.0002508944 0.0002508944 1 0 0 0 0
33	21671 34 554 554 0.0002508944 0.0002508944 1 0.0002508944 0.0002508944 0.0002508944 6.294799995136e-08
34	21705 37 554 554 0.0002508944 0.0002508944 1 2550873.9932019 2550873.9932019 2550873.9932019 6506958129193.9
35	21742 34 554 554 0.0002508944 0.0002508944 1 0.0002508944 0.0002508944 0.0002508944 6.294799995136e-08
36	21776 46 559 559 0.0002509088 0.0002509088 2 0 1 1 1
37	21822 23 566 566 0.0002509936 0.0002509936 1 0 0 0 0
38	21845 34 566 566 0.0002509936 0.0002509936 1 0.0002509936 0.0002509936 0.0002509936 6.299778724096e-08
39	21879 37 566 566 0.0002509936 0.0002509936 1 2549865.8133116 2549865.8133116 2549865.8133116 6501815665895.1
40	21916 34 566 566 0.0002509936 0.0002509936 1 0.0002509936 0.0002509936 0.0002509936 6.299778724096e-08

