[General]
network = SimpleEthernetNet

#/////////////////////////////////////////////

#configurazione rete

#datarate
**.datarate = 10Gbps

#bit error rate
#**.netber = 0
#**.netber = 0.00000001
#**.netber = 0.000000000001

#////////////////////////////////////////////

#configurazione polling master

**.PollingMaster.AppCount = 0
**.PollingMaster.isPollingMaster = true
**.controllerAddress = "SimpleEthernetNet.PollingMaster.eth"

#(2 * polling_request(1538) * hop(3) + polling_data(1538) * hop(3) * burst(1)) * 8 / datarate
**.PollingMaster.**.trxTimer = 15us

**.schedPolicy = "DM"
#**.schedPolicy = "EDF"

#////////////////////////////////////////////

#configurazione numero applicazioni per nodo host

#CU trasmette ad 1 nodo - riceve da 7 nodi
**.CU.AppCount = 8

#S1, S2, S3, S4 ricevono solo da 1 nodo
**.S1.AppCount = 1
**.S2.AppCount = 1
**.S3.AppCount = 1
**.S4.AppCount = 1

#HU riceve da 4 nodi
**.HU.AppCount = 4

#RS1, RS2 ricevono solo da 1 nodo
**.RS1.AppCount = 1
**.RS2.AppCount = 1

#LD1, LD2 trasmettono solo ad 1 nodo
**.LD1.AppCount = 1
**.LD2.AppCount = 1

#ME trasmette a 6 nodi
**.ME.AppCount = 6

#US1, US2, US3, US4 trasmettono solo ad 1 nodo
**.US1.AppCount = 1
**.US2.AppCount = 1
**.US3.AppCount = 1
**.US4.AppCount = 1

#CM1 trasmette ad 1 solo nodo
**.CM1.AppCount = 1

#TLM trasmette a 2 nodi
**.TLM.AppCount = 2

#RC trasmette ad 1 solo nodo
**.RC.AppCount = 1

#///////////////////////////////////////////

#configurazione start time nodi che trasmettono (chi riceve di default è settato a -1)

#start dei flussi applicativi CU (unica in trasmissione app[0], il resto sono in ricezione)
**.CU.app[0].startTime = 0ms

#start dei flussi applicativi LD1, LD2 (app[0] nonché unica app)
**.LD1.app[*].startTime = 0ms
**.LD2.app[*].startTime = 0ms

#start dei flussi applicativi ME (tutti in trasmissione)
**.ME.app[0].startTime = 0ms
**.ME.app[1].startTime = 0ms
**.ME.app[2].startTime = 0ms
**.ME.app[3].startTime = 0ms
**.ME.app[4].startTime = 0ms
**.ME.app[5].startTime = 0ms

#start dei flussi applicativi US1, US2, US3, US4 (app[0] nonché unica app)
**.US1.app[*].startTime = 0ms
**.US2.app[*].startTime = 0ms
**.US3.app[*].startTime = 0ms
**.US4.app[*].startTime = 0ms

#start dei flussi applicativi CM1 (app[0] nonché unica app)
**.CM1.app[*].startTime = 0ms

#start dei flussi applicativi TLM (tutti in trasmissione)
**.TLM.app[*].startTime = 0ms

#start dei flussi applicativi RC (app[0] nonché unica app)
**.RC.app[*].startTime = 0ms

#/////////////////////////////////////////////

#configurazione degli indirizzi dei nodi che trasmettono

#CU - app[0] unica abilitata a trasmettere
**.CU.app[0].destination = "SimpleEthernetNet.HU.eth"

#LD1, LD2 - app[0] nonché unica app
**.LD1.app[*].destination = "SimpleEthernetNet.CU.eth"
**.LD2.app[*].destination = "SimpleEthernetNet.CU.eth"

#ME - app[i]
**.ME.app[0].destination = "SimpleEthernetNet.S1.eth"
**.ME.app[1].destination = "SimpleEthernetNet.S2.eth"
**.ME.app[2].destination = "SimpleEthernetNet.S3.eth"
**.ME.app[3].destination = "SimpleEthernetNet.S4.eth"
**.ME.app[4].destination = "SimpleEthernetNet.RS1.eth"
**.ME.app[5].destination = "SimpleEthernetNet.RS2.eth"

#US1, US2, US3, US4 - app[0] nonché unica app
**.US1.app[*].destination = "SimpleEthernetNet.CU.eth"
**.US2.app[*].destination = "SimpleEthernetNet.CU.eth"
**.US3.app[*].destination = "SimpleEthernetNet.CU.eth"
**.US4.app[*].destination = "SimpleEthernetNet.CU.eth"

#CM1 - app[0] nonché unica app
**.CM1.app[*].destination = "SimpleEthernetNet.HU.eth"

#TLM - app[i]
**.TLM.app[0].destination = "SimpleEthernetNet.HU.eth"
**.TLM.app[1].destination = "SimpleEthernetNet.CU.eth"

#RC - app[0] nonché unica app
**.RC.app[*].destination = "SimpleEthernetNet.HU.eth"

#/////////////////////////////////////////////////

#configurazione indirizzi destinazione farlocca per non avere warning
**.destination = ""

#/////////////////////////////////////////////////

#nome flussi applicativi in trasmissione (app)

#CU flow id 4
**.CU.app[0].flow = "ID_4_FROM_CU_TO_HU"

#LD1, LD2 flow id 1
**.LD1.app[*].flow = "ID_1_FROM_LD1_TO_CU"
**.LD2.app[*].flow = "ID_1_FROM_LD2_TO_CU"

#ME - app[0-->3] flow id 2
#ME - app[4-->5] flow id 6
**.ME.app[0].flow = "ID_2_FROM_ME_TO_S1"
**.ME.app[1].flow = "ID_2_FROM_ME_TO_S2"
**.ME.app[2].flow = "ID_2_FROM_ME_TO_S3"
**.ME.app[3].flow = "ID_2_FROM_ME_TO_S4"
**.ME.app[4].flow = "ID_6_FROM_ME_TO_RS1"
**.ME.app[5].flow = "ID_6_FROM_ME_TO_RS2"

#US1, US2, US3, US4 flow id 3
**.US1.app[*].flow = "ID_3_FROM_US1_TO_CU"
**.US2.app[*].flow = "ID_3_FROM_US2_TO_CU"
**.US3.app[*].flow = "ID_3_FROM_US3_TO_CU"
**.US4.app[*].flow = "ID_3_FROM_US4_TO_CU"

#CM1 flow id 5
**.CM1.app[*].flow = "ID_5_FROM_CM1_TO_HU"

#TLM flow id 7
**.TLM.app[0].flow = "ID_7_FROM_TLM_TO_HU"
**.TLM.app[1].flow = "ID_7_FROM_TLM_TO_CU"

#RC flow id 8
**.RC.app[*].flow = "ID_8_FROM_RC_TO_HU"

#////////////////////////////////////////////////

#nome flussi applicativi in trasmissione (polling layer)

#CU flow id 4
**.CU.pollingLayer[0].flow = "ID_4_FROM_CU_TO_HU"

#LD1, LD2 flow id 1
**.LD1.pollingLayer[*].flow = "ID_1_FROM_LD1_TO_CU"
**.LD2.pollingLayer[*].flow = "ID_1_FROM_LD2_TO_CU"

#ME - app[0-->3] flow id 2
#ME - app[4-->5] flow id 6
**.ME.pollingLayer[0].flow = "ID_2_FROM_ME_TO_S1"
**.ME.pollingLayer[1].flow = "ID_2_FROM_ME_TO_S2"
**.ME.pollingLayer[2].flow = "ID_2_FROM_ME_TO_S3"
**.ME.pollingLayer[3].flow = "ID_2_FROM_ME_TO_S4"
**.ME.pollingLayer[4].flow = "ID_6_FROM_ME_TO_RS1"
**.ME.pollingLayer[5].flow = "ID_6_FROM_ME_TO_RS2"

#US1, US2, US3, US4 flow id 3
**.US1.pollingLayer[*].flow = "ID_3_FROM_US1_TO_CU"
**.US2.pollingLayer[*].flow = "ID_3_FROM_US2_TO_CU"
**.US3.pollingLayer[*].flow = "ID_3_FROM_US3_TO_CU"
**.US4.pollingLayer[*].flow = "ID_3_FROM_US4_TO_CU"

#CM1 flow id 5
**.CM1.pollingLayer[*].flow = "ID_5_FROM_CM1_TO_HU"

#TLM flow id 7
**.TLM.pollingLayer[0].flow = "ID_7_FROM_TLM_TO_HU"
**.TLM.pollingLayer[1].flow = "ID_7_FROM_TLM_TO_CU"

#RC flow id 8
**.RC.pollingLayer[*].flow = "ID_8_FROM_RC_TO_HU"

#///////////////////////////////////////////////

#nome flussi applicativi in ricezione (app)

#CU app[1, 2] flow id 1
#CU app[3->6] flow id 3
#CU app[7] flow id 7
**.CU.app[1].flow = "ID_1_FROM_LD1_TO_CU"
**.CU.app[2].flow = "ID_1_FROM_LD2_TO_CU"
**.CU.app[3].flow = "ID_3_FROM_US1_TO_CU"
**.CU.app[4].flow = "ID_3_FROM_US2_TO_CU"
**.CU.app[5].flow = "ID_3_FROM_US3_TO_CU"
**.CU.app[6].flow = "ID_3_FROM_US4_TO_CU"
**.CU.app[7].flow = "ID_7_FROM_TLM_TO_CU"

#S1, S2, S3, S4 flow id 2
**.S1.app[*].flow = "ID_2_FROM_ME_TO_S1"
**.S2.app[*].flow = "ID_2_FROM_ME_TO_S2"
**.S3.app[*].flow = "ID_2_FROM_ME_TO_S3"
**.S4.app[*].flow = "ID_2_FROM_ME_TO_S4"

#HU app[0] flow id 4
#HU app[1] flow id 5
#HU app[2] flow id 7
#HU app[3] flow id 8
**.HU.app[0].flow = "ID_4_FROM_CU_TO_HU"
**.HU.app[1].flow = "ID_5_FROM_CM1_TO_HU"
**.HU.app[2].flow = "ID_7_FROM_TLM_TO_HU"
**.HU.app[3].flow = "ID_8_FROM_RC_TO_HU"

#RS1, RS2 flow id 6
**.RS1.app[*].flow = "ID_6_FROM_ME_TO_RS1"
**.RS2.app[*].flow = "ID_6_FROM_ME_TO_RS2"

#///////////////////////////////////////////////

#nome flussi applicativi in ricezione (polling layer)

#CU app[1, 2] flow id 1
#CU app[3->6] flow id 3
#CU app[7] flow id 7
**.CU.pollingLayer[1].flow = "ID_1_FROM_LD1_TO_CU"
**.CU.pollingLayer[2].flow = "ID_1_FROM_LD2_TO_CU"
**.CU.pollingLayer[3].flow = "ID_3_FROM_US1_TO_CU"
**.CU.pollingLayer[4].flow = "ID_3_FROM_US2_TO_CU"
**.CU.pollingLayer[5].flow = "ID_3_FROM_US3_TO_CU"
**.CU.pollingLayer[6].flow = "ID_3_FROM_US4_TO_CU"
**.CU.pollingLayer[7].flow = "ID_7_FROM_TLM_TO_CU"

#S1, S2, S3, S4 flow id 2
**.S1.pollingLayer[*].flow = "ID_2_FROM_ME_TO_S1"
**.S2.pollingLayer[*].flow = "ID_2_FROM_ME_TO_S2"
**.S3.pollingLayer[*].flow = "ID_2_FROM_ME_TO_S3"
**.S4.pollingLayer[*].flow = "ID_2_FROM_ME_TO_S4"

#HU app[0] flow id 4
#HU app[1] flow id 5
#HU app[2] flow id 7
#HU app[3] flow id 8
**.HU.pollingLayer[0].flow = "ID_4_FROM_CU_TO_HU"
**.HU.pollingLayer[1].flow = "ID_5_FROM_CM1_TO_HU"
**.HU.pollingLayer[2].flow = "ID_7_FROM_TLM_TO_HU"
**.HU.pollingLayer[3].flow = "ID_8_FROM_RC_TO_HU"

#RS1, RS2 flow id 6
**.RS1.pollingLayer[*].flow = "ID_6_FROM_ME_TO_RS1"
**.RS2.pollingLayer[*].flow = "ID_6_FROM_ME_TO_RS2"

#/////////////////////////////////////////////

#configurazione dati applicativi app trasmissione

#CU
**.CU.app[0].payloadLength = 1500B
**.CU.app[0].burstSize = 7
**.CU.app[0].period = 10ms

**.CU.pollingLayer[0].burstSize = 7

#LD1, LD2
**.LD1.app[*].payloadLength = 1300B
**.LD1.app[*].burstSize = 1
**.LD1.app[*].period = 1.4ms

**.LD1.pollingLayer[*].burstSize = 1

**.LD2.app[*].payloadLength = 1300B
**.LD2.app[*].burstSize = 1
**.LD2.app[*].period = 1.4ms

**.LD2.pollingLayer[*].burstSize = 1

#ME to S1, S2, S3, S4
**.ME.app[0].payloadLength = 80B
**.ME.app[0].burstSize = 1
**.ME.app[0].period = 250us

**.ME.pollingLayer[0].burstSize = 1

**.ME.app[1].payloadLength = 80B
**.ME.app[1].burstSize = 1
**.ME.app[1].period = 250us

**.ME.pollingLayer[1].burstSize = 1

**.ME.app[2].payloadLength = 80B
**.ME.app[2].burstSize = 1
**.ME.app[2].period = 250us

**.ME.pollingLayer[2].burstSize = 1

**.ME.app[3].payloadLength = 80B
**.ME.app[3].burstSize = 1
**.ME.app[3].period = 250us

**.ME.pollingLayer[3].burstSize = 1

#ME to RS1, RS2
**.ME.app[4].payloadLength = 1500B
**.ME.app[4].burstSize = 119
**.ME.app[4].period = 33.33ms

**.ME.pollingLayer[4].burstSize = 119

**.ME.app[5].payloadLength = 1500B
**.ME.app[5].burstSize = 119
**.ME.app[5].period = 33.33ms

**.ME.pollingLayer[5].burstSize = 119

#US1, US2, US3, US4
**.US1.app[*].payloadLength = 188B
**.US1.app[*].burstSize = 1
**.US1.app[*].period = 100ms

**.US1.pollingLayer[*].burstSize = 1

**.US2.app[*].payloadLength = 188B
**.US2.app[*].burstSize = 1
**.US2.app[*].period = 100ms

**.US2.pollingLayer[*].burstSize = 1

**.US3.app[*].payloadLength = 188B
**.US3.app[*].burstSize = 1
**.US3.app[*].period = 100ms

**.US3.pollingLayer[*].burstSize = 1

**.US4.app[*].payloadLength = 188B
**.US4.app[*].burstSize = 1
**.US4.app[*].period = 100ms

**.US4.pollingLayer[*].burstSize = 1

#CM1
**.CM1.app[*].payloadLength = 1500B
**.CM1.app[*].burstSize = 119
**.CM1.app[*].period = 16.66ms

**.CM1.pollingLayer[*].burstSize = 119

#TLM
**.TLM.app[*].payloadLength = 600B
**.TLM.app[*].burstSize = 1
**.TLM.app[*].period = 625us

**.TLM.pollingLayer[*].burstSize = 1

#RC
**.RC.app[*].payloadLength = 1500B
**.RC.app[*].burstSize = 119
**.RC.app[*].period = 33.33ms

**.RC.pollingLayer[*].burstSize = 119

#///////////////////////////////////////////////////

#configurazione dati applicativi app ricezione (farlocca)
**.burstSize = 1	#sia di TrafficGen che di PollingLayer
**.app[*].payloadLength = 0B	#TrafficGen
**.app[*].period = 0ms	#TrafficGen
**.app[*].burstSize = 0	#TrafficGen

#//////////////////////////////////////////////////////

#configurazione tabella polling master

**.PollingMaster.pollingMaster.flowTable = FlowTableParameters { flows: [ \
	{flow: "ID_2_FROM_ME_TO_S1", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.00025, deadline: 0.00025}, \
	{flow: "ID_2_FROM_ME_TO_S2", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.00025, deadline: 0.00025}, \
	{flow: "ID_2_FROM_ME_TO_S3", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.00025, deadline: 0.00025}, \
	{flow: "ID_2_FROM_ME_TO_S4", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.00025, deadline: 0.00025}, \
	{flow: "ID_7_FROM_TLM_TO_HU", addr: "SimpleEthernetNet.TLM.eth", burst: 1, period: 0.000625, deadline: 0.000625}, \
	{flow: "ID_7_FROM_TLM_TO_CU", addr: "SimpleEthernetNet.TLM.eth", burst: 1, period: 0.000625, deadline: 0.000625}, \
	{flow: "ID_1_FROM_LD1_TO_CU", addr: "SimpleEthernetNet.LD1.eth", burst: 1,	period: 0.0014, deadline: 0.0014}, \
	{flow: "ID_1_FROM_LD2_TO_CU", addr: "SimpleEthernetNet.LD2.eth", burst: 1,	period: 0.0014, deadline: 0.0014}, \
	{flow: "ID_4_FROM_CU_TO_HU", addr: "SimpleEthernetNet.CU.eth", burst: 1, period: 0.00125, deadline: 0.002}, \
	{flow: "ID_5_FROM_CM1_TO_HU", addr: "SimpleEthernetNet.CM1.eth", burst: 1, period: 0.000130156, deadline: 0.01666}, \
	{flow: "ID_6_FROM_ME_TO_RS1", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.000260391, deadline: 0.03333}, \
	{flow: "ID_6_FROM_ME_TO_RS2", addr: "SimpleEthernetNet.ME.eth", burst: 1, period: 0.000260391, deadline: 0.03333}, \
	{flow: "ID_8_FROM_RC_TO_HU", addr: "SimpleEthernetNet.RC.eth", burst: 1, period: 00.000260391, deadline: 0.03333}, \
	{flow: "ID_3_FROM_US1_TO_CU", addr: "SimpleEthernetNet.US1.eth", burst: 1,	period: 0.1, deadline: 0.1}, \
	{flow: "ID_3_FROM_US2_TO_CU", addr: "SimpleEthernetNet.US2.eth", burst: 1,	period: 0.1, deadline: 0.1}, \
	{flow: "ID_3_FROM_US3_TO_CU", addr: "SimpleEthernetNet.US3.eth", burst: 1,	period: 0.1, deadline: 0.1}, \
	{flow: "ID_3_FROM_US4_TO_CU", addr: "SimpleEthernetNet.US4.eth", burst: 1,	period: 0.1, deadline: 0.1} \
] }

#///////////////////////////////////////////////////

#configurazione switch

**.SW1.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.RS1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.RS2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.US3.eth", port: 0}, \
		{addr: "SimpleEthernetNet.US4.eth", port: 0}, \
		{addr: "SimpleEthernetNet.RC.eth", port: 0}, \
		{addr: "SimpleEthernetNet.TLM.eth", port: 0}, \
		{addr: "SimpleEthernetNet.ME.eth", port: 0}, \
		{addr: "SimpleEthernetNet.S3.eth", port: 0}, \
		{addr: "SimpleEthernetNet.S4.eth", port: 0}, \
		{addr: "SimpleEthernetNet.LD1.eth", port: 1}, \
		{addr: "SimpleEthernetNet.LD2.eth", port: 2}, \
		{addr: "SimpleEthernetNet.US1.eth", port: 3}, \
		{addr: "SimpleEthernetNet.US2.eth", port: 4}, \
		{addr: "SimpleEthernetNet.CM1.eth", port: 5}, \
		{addr: "SimpleEthernetNet.HU.eth", port: 6}, \
		{addr: "SimpleEthernetNet.CU.eth", port: 7}, \
		{addr: "SimpleEthernetNet.S1.eth", port: 8}, \
		{addr: "SimpleEthernetNet.S2.eth", port: 9}, \
		{addr: "SimpleEthernetNet.PollingMaster.eth", port: 10} \
] }

**.SW2.relay.staticEntries = StaticRelayEntries { entries: [ \
		{addr: "SimpleEthernetNet.RS1.eth", port: 1}, \
		{addr: "SimpleEthernetNet.RS2.eth", port: 2}, \
		{addr: "SimpleEthernetNet.US3.eth", port: 3}, \
		{addr: "SimpleEthernetNet.US4.eth", port: 4}, \
		{addr: "SimpleEthernetNet.RC.eth", port: 5}, \
		{addr: "SimpleEthernetNet.TLM.eth", port: 6}, \
		{addr: "SimpleEthernetNet.ME.eth", port: 7}, \
		{addr: "SimpleEthernetNet.S3.eth", port: 8}, \
		{addr: "SimpleEthernetNet.S4.eth", port: 9}, \
		{addr: "SimpleEthernetNet.LD1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.LD2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.US1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.US2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.CM1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.HU.eth", port: 0}, \
		{addr: "SimpleEthernetNet.CU.eth", port: 0}, \
		{addr: "SimpleEthernetNet.S1.eth", port: 0}, \
		{addr: "SimpleEthernetNet.S2.eth", port: 0}, \
		{addr: "SimpleEthernetNet.PollingMaster.eth", port: 0} \
] }